var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
var ka;var ja;gbar_.h=function(b){throw b;};gbar_.l=void 0;gbar_.m=!0;gbar_.p=null;gbar_.q=!1;gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.r=function(b){return function(){return this[b]}};gbar_.t=function(b,c,d){b=b.split(".");d=d||gbar_.v;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||c===gbar_.l?d=d[e]?d[e]:d[e]={}:d[e]=c};
gbar_.ca=function(b,c){for(var d=b.split("."),e=c||gbar_.v,f;f=d.shift();)if(e[f]!=gbar_.p)e=e[f];else return gbar_.p;return e};gbar_.x=function(){};
gbar_.da=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.ea=function(b){return b!==gbar_.l};gbar_.fa=function(b){return"array"==(0,gbar_.da)(b)};gbar_.y=function(b){return"string"==typeof b};gbar_.ga=function(b){return"number"==typeof b};gbar_.ha=function(b){return"function"==(0,gbar_.da)(b)};gbar_.ia=function(b){return b[ja]||(b[ja]=++ka)};var la=function(b,c,d){return b.call.apply(b.bind,arguments)};
var ma=function(b,c,d){b||(0,gbar_.h)(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.z=function(b,c,d){gbar_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?la:ma;return gbar_.z.apply(gbar_.p,arguments)};
gbar_.A=function(b,c){function d(){}d.prototype=c.prototype;b.B=c.prototype;b.prototype=new d;b.prototype.constructor=b};
gbar_.na=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var n=e[k]||"",u=f[k]||"",w=RegExp("(\\d*)(\\D*)","g"),E=RegExp("(\\d*)(\\D*)","g");do{var F=w.exec(n)||["","",""],K=E.exec(u)||["","",""];if(0==F[0].length&&0==K[0].length)break;d=((0==F[1].length?0:(0,window.parseInt)(F[1],10))<(0==K[1].length?0:(0,window.parseInt)(K[1],10))?-1:(0==F[1].length?
0:(0,window.parseInt)(F[1],10))>(0==K[1].length?0:(0,window.parseInt)(K[1],10))?1:0)||((0==F[2].length)<(0==K[2].length)?-1:(0==F[2].length)>(0==K[2].length)?1:0)||(F[2]<K[2]?-1:F[2]>K[2]?1:0)}while(0==d)}return d};gbar_.oa=function(b,c){return 0<=(0,gbar_.pa)(b,c)};gbar_.qa=function(b,c){var d=(0,gbar_.pa)(b,c),e;(e=0<=d)&&gbar_.B.splice.call(b,d,1);return e};gbar_.ra=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
var sa=function(b,c){gbar_.B.sort.call(b,c||ta)};var ta=function(b,c){return b>c?1:b<c?-1:0};gbar_.ua=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};gbar_.va=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<wa.length;g++)d=wa[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};var xa=function(b,c,d){this.b=b;this.a={};for(b=0;b<d.length;b++)c=d[b],this.a[c.a]=c};
var ya=function(b){b=(0,gbar_.ua)(b.a);sa(b,function(b,d){return b.a-d.a});return b};var za=function(b,c,d){this.d=b;this.a=c;this.o=!!d.qc;this.b=d.g;this.J=d.type;this.k=gbar_.q;switch(this.b){case 3:case 4:case 6:case 16:case 18:this.k=gbar_.m}this.c=d.defaultValue};var C=function(){this.oa={};this.a=this.U().a;this.Z=this.b=gbar_.p};
var Aa=function(b,c){for(var d=ya(b.U()),e=0;e<d.length;e++){var f=d[e],g=c,k=f;k.d.U();g.U();if(g.oa[k.a]!=gbar_.p)if(b.Z&&delete b.Z[f.a],g=11==f.b||10==f.b,f.o){var k=c,n=f;n.d.U();k.U();k=(0,gbar_.Ba)(k,n.a);for(n=0;n<k.length;n++)b.add(f,g?k[n].Y():k[n])}else k=Ca(c,f),g?(g=Ca(b,f))?Aa(g,k):b.set(f,k.Y()):b.set(f,k)}};
var Ca=function(b,c){var d=c.a,e=b.oa[d];if(e==gbar_.p)return gbar_.p;if(b.b){if(!(d in b.Z)){var f=b.b;if(e!=gbar_.p)if(c.o){var g=[];(0,gbar_.fa)(e);for(var k=0;k<e.length;k++)g[k]=f.b(c,e[k]);e=g}else e=f.b(c,e);return b.Z[d]=e}return b.Z[d]}return e};gbar_.D=function(b,c,d){c=b.a[c];b=Ca(b,c);if(c.o)return(0,gbar_.fa)(b),b[d||0];(0,gbar_.fa)(b);return b};
gbar_.G=function(b,c,d){b.oa[c]!=gbar_.p?b=(0,gbar_.D)(b,c,d):(b=b.a[c],b.c===gbar_.l&&(c=b.J,c===Boolean?b.c=gbar_.q:c===Number?b.c=0:c===String?b.c="":b.c=new c),b=b.c);return b};gbar_.Ba=function(b,c){var d=Ca(b,b.a[c]);d==gbar_.p||(0,gbar_.fa)(d);return d||[]};var H=function(b,c){b.Sc=c;b.U=function(){return b.$b||(new b).U()}};var Da=function(){};var Ea=function(){};var Fa=function(){};var Ga=function(){C.apply(this)};var Ha=function(){C.apply(this)};var Ia=function(){C.apply(this)};var Ja=function(){C.apply(this)};
var Ka=function(){C.apply(this)};var La=function(){C.apply(this)};var Ma=function(){C.apply(this)};var Na=function(){C.apply(this)};var Oa=function(){C.apply(this)};var Pa=function(){C.apply(this)};var Qa=function(){C.apply(this)};var Ra=function(){C.apply(this)};var Sa=function(){C.apply(this)};var Ta=function(){C.apply(this)};var Ua=function(){C.apply(this)};var Va=function(){C.apply(this)};var Ya=function(){C.apply(this)};var Za=function(){C.apply(this)};var $a=function(){C.apply(this)};
var ab=function(){C.apply(this)};var bb=function(){C.apply(this)};var cb=function(){C.apply(this)};var db=function(){C.apply(this)};var eb=function(){C.apply(this)};var fb=function(){C.apply(this)};var gb=function(){C.apply(this)};var hb=function(){C.apply(this)};gbar_.I=function(){};var ib=function(){this.c=gbar_.q;this.b=[];this.a={}};gbar_.J=function(b,c){if(c in b.a)return b.a[c];(0,gbar_.h)(new jb(c))};
gbar_.kb=function(b,c){var d=c.getId();return d in b.a?(b.a[d]!=c&&(0,gbar_.h)(new lb(d)),gbar_.p):b.a[d]=c};var mb=function(b){this.M=b};var lb=function(b){this.M=b};var jb=function(b){this.M=b};gbar_.nb=function(){};gbar_.ob=function(b,c){this.type=b;this.a=this.target=c};gbar_.pb=function(b){gbar_.pb[" "](b);return b};gbar_.qb=function(){return gbar_.v.navigator?gbar_.v.navigator.userAgent:gbar_.p};var rb=function(){return gbar_.v.navigator};
var sb=function(){var b=gbar_.v.document;return b?b.documentMode:gbar_.l};gbar_.L=function(b){return tb[b]||(tb[b]=0<=(0,gbar_.na)(ub,b))};gbar_.vb=function(b){try{return!(!b||!b[wb])}catch(c){return gbar_.q}};var xb=function(b,c,d,e,f,g){this.Fa=b;this.hb=c;this.src=d;this.type=e;this.capture=!!f;this.fb=g;this.key=++yb;this.Ja=this.Ua=gbar_.q};var zb=function(b){b.Ja=gbar_.m;b.Fa=gbar_.p;b.hb=gbar_.p;b.src=gbar_.p;b.fb=gbar_.p};gbar_.Ab=function(b){this.src=b;this.a={};this.b=0};
var Bb=function(b,c){var d=c.type;if(!(d in b.a))return gbar_.q;var e=(0,gbar_.qa)(b.a[d],c);e&&(zb(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};gbar_.Cb=function(b,c,d,e,f){b=b.a[c];c=-1;b&&(c=Db(b,d,e,f));return-1<c?b[c]:gbar_.p};var Db=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ja&&g.Fa==c&&g.capture==!!d&&g.fb==e)return f}return-1};
var Eb=function(b,c,d,e,f){if((0,gbar_.fa)(c)){for(var g=0;g<c.length;g++)Eb(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Fb)(d);if((0,gbar_.vb)(b))return b.Ob(c,d,e,f);if(!b)return gbar_.q;e=!!e;if(b=(0,gbar_.Gb)(b))if(c=(0,gbar_.Cb)(b,c,d,e,f))return(0,gbar_.Hb)(c);return gbar_.q};
gbar_.Hb=function(b){if((0,gbar_.ga)(b)||!b||b.Ja)return gbar_.q;var c=b.src;if((0,gbar_.vb)(c))return c.Pb(b);var d=b.type,e=b.hb;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.Ib?gbar_.Ib[d]:gbar_.Ib[d]="on"+d,e);(d=(0,gbar_.Gb)(c))?(Bb(d,b),0==d.b&&(d.src=gbar_.p,delete gbar_.Jb[(0,gbar_.ia)(c)])):zb(b);delete gbar_.Kb[b.key];return gbar_.m};gbar_.Gb=function(b){return b[ja]?gbar_.Jb[(0,gbar_.ia)(b)]||gbar_.p:gbar_.p};
gbar_.Fb=function(b){return(0,gbar_.ha)(b)?b:b[Lb]||(b[Lb]=function(c){return b.handleEvent(c)})};gbar_.M=function(){this.o=new gbar_.Ab(this);this.Ra=this};var Mb=function(b,c,d,e){c=b.o.a[c];if(!c)return gbar_.m;c=(0,gbar_.ra)(c);for(var f=gbar_.m,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ja&&k.capture==d){var n=k.Fa,u=k.fb||k.src;k.Ua&&b.Pb(k);f=n.call(u,e)!==gbar_.q&&f}}return f&&e.sc!=gbar_.q};gbar_.N=function(b){gbar_.M.call(this);this.M=b};var Nb=function(){gbar_.N.call(this,"cs");this.a=Ob};
gbar_.O=function(b){return b.a};gbar_.Pb=function(){var b=(0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs"));return(0,gbar_.G)(b,1)};gbar_.Qb=function(){var b=(0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs"));return(0,gbar_.G)(b,4)};
var Rb=function(b,c,d){gbar_.N.call(this,"m");this.b={"":gbar_.m};this.A={"":gbar_.m};this.D=[];this.O=["//"+(0,gbar_.G)(b,2),"og/_/js","k="+(0,gbar_.D)(b,3),"rt=j"];this.k=""==(0,gbar_.D)(b,14)?gbar_.p:(0,gbar_.D)(b,14);this.H=["//"+(0,gbar_.G)(b,2),"og/_/ss","k="+(0,gbar_.D)(b,13)];this.d=""==(0,gbar_.D)(b,15)?gbar_.p:(0,gbar_.D)(b,15);this.P=(0,gbar_.D)(b,1)?"?host=www.gstatic.com&bust="+(0,gbar_.D)(b,16):"";this.S=(0,gbar_.D)(b,1)?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;b=
0;for(c=d[b];b<d.length;b++,c=d[b])Sb(this,c,gbar_.m)};var Sb=function(b,c,d){if(!b.b[c]&&(b.b[c]=gbar_.m,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)Sb(b,b.a[c][e],d)};gbar_.v=this;ja="closure_uid_"+(1E9*Math.random()>>>0);ka=0;gbar_.Tb=Date.now||function(){return+new Date};
gbar_.B=Array.prototype;gbar_.pa=gbar_.B.indexOf?function(b,c,d){return gbar_.B.indexOf.call(b,c,d)}:function(b,c,d){d=d==gbar_.p?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.y)(b))return(0,gbar_.y)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Ub=gbar_.B.forEach?function(b,c,d){gbar_.B.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.y)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Vb=gbar_.B.filter?function(b,c,d){return gbar_.B.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.y)(b)?b.split(""):b,n=0;n<e;n++)if(n in k){var u=k[n];c.call(d,u,n,b)&&(f[g++]=u)}return f};gbar_.Wb=gbar_.B.map?function(b,c,d){return gbar_.B.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.y)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.Xb=gbar_.B.reduce?function(b,c,d,e){e&&(c=(0,gbar_.z)(c,e));return gbar_.B.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.Ub)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.Yb=gbar_.B.some?function(b,c,d){return gbar_.B.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.y)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return gbar_.m;return gbar_.q};
var wa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.s=C.prototype;gbar_.s.U=function(){var b=this.constructor,c;if(!(c=b.$b)){var d;c=b.Sc;var e=[],f;for(f in c)c.hasOwnProperty(f)&&(0==f?d=c[0]:e.push(new za(b,f,c[f])));d=new xa(b,d,e);c=b.$b=d}return c};gbar_.s.get=function(b,c){b.d.U();this.U();return(0,gbar_.D)(this,b.a,c)};gbar_.s.set=function(b,c){b.d.U();this.U();var d=b.a;this.oa[d]=c;this.Z&&(this.Z[d]=c)};gbar_.s.add=function(b,c){b.d.U();this.U();var d=b.a;this.oa[d]||(this.oa[d]=[]);this.oa[d].push(c);this.Z&&delete this.Z[d]}; gbar_.s.Y=function(){var b=new this.constructor;b!=this&&(b.oa={},b.Z&&(b.Z={}),Aa(b,this));return b};
Da.prototype.a=function(b){new b.b;(0,gbar_.h)(Error("k"))};Da.prototype.b=function(b,c){if(11==b.b||10==b.b)return c instanceof C?c:this.a(b.J.U(),c);if(14==b.b||!b.k)return c;var d=b.J;if(d===String){if((0,gbar_.ga)(c))return String(c)}else if(d===Number&&(0,gbar_.y)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
(0,gbar_.A)(Ea,Da);Ea.prototype.a=function(b,c){var d=new b.b;d.b=this;d.oa=c;d.Z={};return d};(0,gbar_.A)(Fa,Ea);Fa.prototype.c=gbar_.q;Fa.prototype.b=function(b,c){return 8==b.b?1===c:Da.prototype.b.apply(this,arguments)};Fa.prototype.a=function(b,c){var d=c;if(this.c){var d=[],e;for(e in c)d[(0,window.parseInt)(e,10)+1]=c[e]}return Fa.B.a.call(this,b,d)};
(0,gbar_.A)(Ga,C);H(Ga,{0:{name:"AppWidgetConfig",L:"webserver.one_google.AppWidgetConfig"}});(0,gbar_.A)(Ha,C);H(Ha,{0:{name:"IdentityConfig",L:"webserver.one_google.IdentityConfig"},6:{name:"icon_size",g:5,defaultValue:30,type:Number},7:{name:"photo_size",g:5,defaultValue:96,type:Number},1:{name:"default_entry_message",g:9,type:String},4:{name:"delegated_entry_message",g:9,type:String},2:{name:"plus_page_entry_message",g:9,type:String},3:{name:"open_in_new_window",g:8,type:Boolean},5:{name:"use_gaia_for_account_listing",g:8,type:Boolean}});
(0,gbar_.A)(Ia,C);H(Ia,{0:{name:"IframeServiceConfig",L:"webserver.one_google.IframeServiceConfig"},1:{name:"url_override",g:9,type:String},2:{name:"scheme",g:9,type:String},3:{name:"host",g:9,type:String},4:{name:"port",g:9,type:String},5:{name:"path",g:9,type:String},6:{name:"query",g:9,type:String},7:{name:"fragment",g:9,type:String},8:{name:"language",g:9,type:String},9:{name:"initial_poll_delay",g:5,defaultValue:5,type:Number},10:{name:"sign_in_url",g:9,type:String}});
(0,gbar_.A)(Ja,C);H(Ja,{0:{name:"LogoConfig",L:"webserver.one_google.LogoConfig"}});(0,gbar_.A)(Ka,C);
H(Ka,{0:{name:"NotificationsConfig",L:"webserver.one_google.NotificationsConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String},12:{name:"unread_text",g:9,type:String},3:{name:"is_shimmer_enabled",g:8,type:Boolean},4:{name:"scheme",g:9,type:String},5:{name:"host",g:9,type:String},6:{name:"port",g:9,type:String},7:{name:"initial_poll_delay",g:5,defaultValue:10,type:Number},8:{name:"cors_xhr_url_override",g:9,type:String},9:{name:"cors_xhr_method",g:9,defaultValue:"POST", type:String},10:{name:"cors_xhr_path",g:9,type:String},11:{name:"cors_xhr_timeout",g:5,defaultValue:3E3,type:Number}});
(0,gbar_.A)(La,C);(0,gbar_.A)(Ma,C);(0,gbar_.A)(Na,C);(0,gbar_.A)(Oa,C);(0,gbar_.A)(Pa,C);H(La,{0:{name:"PromosConfig",L:"webserver.one_google.PromosConfig"},1:{name:"sample_percent",g:9,type:String},2:{name:"tld",g:9,type:String},3:{name:"pid",g:9,type:String},4:{name:"callout_config",g:11,type:Oa},5:{name:"pushdown_config",g:11,type:Pa}});
H(Ma,{0:{name:"CommonConfig",qb:La,L:"webserver.one_google.PromosConfig.CommonConfig"},1:{name:"source_webapp_promo_id",g:9,type:String},2:{name:"source_webapp_group_id",g:9,type:String},3:{name:"payload_type",g:9,type:String},4:{name:"impression_cap",g:9,defaultValue:"25",type:String}});
H(Na,{0:{name:"ButtonStyleConfig",qb:La,L:"webserver.one_google.PromosConfig.ButtonStyleConfig"},1:{name:"button_text_color",g:9,type:String},2:{name:"button_hover_text_color",g:9,type:String},3:{name:"button_down_text_color",g:9,type:String}});
H(Oa,{0:{name:"CalloutConfig",qb:La,L:"webserver.one_google.PromosConfig.CalloutConfig"},1:{name:"common_config",g:11,type:Ma},2:{name:"target",g:9,type:String},3:{name:"theme",g:9,type:String},4:{name:"button_style_config",g:11,type:Na},5:{name:"use_cookie",g:8,type:Boolean},6:{name:"cookie_age",g:5,type:Number}});
H(Pa,{0:{name:"PushdownConfig",qb:La,L:"webserver.one_google.PromosConfig.PushdownConfig"},1:{name:"common_config",g:11,type:Ma},2:{name:"accept_action",g:9,type:String},3:{name:"button_style_config",g:11,type:Na},4:{name:"open_in_new_window",g:8,defaultValue:gbar_.q,type:Boolean},5:{name:"no_dismiss_on_sure",g:8,defaultValue:gbar_.q,type:Boolean}});
(0,gbar_.A)(Qa,C);H(Qa,{0:{name:"SearchFormConfig",L:"webserver.one_google.SearchFormConfig"},1:{name:"consolidated_searchbox_enabled",g:8,type:Boolean}});(0,gbar_.A)(Ra,C);H(Ra,{0:{name:"ShareboxConfig",L:"webserver.one_google.ShareboxConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String}});(0,gbar_.A)(Sa,C);H(Sa,{0:{name:"VersionConfig",L:"webserver.one_google.VersionConfig"},1:{name:"major_release_version",g:9,type:String},2:{name:"release_version",g:9,type:String},3:{name:"version_features",g:9,type:String},4:{name:"version_feature_rollouts",g:9,type:String},5:{name:"version_experiments",g:9,type:String},6:{name:"config_version",g:9,type:String},7:{name:"experimental_config_version",g:9,type:String}});
(0,gbar_.A)(Ta,C);
H(Ta,{0:{name:"Base",L:"webserver.one_google.Base"},1:{name:"is_local",g:8,type:Boolean},2:{name:"host_and_port",g:9,type:String},3:{name:"js_key",g:9,type:String},16:{name:"js_prod_key",g:9,type:String},14:{name:"js_signature",g:9,type:String},13:{name:"css_key",g:9,type:String},15:{name:"css_signature",g:9,type:String},4:{name:"tld",g:9,type:String},5:{name:"hl",g:9,type:String},6:{name:"pid",g:9,type:String},7:{name:"is_results_page",g:8,type:Boolean},8:{name:"version_config",g:11,type:Sa},9:{name:"snippet_id", g:9,type:String},10:{name:"event_id",g:9,type:String},11:{name:"on_maps_frontend",g:8,type:Boolean},12:{name:"is_rtl",g:8,type:Boolean}});
(0,gbar_.A)(Ua,C);H(Ua,{0:{name:"UserConfig",L:"webserver.one_google.UserConfig"},1:{name:"is_signed_in",g:8,type:Boolean},2:{name:"is_google_plus_enabled",g:8,type:Boolean},3:{name:"is_dasher",g:8,type:Boolean},4:{name:"is_legacy_dasher",g:8,type:Boolean},5:{name:"session_index",g:9,type:String}});
(0,gbar_.A)(Va,C);(0,gbar_.A)(Ya,C);(0,gbar_.A)(Za,C);(0,gbar_.A)($a,C);
H(Va,{0:{name:"GapiConfig",L:"webserver.one_google.GapiConfig"},1:{name:"js_hint",g:9,type:String},2:{name:"module_server_base_url",g:9,type:String},3:{name:"allowed_hint_hosts",g:9,type:String},4:{name:"is_plus_user",g:9,type:String},5:{name:"is_signed_in",g:9,type:String},6:{name:"social_host_override",g:9,type:String},7:{name:"pvt",g:9,type:String},8:{name:"is_pwf_enabled",g:8,type:Boolean},9:{name:"js_hint_build_label",g:9,type:String}});
H(Ya,{0:{name:"GoogleConnectConfig",L:"webserver.one_google.GoogleConnectConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"js_version",g:9,type:String},3:{name:"gapi_features",g:9,type:String},4:{name:"session_index",g:9,type:String},5:{name:"language",g:9,type:String}});
H(Za,{0:{name:"CirclePickerConfig",L:"webserver.one_google.CirclePickerConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"gapi_features",g:9,type:String},3:{name:"scheme",g:9,type:String},4:{name:"host",g:9,type:String},5:{name:"port",g:9,type:String},6:{name:"path",g:9,type:String},7:{name:"query",g:9,type:String}}); H($a,{0:{name:"CloudsearchConfig",L:"webserver.one_google.CloudsearchConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"client_property",g:9,type:String},3:{name:"base_request_uri",g:9,type:String}});
(0,gbar_.A)(ab,C);(0,gbar_.A)(bb,C);H(ab,{0:{name:"ImpressionLogConfig",L:"webserver.one_google.ImpressionLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String},3:{name:"user_action_sampling_rate",g:9,type:String}});H(bb,{0:{name:"ErrorLogConfig",L:"webserver.one_google.ErrorLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String}});
(0,gbar_.A)(cb,C);(0,gbar_.A)(db,C);(0,gbar_.A)(eb,C);H(cb,{0:{name:"StorageConfig",L:"webserver.one_google.StorageConfig"},1:{name:"cors_enabled",g:8,type:Boolean},3:{name:"save_random_link_order_to_kansas",g:8,type:Boolean},2:{name:"request_sampling_rate",g:2,type:Number},4:{name:"kansas_link_order_jspb",g:9,type:String},5:{name:"cors_xhr_urls",g:11,type:db}});
H(db,{0:{name:"CorsXhrUrls",L:"webserver.one_google.CorsXhrUrls"},1:{name:"scheme",g:9,type:String},2:{name:"host",g:9,type:String},3:{name:"port",g:5,type:Number},4:{name:"path_prefix",g:9,type:String},5:{name:"query",g:9,type:String},6:{name:"get",g:11,type:eb},7:{name:"set",g:11,type:eb},8:{name:"remove",g:11,type:eb}});H(eb,{0:{name:"CorsUrlFragment",L:"webserver.one_google.CorsUrlFragment"},1:{name:"path",g:9,type:String},2:{name:"url_override",g:9,type:String}});
(0,gbar_.A)(fb,C);H(fb,{0:{name:"UserPanelConfig",L:"webserver.one_google.UserPanelConfig"}});(0,gbar_.A)(gb,C);(0,gbar_.A)(hb,C);H(gb,{0:{name:"BootstrapConfig",L:"webserver.one_google.BootstrapConfig"},1:{name:"module_list",qc:gbar_.m,g:9,type:String},2:{name:"css_module_list",qc:gbar_.m,g:9,type:String}});
H(hb,{0:{name:"ComponentsConfigRoot",L:"webserver.one_google.ComponentsConfigRoot"},3:{name:"is_debug",g:8,type:Boolean},14:{name:"app_widget_config",g:11,type:Ga},1:{name:"base",g:11,type:Ta},17:{name:"bootstrap_config",g:11,type:gb},6:{name:"circle_picker_config",g:11,type:Za},19:{name:"cloudsearch_config",g:11,type:$a},13:{name:"error_log_config",g:11,type:bb},4:{name:"gapi_config",g:11,type:Va},5:{name:"google_connect_config",g:11,type:Ya},10:{name:"identity_config",g:11,type:Ha},2:{name:"iframe_service_config",
g:11,type:Ia},12:{name:"impression_log_config",g:11,type:ab},15:{name:"logo_config",g:11,type:Ja},7:{name:"notifications_config",g:11,type:Ka},9:{name:"promos_config",g:11,type:La},18:{name:"search_form_config",g:11,type:Qa},8:{name:"sharebox_config",g:11,type:Ra},11:{name:"user_config",g:11,type:Ua},16:{name:"user_panel_config",g:11,type:fb},20:{name:"storage_config",g:11,type:cb}});
var Ob;var Zb=new Fa;Zb.c=gbar_.m;Ob=Zb.a(hb.U(),window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[]);gbar_.$b=(0,gbar_.G)(Ob,3);(0,gbar_.t)("gbar_._DumpException",function(b){gbar_.$b&&(0,gbar_.h)(b);(0,gbar_.I)(b)},gbar_.l);var ac;ib.prototype.d=function(){if(!this.c){this.c=gbar_.m;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=gbar_.p}};(0,gbar_.A)(mb,Error);(0,gbar_.A)(lb,mb);(0,gbar_.A)(jb,mb);gbar_.P=new ib;ac=(0,gbar_.z)(gbar_.P.d,gbar_.P);(0,gbar_.t)("gbar.ldb",ac,gbar_.l);
gbar_.nb.prototype.Qa=gbar_.q;gbar_.nb.prototype.$=function(){this.Qa||(this.Qa=gbar_.m,this.G())};gbar_.nb.prototype.G=function(){if(this.J)for(;this.J.length;)this.J.shift()()};gbar_.s=gbar_.ob.prototype;gbar_.s.$=(0,gbar_.aa)();gbar_.s.ta=gbar_.q;gbar_.s.sc=gbar_.m;gbar_.s.stopPropagation=function(){this.ta=gbar_.m};gbar_.s.ra=function(){this.sc=gbar_.q};gbar_.pb[" "]=gbar_.x;var wc;var tb;var ub;var qc;var oc;var nc;var ec;var dc;var cc;var bc;ec=dc=cc=bc=gbar_.q;var ic;if(ic=(0,gbar_.qb)()){var jc=rb();bc=0==ic.lastIndexOf("Opera",0);cc=!bc&&(-1!=ic.indexOf("MSIE")||-1!=ic.indexOf("Trident"));dc=!bc&&-1!=ic.indexOf("WebKit");ec=!bc&&!dc&&!cc&&"Gecko"==jc.product}gbar_.kc=bc;gbar_.Q=cc;gbar_.lc=ec;gbar_.mc=dc;nc=rb();oc=nc&&nc.platform||"";gbar_.fc=-1!=oc.indexOf("Mac");gbar_.gc=-1!=oc.indexOf("Win");gbar_.hc=-1!=oc.indexOf("Linux");
gbar_.pc=!!rb()&&-1!=(rb().appVersion||"").indexOf("X11");t:{var rc="",sc;if(gbar_.kc&&gbar_.v.opera)var tc=gbar_.v.opera.version,rc="function"==typeof tc?tc():tc;else if(gbar_.lc?sc=/rv\:([^\);]+)(\)|;)/:gbar_.Q?sc=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:gbar_.mc&&(sc=/WebKit\/(\S+)/),sc)var uc=sc.exec((0,gbar_.qb)()),rc=uc?uc[1]:"";if(gbar_.Q){var vc=sb();if(vc>(0,window.parseFloat)(rc)){qc=String(vc);break t}}qc=rc}ub=qc;tb={};wc=gbar_.v.document; gbar_.xc=wc&&gbar_.Q?sb()||("CSS1Compat"==wc.compatMode?(0,window.parseInt)(ub,10):5):gbar_.l;
gbar_.yc=!gbar_.Q||gbar_.Q&&9<=gbar_.xc;gbar_.zc=gbar_.Q&&!(0,gbar_.L)("9");!gbar_.mc||(0,gbar_.L)("528");gbar_.lc&&(0,gbar_.L)("1.9b")||gbar_.Q&&(0,gbar_.L)("8")||gbar_.kc&&(0,gbar_.L)("9.5")||gbar_.mc&&(0,gbar_.L)("528");gbar_.lc&&!(0,gbar_.L)("8")||gbar_.Q&&(0,gbar_.L)("9");
var wb="closure_listenable_"+(1E6*Math.random()|0),yb=0;gbar_.Ab.prototype.add=function(b,c,d,e,f){var g=this.a[b];g||(g=this.a[b]=[],this.b++);var k=Db(g,c,e,f);-1<k?(b=g[k],d||(b.Ua=gbar_.q)):(b=new xb(c,gbar_.p,this.src,b,!!e,f),b.Ua=d,g.push(b));return b};gbar_.Ab.prototype.remove=function(b,c,d,e){if(!(b in this.a))return gbar_.q;var f=this.a[b];c=Db(f,c,d,e);return-1<c?(zb(f[c]),gbar_.B.splice.call(f,c,1),0==f.length&&(delete this.a[b],this.b--),gbar_.m):gbar_.q};
var Lb;gbar_.Kb={};gbar_.Jb={};gbar_.Ib={};Lb="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.A)(gbar_.M,gbar_.nb);gbar_.M.prototype[wb]=gbar_.m;gbar_.s=gbar_.M.prototype;gbar_.s.gb=gbar_.p;gbar_.s.Hb=(0,gbar_.ba)("gb");gbar_.s.removeEventListener=function(b,c,d,e){Eb(this,b,c,d,e)};
gbar_.s.N=function(b){var c,d=this.gb;if(d)for(c=[];d;d=d.gb)c.push(d);var d=this.Ra,e=b.type||b;if((0,gbar_.y)(b))b=new gbar_.ob(b,d);else if(b instanceof gbar_.ob)b.target=b.target||d;else{var f=b;b=new gbar_.ob(e,d);(0,gbar_.va)(b,f)}var f=gbar_.m,g;if(c)for(var k=c.length-1;!b.ta&&0<=k;k--)g=b.a=c[k],f=Mb(g,e,gbar_.m,b)&&f;b.ta||(g=b.a=d,f=Mb(g,e,gbar_.m,b)&&f,b.ta||(f=Mb(g,e,gbar_.q,b)&&f));if(c)for(k=0;!b.ta&&k<c.length;k++)g=b.a=c[k],f=Mb(g,e,gbar_.q,b)&&f;return f};
gbar_.s.G=function(){gbar_.M.B.G.call(this);if(this.o){var b=this.o,c=0,d;for(d in b.a){for(var e=b.a[d],f=0;f<e.length;f++)++c,zb(e[f]);delete b.a[d];b.b--}}this.gb=gbar_.p};gbar_.s.C=function(b,c,d,e){return this.o.add(b,c,gbar_.q,d,e)};gbar_.s.Ob=function(b,c,d,e){return this.o.remove(b,c,d,e)};gbar_.s.Pb=function(b){return Bb(this.o,b)};
(0,gbar_.A)(gbar_.N,gbar_.M);gbar_.N.prototype.getId=(0,gbar_.r)("M");(0,gbar_.A)(Nb,gbar_.N);(0,gbar_.kb)(gbar_.P,new Nb);(0,gbar_.A)(Rb,gbar_.N);Rb.prototype.X=function(b){(0,gbar_.J)(gbar_.P,"api").c();for(var c=0;c<this.D.length;c++)this.D[c].call(gbar_.p);b&&b.call(gbar_.p)};(0,gbar_.kb)(gbar_.P,new Rb((0,gbar_.Pb)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ac="StopIteration"in gbar_.v?gbar_.v.StopIteration:Error("o");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Bc=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.Bc):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.Cc=function(){this.a="pending";this.c=[];this.b=this.d=gbar_.l};var Dc=function(){gbar_.Bc.call(this,"Multiple attempts to set the state of this Result")};gbar_.Ec=function(b,c){"pending"==b.a?(b.d=c,b.a="success",Fc(b)):(0,gbar_.h)(new Dc)};gbar_.Gc=function(b,c){"pending"==b.a?(b.b=c,b.a="error",Fc(b)):(0,gbar_.h)(new Dc)}; var Fc=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.Ga.call(e.scope,b)}};(0,gbar_.A)(gbar_.Bc,Error);gbar_.Bc.prototype.name="CustomError";
(0,gbar_.A)(Dc,gbar_.Bc);gbar_.Cc.prototype.aa=(0,gbar_.r)("a");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Oc=function(b){b.Ba=function(){return b.lc?b.lc:b.lc=new b}};var _tvv=function(b){return!!b};var _tvn=function(b,c){var d=(0,window.parseInt)(b,10);return(0,window.isNaN)(d)?c||0:d};var _tvf=function(b,c){var d=(0,window.parseFloat)(b);return(0,window.isNaN)(d)?c||0:d};gbar_.Pc=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=gbar_.l)}return b.join("")};
var Qc=function(b,c,d){if((0,gbar_.fa)(c))for(var e=0;e<c.length;e++)Qc(b,String(c[e]),d);else c!=gbar_.p&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.Rc=function(b,c){for(var d in c)Qc(d,c[d],b);return b};gbar_.Sc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b)};gbar_.Tc=function(b){var c="//www.google.com/gen_204?atyp=i&zx="+(new Date).getTime(),c=(0,gbar_.Pc)((0,gbar_.Rc)([c],b)),c=c.substr(0,2E3);Uc(c)};
var Uc=function(b){var c=new window.Image,d=Vc;c.onerror=c.onload=c.onabort=function(){d in Wc&&delete Wc[d]};Wc[Vc++]=c;c.src=b};gbar_.Xc=function(){this.a=gbar_.$b};var Yc=function(){this.a=gbar_.$b;var b;b=(0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs"));b=(0,gbar_.G)(b,13);this.o=(0,gbar_.Zc)((0,gbar_.G)(b,2),0.001);this.w=Math.round(1/this.o);this.D=(0,gbar_.G)(b,1)&&Math.random()<this.o;this.k=1;this.d=0};gbar_.$c=_tvn;gbar_.Zc=_tvf;
var id;var hd;var bd;var ad;ad=(0,gbar_.Pb)();bd=(0,gbar_.G)(ad,8);gbar_.cd=(0,gbar_.$c)((0,gbar_.G)(bd,2),0);gbar_.dd=(0,gbar_.G)(bd,4);gbar_.ed=(0,gbar_.G)(bd,3);gbar_.fd=(0,gbar_.G)(bd,5);gbar_.gd=(0,gbar_.$c)((0,gbar_.G)(bd,1),1);hd=(0,gbar_.G)(bd,6);id=(0,gbar_.G)(bd,7);
gbar_.jd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.kd=gbar_.mc;var Wc=[],Vc=0;gbar_.Xc.prototype.log=function(b,c){try{if(this.J(b)){var d=this.b(b,c);this.c(d)}}catch(e){}};gbar_.Xc.prototype.c=function(b){gbar_.$b?(0,gbar_.Sc)(b):(0,gbar_.Tc)(b)};gbar_.Xc.prototype.b=function(){var b=(0,gbar_.Pb)(),c=(0,gbar_.Qb)(),d=(0,gbar_.G)(b,10),e;window.google&&window.google.sn?e=!/.*hp$/.test(window.google.sn):(e=(0,gbar_.Pb)(),e=(0,gbar_.G)(e,7));b={ei:d,ogf:gbar_.ed,ogrp:e?"1":"",ogv:hd+"."+id,ogd:(0,gbar_.G)(b,4),ogl:(0,gbar_.G)(b,5)};(c=(0,gbar_.G)(c,9))&&(b.oggv=c);return b};
(0,gbar_.A)(Yc,gbar_.Xc);(0,gbar_.Oc)(Yc);Yc.prototype.log=function(b,c){Yc.B.log.call(this,b,c);this.a&&(0,gbar_.h)(b)};Yc.prototype.J=function(){return this.a||this.D&&this.d<this.k};Yc.prototype.c=function(b){Yc.B.c.call(this,b);this.d++};Yc.prototype.b=function(b,c){var d=Yc.B.b.call(this,b,c),e=(0,gbar_.Pb)();d.jexpid=(0,gbar_.G)(e,9);d.srcpg="prop="+(0,gbar_.G)(e,6);d.jsr=this.w;d.emsg=b.name+":"+b.message;if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)d[(0,window.encodeURIComponent)(f)]=c[f]}return d};
gbar_.I=function(b,c){Yc.Ba().log(b,c)};
}catch(e){gbar_._DumpException(e)}
try{
var ld=function(b,c){var d=b.Fa,e=b.fb||b.src;b.Ua&&(0,gbar_.Hb)(b);return d.call(e,c)};var md=function(b,c,d,e){var f=1;if(b=(0,gbar_.Gb)(b))if(c=b.a[c])for(c=(0,gbar_.ra)(c),b=0;b<c.length;b++){var g=c[b];g&&g.capture==d&&!g.Ja&&(f&=ld(g,e)!==gbar_.q)}return Boolean(f)};gbar_.nd=function(b,c){b&&this.init(b,c)};
var od=function(b,c){if(b.Ja)return gbar_.m;if(!gbar_.yc){var d=c||(0,gbar_.ca)("window.event"),e=new gbar_.nd(d,this),f=gbar_.m;if(!(0>d.keyCode||d.returnValue!=gbar_.l)){t:{var g=gbar_.q;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=gbar_.m}if(g||d.returnValue==gbar_.l)d.returnValue=gbar_.m}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,n=d.length-1;!e.ta&&0<=n;n--)e.a=d[n],f&=md(d[n],g,gbar_.m,e);for(n=0;!e.ta&&n<d.length;n++)e.a=d[n],f&=md(d[n],g,gbar_.q,e)}return f}return ld(b,
new gbar_.nd(c,this))};gbar_.pd=function(b,c){b.c?c():b.b.push(c)};var qd=function(){var b=gbar_.yc?function(c){return od.call(b.src,b.Fa,c)}:function(c){c=od.call(b.src,b.Fa,c);if(!c)return c};return b};gbar_.rd=function(b,c,d){return 2>=arguments.length?gbar_.B.slice.call(b,c):gbar_.B.slice.call(b,c,d)};gbar_.sd=function(b){var c=(0,gbar_.da)(b);return"array"==c||"object"==c&&"number"==typeof b.length};
gbar_.td=function(b,c,d,e,f,g){c||(0,gbar_.h)(Error("m"));var k=!!f,n=(0,gbar_.ia)(b),u=gbar_.Jb[n];u||(gbar_.Jb[n]=u=new gbar_.Ab(b));d=u.add(c,d,e,f,g);if(d.hb)return d;e=qd();d.hb=e;e.src=b;e.Fa=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.Ib?gbar_.Ib[c]:gbar_.Ib[c]="on"+c,e);return gbar_.Kb[d.key]=d};
gbar_.ud=function(b,c,d,e,f){if((0,gbar_.fa)(c)){for(var g=0;g<c.length;g++)(0,gbar_.ud)(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Fb)(d);return(0,gbar_.vb)(b)?b.C(c,d,e,f):(0,gbar_.td)(b,c,d,gbar_.q,e,f)};gbar_.vd=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};
gbar_.wd=function(b,c){if(c)return b.replace(xd,"&amp;").replace(yd,"&lt;").replace(zd,"&gt;").replace(Ad,"&quot;");if(!Bd.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(xd,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(yd,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(zd,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Ad,"&quot;"));return b};gbar_.Cd=function(b){var c=typeof b;return"object"==c&&b!=gbar_.p||"function"==c};gbar_.Dd=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.I)(d)}}};
gbar_.Ed=function(b){this.X=b;this.K={}};gbar_.Fd=function(b){(0,gbar_.vd)(b.K,gbar_.Hb);b.K={}};gbar_.Gd=function(b){gbar_.Ed.call(this,b);this.Ec=b||this};gbar_.Hd=function(b){b=b.className;return(0,gbar_.y)(b)&&b.match(/\S+/g)||[]};gbar_.R=function(b,c){var d=(0,gbar_.Hd)(b),e=(0,gbar_.rd)(arguments,1),f=d.length+e.length;(0,gbar_.Id)(d,e);b.className=d.join(" ");return d.length==f};
gbar_.Jd=function(b,c){var d=(0,gbar_.Hd)(b),e=(0,gbar_.rd)(arguments,1),f=(0,gbar_.Kd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};gbar_.Id=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.oa)(b,c[d])||b.push(c[d])};gbar_.Kd=function(b,c){return(0,gbar_.Vb)(b,function(b){return!(0,gbar_.oa)(c,b)})};gbar_.Ld=function(b,c){return(0,gbar_.oa)((0,gbar_.Hd)(b),c)};gbar_.S=function(b){return(0,gbar_.y)(b)?window.document.getElementById(b):b};
gbar_.Md=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var n=d.className;"function"==typeof n.split&&(0,gbar_.oa)(n.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.T=function(b,c){var d=c||window.document,e=gbar_.p;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.Md)(b,c)[0])||gbar_.p};var Nd=function(b,c){(0,gbar_.vd)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in Od?b.setAttribute(Od[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};
gbar_.Pd=function(b,c,d){return Qd(window.document,arguments)};var Qd=function(b,c){var d=c[0],e=c[1];if(!Rd&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.wd)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.wd)(e.type),'"');var f={};(0,gbar_.va)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.y)(e)?d.className=e:(0,gbar_.fa)(e)?gbar_.R.apply(gbar_.p,[d].concat(e)):Nd(d,e));2<c.length&&Sd(b,d,c,2);return d};
var Sd=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.y)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.sd)(g)||(0,gbar_.Cd)(g)&&0<g.nodeType?f(g):(0,gbar_.Ub)(Td(g)?(0,gbar_.ra)(g):g,f)}};gbar_.Ud=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};
var Td=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Cd)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ha)(b))return"function"==typeof b.item}return gbar_.q};gbar_.Vd=function(b){this.a=b||gbar_.v.document||window.document};gbar_.U=function(b){gbar_.Gd.call(this);this.a=b};(0,gbar_.A)(gbar_.nd,gbar_.ob);gbar_.s=gbar_.nd.prototype;gbar_.s.target=gbar_.p;gbar_.s.ma=gbar_.p;gbar_.s.clientX=0;gbar_.s.clientY=0;gbar_.s.button=0;gbar_.s.cc=0;gbar_.s.la=gbar_.p;
gbar_.s.init=function(b,c){var d=this.type=b.type;gbar_.ob.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.lc){var f;t:{try{(0,gbar_.pb)(e.nodeName);f=gbar_.m;break t}catch(g){}f=gbar_.q}f||(e=gbar_.p)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.ma=e;this.clientX=b.clientX!==gbar_.l?b.clientX:b.pageX;this.clientY=b.clientY!==gbar_.l?b.clientY:b.pageY;this.button=b.button;this.cc=b.keyCode||0;this.la=b;b.defaultPrevented&&this.ra();
delete this.ta};gbar_.s.stopPropagation=function(){gbar_.nd.B.stopPropagation.call(this);this.la.stopPropagation?this.la.stopPropagation():this.la.cancelBubble=gbar_.m};gbar_.s.ra=function(){gbar_.nd.B.ra.call(this);var b=this.la;if(b.preventDefault)b.preventDefault();else if(b.returnValue=gbar_.q,gbar_.zc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};gbar_.s.Vc=(0,gbar_.r)("la");var Bd=/[&<>\"]/,Ad=/\"/g,zd=/>/g,yd=/</g,xd=/&/g;
(0,gbar_.A)(gbar_.Ed,gbar_.nb);var Wd=[];gbar_.Ed.prototype.C=function(b,c,d,e,f){(0,gbar_.fa)(c)||(Wd[0]=c,c=Wd);for(var g=0;g<c.length;g++){var k=(0,gbar_.ud)(b,c[g],d||this,e||gbar_.q,f||this.X||this);if(!k)break;this.K[k.key]=k}return this};
gbar_.Ed.prototype.Ob=function(b,c,d,e,f){if((0,gbar_.fa)(c))for(var g=0;g<c.length;g++)this.Ob(b,c[g],d,e,f);else d=d||this,f=f||this.X||this,d=(0,gbar_.Fb)(d),e=!!e,c=(0,gbar_.vb)(b)?(0,gbar_.Cb)(b.o,c,d,e,f):b?(b=(0,gbar_.Gb)(b))?(0,gbar_.Cb)(b,c,d,e,f):gbar_.p:gbar_.p,c&&((0,gbar_.Hb)(c),delete this.K[c.key]);return this};gbar_.Ed.prototype.G=function(){gbar_.Ed.B.G.call(this);(0,gbar_.Fd)(this)};gbar_.Ed.prototype.handleEvent=function(){(0,gbar_.h)(Error("t"))};
(0,gbar_.A)(gbar_.Gd,gbar_.Ed);gbar_.Gd.prototype.C=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.Dd)(d,f||this.Ec));return gbar_.Gd.B.C.call(this,b,c,d,e,f)};var Rd;Rd=!gbar_.Q||gbar_.Q&&9<=gbar_.xc;gbar_.Xd=!gbar_.lc&&!gbar_.Q||gbar_.Q&&gbar_.Q&&9<=gbar_.xc||gbar_.lc&&(0,gbar_.L)("1.9.1");gbar_.Yd=gbar_.Q&&!(0,gbar_.L)("9");var Od={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.Vd.prototype.R=function(b){return(0,gbar_.y)(b)?this.a.getElementById(b):b};gbar_.Vd.prototype.b=function(b,c,d){return Qd(this.a,arguments)};gbar_.Vd.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.Vd.prototype.contains=gbar_.Ud;
(0,gbar_.A)(gbar_.U,gbar_.Gd);gbar_.U.prototype.G=function(){this.a=gbar_.p;gbar_.U.B.G.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
var ee=function(){this.a=gbar_.$b;var b;b=(0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs"));b=(0,gbar_.G)(b,12);this.o=(0,gbar_.Zc)((0,gbar_.G)(b,2),1E-4);this.d=(0,gbar_.Zc)((0,gbar_.G)(b,3),1);this.D=Math.round(1/this.o);this.k=Math.round(1/this.d);var c=Math.random();this.A=(0,gbar_.G)(b,1)&&c<this.o;this.w=(0,gbar_.G)(b,1)&&c<this.d;b=0;c=(0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs"));c=(0,gbar_.G)(c,11);(0,gbar_.G)(c,1)&&(b|=1);(0,gbar_.G)(c,2)&&(b|=2);(0,gbar_.G)(c,3)&&(b|=4);(0,gbar_.G)(c,4)&&(b|=8);this.F=b};
var fe=function(b){if(!ge){ge={};for(var c=0;c<he.length;c++)ge[he[c]]=gbar_.m}return!!ge[b]};var ie=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};gbar_.W=function(b,c){ee.Ba().log(b,c)};var he=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.A)(ee,gbar_.Xc);(0,gbar_.Oc)(ee);ee.prototype.J=function(b){return this.a||(fe(b)?this.w:this.A)};var ge=gbar_.p;
ee.prototype.b=function(b,c){var d=ee.B.b.call(this,b,c),e=(0,gbar_.Pb)();d.oge=b;d.ogex=(0,gbar_.G)(e,9);d.ogp=(0,gbar_.G)(e,6);d.ogsr=fe(b)?this.k:this.D;d.ogus=this.F;if(c){"ogw"in c&&(d.ogw=c.ogw,delete c.ogw);"ved"in c&&(d.ved=c.ved,delete c.ved);var f,e=[];for(f in c)0!=e.length&&e.push(","),e.push(ie(f)),e.push("."),e.push(ie(c[f]));f=e.join("");""!=f&&(d.ogad=f)}return d};
(0,gbar_.W)(8);
}catch(e){gbar_._DumpException(e)}
try{
gbar_.je=function(b){return b.parentWindow||b.defaultView};gbar_.ke=function(b,c){this.x=(0,gbar_.ea)(b)?b:0;this.y=(0,gbar_.ea)(c)?c:0};gbar_.le=function(b){var c=b.a;b=gbar_.mc||"CSS1Compat"!=c.compatMode?c.body:c.documentElement;c=(0,gbar_.je)(c);return gbar_.Q&&(0,gbar_.L)("10")&&c.pageYOffset!=b.scrollTop?new gbar_.ke(b.scrollLeft,b.scrollTop):new gbar_.ke(c.pageXOffset||b.scrollLeft,c.pageYOffset||b.scrollTop)};gbar_.me=function(b,c){this.width=b;this.height=c};
gbar_.ne=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.oe=function(b){return b?new gbar_.Vd((0,gbar_.ne)(b)):pe||(pe=new gbar_.Vd)};gbar_.qe=function(b,c,d){d?(0,gbar_.R)(b,c):(0,gbar_.Jd)(b,c)};gbar_.re=function(b,c){var d;t:{d=(0,gbar_.ne)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,gbar_.p))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:gbar_.p)||b.style&&b.style[c]};
gbar_.se=function(b,c,d){var e,f=gbar_.lc&&(gbar_.fc||gbar_.pc)&&(0,gbar_.L)("1.9");c instanceof gbar_.ke?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.te)(e,f);b.style.top=(0,gbar_.te)(c,f)};gbar_.ue=function(b){var c;try{c=b.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}gbar_.Q&&b.ownerDocument.body&&(b=b.ownerDocument,c.left-=b.documentElement.clientLeft+b.body.clientLeft,c.top-=b.documentElement.clientTop+b.body.clientTop);return c};
gbar_.ve=function(b,c,d){c instanceof gbar_.me?(d=c.height,c=c.width):d==gbar_.l&&(0,gbar_.h)(Error("u"));b.style.width=(0,gbar_.te)(c,gbar_.m);b.style.height=(0,gbar_.te)(d,gbar_.m)};gbar_.te=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};
gbar_.we=function(b,c){if("none"!=(0,gbar_.re)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};gbar_.xe=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.mc&&!c&&!d;return(0,gbar_.ea)(c)&&!e||!b.getBoundingClientRect?new gbar_.me(c,d):(b=(0,gbar_.ue)(b),new gbar_.me(b.right-b.left,b.bottom-b.top))};
gbar_.ke.prototype.Y=function(){return new gbar_.ke(this.x,this.y)};gbar_.ke.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gbar_.ke.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};gbar_.me.prototype.Y=function(){return new gbar_.me(this.width,this.height)};gbar_.me.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; gbar_.me.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var pe;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var ye=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(gbar_.p)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.ze=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.A[g]||(e.push(g),b.A[g]=gbar_.m);0<e.length&&(c=b.H.join("/")+"/"+("m="+e.join(",")),b.d&&(c+="/rs="+b.d),c+=b.S,ye(b,c,d))};gbar_.Ae=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}};
var Be=function(b){if(gbar_.Q&&!(gbar_.Q&&8<=gbar_.xc))return b.offsetParent;var c=(0,gbar_.ne)(b),d=(0,gbar_.re)(b,"position"),e="fixed"==d||"absolute"==d;for(b=b.parentNode;b&&b!=c;b=b.parentNode)if(d=(0,gbar_.re)(b,"position"),e=e&&"static"==d&&b!=c.documentElement&&b!=c.body,!e&&(b.scrollWidth>b.clientWidth||b.scrollHeight>b.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return b;return gbar_.p};
var Ce=function(b){var c,d=(0,gbar_.ne)(b),e=(0,gbar_.re)(b,"position"),f=gbar_.lc&&d.getBoxObjectFor&&!b.getBoundingClientRect&&"absolute"==e&&(c=d.getBoxObjectFor(b))&&(0>c.screenX||0>c.screenY),g=new gbar_.ke(0,0),k;c=d?(0,gbar_.ne)(d):window.document;(k=!gbar_.Q)||(k=gbar_.Q&&9<=gbar_.xc)||(k="CSS1Compat"==(0,gbar_.oe)(c).a.compatMode);k=k?c.documentElement:c.body;if(b==k)return g;if(b.getBoundingClientRect)c=(0,gbar_.ue)(b),b=(0,gbar_.le)((0,gbar_.oe)(d)),g.x=c.left+b.x,g.y=c.top+b.y;else if(d.getBoxObjectFor&&
!f)c=d.getBoxObjectFor(b),b=d.getBoxObjectFor(k),g.x=c.screenX-b.screenX,g.y=c.screenY-b.screenY;else{f=b;do{g.x+=f.offsetLeft;g.y+=f.offsetTop;f!=b&&(g.x+=f.clientLeft||0,g.y+=f.clientTop||0);if(gbar_.mc&&"fixed"==(0,gbar_.re)(f,"position")){g.x+=d.body.scrollLeft;g.y+=d.body.scrollTop;break}f=f.offsetParent}while(f&&f!=b);if(gbar_.kc||gbar_.mc&&"absolute"==e)g.y-=d.body.offsetTop;for(f=b;(f=Be(f))&&f!=d.body&&f!=k;)g.x-=f.scrollLeft,gbar_.kc&&"TR"==f.tagName||(g.y-=f.scrollTop)}return g};
var De=function(b){if(1==b.nodeType){var c;if(b.getBoundingClientRect)c=(0,gbar_.ue)(b),c=new gbar_.ke(c.left,c.top);else{c=(0,gbar_.le)((0,gbar_.oe)(b));var d=Ce(b);c=new gbar_.ke(d.x-c.x,d.y-c.y)}if(gbar_.lc&&!(0,gbar_.L)(12)){var e;gbar_.Q?e="-ms-transform":gbar_.mc?e="-webkit-transform":gbar_.kc?e="-o-transform":gbar_.lc&&(e="-moz-transform");var f;e&&(f=(0,gbar_.re)(b,e));f||(f=(0,gbar_.re)(b,"transform"));b=f?(b=f.match(Ee))?new gbar_.ke((0,window.parseFloat)(b[1]),(0,window.parseFloat)(b[2])):
new gbar_.ke(0,0):new gbar_.ke(0,0);b=new gbar_.ke(c.x+b.x,c.y+b.y)}else b=c;return b}e=(0,gbar_.ha)(b.Vc);f=b;b.targetTouches?f=b.targetTouches[0]:e&&b.la.targetTouches&&(f=b.la.targetTouches[0]);return new gbar_.ke(f.clientX,f.clientY)};
var Fe=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||gbar_.mc&&0==b)return gbar_.m;switch(b){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return gbar_.m;default:return gbar_.q}};gbar_.Ge=function(b,c){for(;b&&1!=b.nodeType;)b=c?b.nextSibling:b.previousSibling;return b};
var He=function(b,c,d,e,f){if(!(gbar_.Q||gbar_.mc&&(0,gbar_.L)("525")))return gbar_.m;if(gbar_.fc&&f)return Fe(b);if(f&&!e||!d&&(17==c||18==c||gbar_.fc&&91==c))return gbar_.q;if(gbar_.mc&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return gbar_.q}if(gbar_.Q&&e&&c==b)return gbar_.q;switch(b){case 13:return!(gbar_.Q&&gbar_.Q&&9<=gbar_.xc);case 27:return!gbar_.mc}return Fe(b)};
gbar_.Ie=function(b,c){gbar_.U.call(this,b);this.S=this.D=gbar_.p;this.M=c;this.b=(0,gbar_.T)("gb_n",this.a);this.k=(0,gbar_.T)("gb_m",this.a);this.da=gbar_.q;this.d=(0,gbar_.J)(gbar_.P,"dd");this.k&&this.C(this.k,"click",this.eb,gbar_.q,this);this.b&&this.C(this.b,"click",this.fd,gbar_.q,this);this.C(window.document,"click",this.fc,gbar_.q,this);this.C(window.document,He(27)?"keypress":"keyup",this.kd,gbar_.q,this);this.C(this.a,"mouseover",this.qd,gbar_.q,this);this.C(this.a,"mouseout",this.pd,
gbar_.q,this)};var Je=function(b,c,d){var e=d.ma&&(0,gbar_.Ud)(b.a,d.ma),f=d.ma&&Ke(b,d.ma);b=Ke(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var Ke=function(b,c){return c&&b.b?(0,gbar_.Ld)(c,"gb_y")||(0,gbar_.Ld)(c,"gb_z")||!!b.b&&(0,gbar_.Ud)(b.b,c):gbar_.q};
gbar_.Le=function(b){if(gbar_.Q&&b.b){var c=(0,gbar_.T)("gb_fb");if(c){var d;if(c.offsetParent==window.document.body)d=Ce(b.b);else{var e=c.offsetParent;d=De(b.b);e=De(e);d=new gbar_.ke(d.x-e.x,d.y-e.y)}(0,gbar_.se)(c,d);(0,gbar_.ve)(c,(0,gbar_.we)(gbar_.xe,b.b))}}};var Ee=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;(0,gbar_.A)(gbar_.Ie,gbar_.U);gbar_.s=gbar_.Ie.prototype;gbar_.s.getId=(0,gbar_.r)("M");
gbar_.s.eb=function(b){(0,gbar_.Ld)(this.a,"gb_2")?this.W():this.open();b.ra();b.stopPropagation()};gbar_.s.fd=function(b){for(b=b.target;b&&b!=this.b;){if("A"==b.tagName&&!(0,gbar_.Ld)(b,"gb_9a")){this.W(gbar_.m);break}b=b.parentNode}};gbar_.s.fc=function(b){(0,gbar_.Ud)(this.a,b.target)||this.W()};gbar_.s.qd=function(b){Je(this,(0,gbar_.z)(this.zb,this),b)};gbar_.s.pd=function(b){Je(this,(0,gbar_.z)(this.Ab,this),b)};gbar_.s.kd=function(b){27==b.cc&&this.W()};gbar_.s.zb=gbar_.x;gbar_.s.Ab=gbar_.x;
gbar_.s.G=function(){gbar_.Ie.B.G.call(this);this.b=gbar_.p};
gbar_.s.open=function(){if(!(0,gbar_.Ld)(this.a,"gb_2")){this.d.ob(0,this);this.d.uc(this);(0,gbar_.R)(this.a,"gb_2");this.b.removeAttribute("aria-hidden");this.k&&this.k.setAttribute("aria-expanded","true");if(gbar_.Q&&this.b){var b=(0,gbar_.T)("gb_fb");b||(b=(0,gbar_.Pd)("IFRAME",{"class":"gb_fb",src:'javascript:""',frameBorder:0}),((0,gbar_.S)("gb")||window.document.body).appendChild(b));(0,gbar_.Jd)(b,"gb_1a");(0,gbar_.Le)(this)}this.D&&(0,gbar_.W)(this.D);this.d.ob(1,this)}};
gbar_.s.W=function(b){if((0,gbar_.Ld)(this.a,"gb_2")&&this.d.Nc(this)){this.d.Fd(this)&&this.d.uc(gbar_.p);(0,gbar_.Jd)(this.a,"gb_2");this.b.setAttribute("aria-hidden","true");this.k&&this.k.setAttribute("aria-expanded","false");if(gbar_.Q){var c=(0,gbar_.T)("gb_fb");c&&(0,gbar_.R)(c,"gb_1a")}!b&&this.S&&(0,gbar_.W)(this.S);this.d.ob(2,this);return gbar_.m}return gbar_.q};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ze=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):gbar_.p};gbar_.$e=function(b){if(gbar_.kd){gbar_.kd=gbar_.q;var c=gbar_.v.location;if(c){var d=c.href;d&&(d=(d=(0,gbar_.$e)(d)[3]||gbar_.p)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname&&(gbar_.kd=gbar_.m,(0,gbar_.h)(Error()))}}return b.match(gbar_.jd)};var af=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var bf=function(b){if("function"==typeof b.ia)return b.ia();if((0,gbar_.y)(b))return b.split("");if((0,gbar_.sd)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.ua)(b)};var cf=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var df=function(){};gbar_.ef=function(b,c){b.style.display=c?"":"none"};
var ff=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.sd)(b)||(0,gbar_.y)(b))(0,gbar_.Ub)(b,c,d);else{var e;if("function"==typeof b.Ca)e=b.Ca();else if("function"!=typeof b.ia)if((0,gbar_.sd)(b)||(0,gbar_.y)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=af(b);else e=gbar_.l;for(var f=bf(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.gf=function(b,c){this.b={};this.a=[];this.d=this.c=0;var d=arguments.length;if(1<d){d%2&&(0,gbar_.h)(Error("j"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.gf?(d=b.Ca(),e=b.ia()):(d=af(b),e=(0,gbar_.ua)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var hf=function(b){if(b.c!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];cf(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.c!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],cf(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.jf=function(b){return gbar_.B.concat.apply(gbar_.B,arguments)};
gbar_.kf=function(b,c){var d;b instanceof gbar_.kf?(this.Ea=(0,gbar_.ea)(c)?c:b.Ea,(0,gbar_.lf)(this,b.Ia),mf(this,b.Qb),(0,gbar_.nf)(this,b.ab),(0,gbar_.of)(this,b.bb),(0,gbar_.pf)(this,b.wb),(0,gbar_.qf)(this,b.a.Y()),rf(this,b.vb)):b&&(d=(0,gbar_.$e)(String(b)))?(this.Ea=!!c,(0,gbar_.lf)(this,d[1]||"",gbar_.m),mf(this,d[2]||"",gbar_.m),(0,gbar_.nf)(this,d[3]||"",gbar_.m),(0,gbar_.of)(this,d[4]),(0,gbar_.pf)(this,d[5]||"",gbar_.m),(0,gbar_.qf)(this,d[6]||"",gbar_.m),rf(this,d[7]||"",gbar_.m)):(this.Ea=
!!c,this.a=new sf(gbar_.p,gbar_.p,this.Ea))};gbar_.lf=function(b,c,d){(0,gbar_.tf)(b);b.Ia=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ia&&(b.Ia=b.Ia.replace(/:$/,""));return b};var mf=function(b,c,d){(0,gbar_.tf)(b);b.Qb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.nf=function(b,c,d){(0,gbar_.tf)(b);b.ab=d?c?(0,window.decodeURIComponent)(c):"":c;return b};
gbar_.of=function(b,c){(0,gbar_.tf)(b);c?(c=Number(c),((0,window.isNaN)(c)||0>c)&&(0,gbar_.h)(Error("v`"+c)),b.bb=c):b.bb=gbar_.p;return b};gbar_.pf=function(b,c,d){(0,gbar_.tf)(b);b.wb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.qf=function(b,c,d){(0,gbar_.tf)(b);c instanceof sf?(b.a=c,uf(b.a,b.Ea)):(d||(c=vf(c,wf)),b.a=new sf(c,gbar_.p,b.Ea));return b};var rf=function(b,c,d){(0,gbar_.tf)(b);b.vb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.tf=function(b){b.Gd&&(0,gbar_.h)(Error("w"))};
var vf=function(b,c){return(0,gbar_.y)(b)?(0,window.encodeURI)(b).replace(c,xf):gbar_.p};var xf=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var sf=function(b,c,d){this.a=b||gbar_.p;this.b=!!d};
var yf=function(b){if(!b.Q&&(b.Q=new gbar_.gf,b.fa=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=gbar_.p,g=gbar_.p;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=zf(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};var Af=function(b,c){yf(b);c=zf(b,c);return cf(b.Q.b,c)};var zf=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};
var uf=function(b,c){c&&!b.b&&(yf(b),b.a=gbar_.p,ff(b.Q,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=gbar_.p,this.Q.set(zf(this,f),(0,gbar_.ra)(b)),this.fa+=b.length))},b));b.b=c};var Bf=function(){};gbar_.Cf=function(b){gbar_.M.call(this);this.d=b||(0,gbar_.oe)()};var Df=function(b,c,d){b.ea&&(0,gbar_.Ub)(b.ea,c,d)};df.prototype.a=function(){(0,gbar_.h)(gbar_.Ac)};df.prototype.Ic=function(){return this};gbar_.s=gbar_.gf.prototype;
gbar_.s.ia=function(){hf(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.s.Ca=function(){hf(this);return this.a.concat()};gbar_.s.remove=function(b){return cf(this.b,b)?(delete this.b[b],this.c--,this.d++,this.a.length>2*this.c&&hf(this),gbar_.m):gbar_.q};gbar_.s.get=function(b,c){return cf(this.b,b)?this.b[b]:c};gbar_.s.set=function(b,c){cf(this.b,b)||(this.c++,this.a.push(b),this.d++);this.b[b]=c};gbar_.s.Y=function(){return new gbar_.gf(this)};
gbar_.s.Ic=function(b){hf(this);var c=0,d=this.a,e=this.b,f=this.d,g=this,k=new df;k.a=function(){for(;;){f!=g.d&&(0,gbar_.h)(Error("r"));c>=d.length&&(0,gbar_.h)(gbar_.Ac);var k=d[c++];return b?k:e[k]}};return k};gbar_.s=gbar_.kf.prototype;gbar_.s.Ia="";gbar_.s.Qb="";gbar_.s.ab="";gbar_.s.bb=gbar_.p;gbar_.s.wb="";gbar_.s.vb="";gbar_.s.Gd=gbar_.q;gbar_.s.Ea=gbar_.q;
gbar_.s.toString=function(){var b=[],c=this.Ia;c&&b.push(vf(c,Ef),":");if(c=this.ab){b.push("//");var d=this.Qb;d&&b.push(vf(d,Ef),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.bb;c!=gbar_.p&&b.push(":",String(c))}if(c=this.wb)this.ab&&"/"!=c.charAt(0)&&b.push("/"),b.push(vf(c,"/"==c.charAt(0)?Ff:Gf));(c=this.a.toString())&&b.push("?",c);(c=this.vb)&&b.push("#",vf(c,Hf));return b.join("")};gbar_.s.Y=function(){return new gbar_.kf(this)};
var Ef=/[#\/\?@]/g,Gf=/[\#\?:]/g,Ff=/[\#\?]/g,wf=/[\#\?@]/g,Hf=/#/g;gbar_.s=sf.prototype;gbar_.s.Q=gbar_.p;gbar_.s.fa=gbar_.p;gbar_.s.add=function(b,c){yf(this);this.a=gbar_.p;b=zf(this,b);var d=this.Q.get(b);d||this.Q.set(b,d=[]);d.push(c);this.fa++;return this};gbar_.s.remove=function(b){yf(this);b=zf(this,b);return cf(this.Q.b,b)?(this.a=gbar_.p,this.fa-=this.Q.get(b).length,this.Q.remove(b)):gbar_.q};
gbar_.s.Ca=function(){yf(this);for(var b=this.Q.ia(),c=this.Q.Ca(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.s.ia=function(b){yf(this);var c=[];if((0,gbar_.y)(b))Af(this,b)&&(c=(0,gbar_.jf)(c,this.Q.get(zf(this,b))));else{b=this.Q.ia();for(var d=0;d<b.length;d++)c=(0,gbar_.jf)(c,b[d])}return c};gbar_.s.set=function(b,c){yf(this);this.a=gbar_.p;b=zf(this,b);Af(this,b)&&(this.fa-=this.Q.get(b).length);this.Q.set(b,[c]);this.fa++;return this};
gbar_.s.get=function(b,c){var d=b?this.ia(b):[];return 0<d.length?String(d[0]):c};gbar_.s.toString=function(){if(this.a)return this.a;if(!this.Q)return"";for(var b=[],c=this.Q.Ca(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.ia(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.s.Y=function(){var b=new sf;b.a=this.a;this.Q&&(b.Q=this.Q.Y(),b.fa=this.fa);return b};
(0,gbar_.Oc)(Bf);Bf.prototype.a=0;Bf.Ba();(0,gbar_.A)(gbar_.Cf,gbar_.M);gbar_.s=gbar_.Cf.prototype;gbar_.s.Cd=Bf.Ba();gbar_.s.M=gbar_.p;gbar_.s.ca=gbar_.q;gbar_.s.ba=gbar_.p;gbar_.s.ga=gbar_.p;gbar_.s.ea=gbar_.p;gbar_.s.pa=gbar_.p;gbar_.s.Ac=gbar_.q;gbar_.s.getId=function(){return this.M||(this.M=":"+(this.Cd.a++).toString(36))};gbar_.s.R=(0,gbar_.r)("ba");gbar_.s.Hb=function(b){this.ga&&this.ga!=b&&(0,gbar_.h)(Error("B"));gbar_.Cf.B.Hb.call(this,b)};gbar_.s.xb=function(){this.ba=this.d.a.createElement("div")};gbar_.s.Ha=(0,gbar_.ba)("ba");
gbar_.s.za=function(){this.ca=gbar_.m;Df(this,function(b){!b.ca&&b.R()&&b.za()})};gbar_.s.qa=function(){Df(this,function(b){b.ca&&b.qa()});this.b&&(0,gbar_.Fd)(this.b);this.ca=gbar_.q};gbar_.s.G=function(){this.ca&&this.qa();this.b&&(this.b.$(),delete this.b);Df(this,function(b){b.$()});!this.Ac&&this.ba&&(0,gbar_.Ze)(this.ba);this.ga=this.ba=this.pa=this.ea=gbar_.p;gbar_.Cf.B.G.call(this)};
gbar_.If=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Jf=function(b,c,d){(0,gbar_.ha)(b)?d&&(b=(0,gbar_.z)(b,d)):b&&"function"==typeof b.handleEvent?b=(0,gbar_.z)(b.handleEvent,b):(0,gbar_.h)(Error("L"));return 2147483647<c?-1:gbar_.v.setTimeout(b,c||0)};gbar_.Kf=function(b,c,d){this.a=b;this.d=c||0;this.b=d;this.c=(0,gbar_.z)(this.o,this)};gbar_.Lf=function(b,c){(0,gbar_.Mf)(b);b.M=(0,gbar_.Jf)(b.c,(0,gbar_.ea)(c)?c:b.d)};gbar_.Mf=function(b){0!=b.M&&gbar_.v.clearTimeout(b.M);b.M=0};(0,gbar_.A)(gbar_.Kf,gbar_.nb);gbar_.Kf.prototype.M=0; gbar_.Kf.prototype.G=function(){gbar_.Kf.B.G.call(this);(0,gbar_.Mf)(this);delete this.a;delete this.b};gbar_.Kf.prototype.o=function(){this.M=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Nf=function(b,c,d,e,f,g,k){var n="";b&&(n+=b+":");d&&(n+="//",c&&(n+=c+"@"),n+=d,e&&(n+=":"+e));f&&(n+=f);g&&(n+="?"+g);k&&(n+="#"+k);return n};var Of=function(){};var Pf=function(){};var Qf=function(){(0,gbar_.z)(this.b,this);this.a=gbar_.p;this.a.b=gbar_.q;this.a.c=gbar_.q;this.c={}};var Rf=function(b,c,d){if(b[c])b[c](d);else b.log(d)};var Sf={};
(0,gbar_.A)(Pf,Of);gbar_.Tf=new Pf;Qf.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=Uf;if(d)switch(b.a()){case Sf.Sb.a.b:Rf(d,"info",c);break;case Sf.Sb.a.a:Rf(d,"error",c);break;case Sf.Sb.a.c:Rf(d,"warn",c);break;default:Rf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var Uf=window.console;
gbar_.$b&&new Qf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.ij=function(b,c){b.ca&&(0,gbar_.h)(Error("C"));if(c){b.Ac=gbar_.m;var d=(0,gbar_.ne)(c);b.d&&b.d.a==d||(b.d=(0,gbar_.oe)(c));b.Ha(c);b.za()}else(0,gbar_.h)(Error("D"))};gbar_.jj=function(b){return b.b||(b.b=new gbar_.Ed(b))};gbar_.kj=function(b,c){return b.ba?(0,gbar_.T)(c,b.ba||b.d.a):gbar_.p};gbar_.lj=function(b){return(0,gbar_.G)(b,7)};gbar_.mj=function(b,c,d){gbar_.ob.call(this,"a");this.d=b;this.c=c||0<b;this.b=d};
var nj=function(b){gbar_.Cf.call(this);this.Ha(b);this.a={Rb:"gb_ka",Vb:"gb_ia",xa:"gb_ha"};this.c=(0,gbar_.kj)(this,this.a.xa)};var oj=function(b){try{(0,gbar_.R)(b.c,b.a.Vb),(0,gbar_.Jd)(b.R(),b.a.Rb),(0,gbar_.Fd)((0,gbar_.jj)(b)),b.N("finished")}catch(c){(0,gbar_.I)(c)}};
gbar_.pj=function(b){gbar_.Cf.call(this);this.D=window.NaN;this.c="";var c=(0,gbar_.lj)((0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs")));this.H=(0,gbar_.G)(c,12);this.k=[];b&&(this.k=(0,gbar_.jf)(this.k,b));this.K=gbar_.q;this.w={lb:"gb_fa",xa:"gb_ha",Gc:"gb_la",Hc:"gb_m"};qj(this)};var qj=function(b){var c=(0,gbar_.T)(b.w.Gc),c=(0,gbar_.T)(b.w.Hc,c),d=0<b.c.length?b.c:"0";c&&c.setAttribute("title",b.H.replace("%1$s",d))};
var rj=function(b,c,d,e){(0,gbar_.qe)(b.R(),"gb_ga",0<c);(0,gbar_.qe)(b.R(),"gb_ea",d);sj(b);var f=b.D;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.c){if(0<c){b.a&&oj(b.a);b.a=new nj(b.A);e=b.a;try{(0,gbar_.jj)(e).C(e.R(),gbar_.tj,(0,gbar_.z)(e.k,e)),(0,gbar_.R)(e.R(),e.a.Rb),(0,gbar_.Jd)(e.c,e.a.Vb),(0,gbar_.pb)(e.R().offsetHeight)}catch(g){(0,gbar_.I)(g)}(0,gbar_.jj)(b).C(b.a,"finished",b.Xc)}b.F.innerHTML=d;b.c=d}b.D=c}qj(b)};var sj=function(){var b=(0,gbar_.S)("gbg1");b!=gbar_.p&&(0,gbar_.pb)(b.offsetHeight)}; gbar_.tj=gbar_.mc?"webkitAnimationEnd":gbar_.kc?"oAnimationEnd":"animationend";
(0,gbar_.A)(gbar_.mj,gbar_.ob);(0,gbar_.A)(nj,gbar_.Cf);nj.prototype.qa=function(){nj.B.qa.call(this);(0,gbar_.Fd)((0,gbar_.jj)(this))};nj.prototype.k=function(b){try{b.target==this.R()&&oj(this)}catch(c){(0,gbar_.I)(c)}};(0,gbar_.A)(gbar_.pj,gbar_.Cf);gbar_.s=gbar_.pj.prototype;gbar_.s.Ha=function(b){gbar_.pj.B.Ha.call(this,b)};gbar_.s.za=function(){gbar_.pj.B.za.call(this);this.F=(0,gbar_.kj)(this,this.w.xa);this.A=(0,gbar_.kj)(this,this.w.lb);for(var b=0;b<this.k.length;b++)(0,gbar_.jj)(this).C(this.k[b],"a",this.dd),(0,gbar_.jj)(this).C(this.k[b],"b",this.cd)};gbar_.s.qa=function(){gbar_.pj.B.qa.call(this);(0,gbar_.Fd)((0,gbar_.jj)(this))};gbar_.s.dd=function(b){rj(this,b.d,b.c,b.b)}; gbar_.s.cd=function(){this.K&&rj(this,0,gbar_.q)};gbar_.s.Wc=(0,gbar_.r)("c");gbar_.s.Xc=function(){this.a=gbar_.p;sj(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.fh=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.me(b.clientWidth,b.clientHeight)};var gh=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};gbar_.hh=function(b){(b=b.onepick_dialog)||(0,gbar_.h)(Error("H"));return b};var ih=function(b,c){this.a=b||new gbar_.Vd;this.c=(0,gbar_.z)(this.Sd,this);this.b=(0,gbar_.z)(this.ge,this);this.d=!!c};
var jh=function(b){kh(b);return b.Mb};var lh=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,gbar_.q):c.attachEvent("on"+d,e)};var mh=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,gbar_.q):c.detachEvent("on"+d,e)};var nh=function(b){b.T&&(mh(b,b.T,"scroll",b.b),mh(b,b.T,oh(b),b.b))};var oh=function(b){return"undefined"!=typeof(0,gbar_.je)(b.a.a).b?"DOMMouseScroll":"mousewheel"};var ph=function(b){mh(b,(0,gbar_.je)(b.a.a),"resize",b.c)};
var kh=function(b){if(!b.V){var c=b.a;b.ha=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.ef)(b.ha,gbar_.q);gh(b.ha,0);b.T=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.ef)(b.T,gbar_.q);gh(b.T,0.5);var c=b.a,d=b.V=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Mb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.V.style.visibility="hidden";(0,gbar_.se)(b.V,-1E4,-1E4);c=c.a.body;c.appendChild(b.ha);c.appendChild(b.T);c.appendChild(b.V)}};
gbar_.qh=function(b,c){c!=b.Nb&&(b.V||kh(b),c?(rh(b),lh(b,(0,gbar_.je)(b.a.a),"resize",b.c),b.T&&(lh(b,b.T,"scroll",b.b),lh(b,b.T,oh(b),b.b))):(ph(b),nh(b)),(0,gbar_.ef)(b.ha,c),(0,gbar_.ef)(b.T,c),c?sh(b):(b.V.style.visibility="hidden",(0,gbar_.se)(b.V,-1E4,-1E4)),(b.Nb=c)&&"hidden"==b.V.style.visibility&&(b.V.style.visibility="visible"),c?b.focus():b.d&&b.$())};
var rh=function(b){(0,gbar_.ef)(b.ha,gbar_.q);(0,gbar_.ef)(b.T,gbar_.q);var c=b.a.a,d=(0,gbar_.fh)((c?(0,gbar_.je)(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.ef)(b.ha,gbar_.m);(0,gbar_.ve)(b.ha,e,c);(0,gbar_.ef)(b.T,gbar_.m);(0,gbar_.ve)(b.T,e,c)};
var sh=function(b){var c=b.V,d=(0,gbar_.we)(gbar_.xe,c),e=b.a;b=(0,gbar_.le)(e);var f=(0,gbar_.fh)((0,gbar_.je)(e.a)),e=Math.max(b.x+(f.width-d.width)/2,0),d=Math.max(b.y+(f.height-d.height)/2,0);(0,gbar_.se)(c,e,d)};gbar_.th=function(b,c,d,e){this.o=d;this.J=b;this.A=c;this.k=e||0;this.a=0;this.d=[]};gbar_.uh=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.d.length;d++)try{b.d[d]()}catch(e){(0,gbar_.I)(e)}b.d=[]}};gbar_.vh=function(b){this.a=b};
gbar_.wh=function(b,c){c.onOpen=(0,gbar_.z)(b.c,b);c.onClose=(0,gbar_.z)(b.b,b)};gbar_.xh=function(b,c){gbar_.N.call(this,b);this.a=c;this.d=gbar_.q;this.b=[];this.a.nb(this);0<this.a.k&&window.setTimeout((0,gbar_.z)(this.k,this),1E3*this.a.k)};var yh=function(b){try{if(!b.a.b){(0,gbar_.uh)(b.a,2);window.iframes.setHandler(b.a.J,b.a.ub());var c=window.iframes.open(b.a.A,{style:b.a.J,id:b.a.o},b.a.bc(),b.a.ac(b),(0,gbar_.z)(b.a.Bb,b.a));b.a.b=c}}catch(d){(0,gbar_.I)(new zh(b.a))}};
gbar_.Ah=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.I)(e)}else d.d.push(c)}};gbar_.Bh=function(b,c){gbar_.ob.call(this,b);this.ja=c};var zh=function(){};(0,gbar_.A)(ih,gbar_.nb);gbar_.s=ih.prototype;gbar_.s.Nb=gbar_.q;gbar_.s.V=gbar_.p;gbar_.s.T=gbar_.p;gbar_.s.ha=gbar_.p;gbar_.s.Mb=gbar_.p;gbar_.s.focus=function(){try{this.V.focus()}catch(b){}};gbar_.s.Sd=function(){rh(this);sh(this)};
gbar_.s.ge=function(b){b.preventDefault?b.preventDefault():b.returnValue=gbar_.q;b.stopPropagation?b.stopPropagation():b.cancelBubble=gbar_.m};gbar_.s.G=function(){this.Nb&&(ph(this),nh(this));this.V&&((0,gbar_.Ze)(this.V),this.V=gbar_.p);this.T&&((0,gbar_.Ze)(this.T),this.T=gbar_.p);this.ha&&((0,gbar_.Ze)(this.ha),this.ha=gbar_.p)};gbar_.s=gbar_.th.prototype;gbar_.s.ac=function(){return{}};gbar_.s.nb=(0,gbar_.aa)();gbar_.s.ub=function(){return{}};gbar_.s.bc=function(){return{}};gbar_.s.Bb=(0,gbar_.aa)();
gbar_.vh.prototype.c=function(b){var c=b.getOpenParams(),d=new ih(this.a,c.disposeOnHide);b.onepick_dialog=d;kh(d);var e;e=(0,gbar_.je)(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=(0,gbar_.fh)(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=(0,gbar_.fh)(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.me(f,e);(0,gbar_.ve)(d.Mb,e.width,e.height);
sh(d);(0,gbar_.qh)(d,gbar_.m);b.openInto(jh(d),{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};gbar_.vh.prototype.b=function(b){(0,gbar_.qh)((0,gbar_.hh)(b),gbar_.q)};(0,gbar_.A)(gbar_.xh,gbar_.N);gbar_.xh.prototype.k=function(){this.d?yh(this):0==this.a.a&&(0,gbar_.uh)(this.a,1)};gbar_.xh.prototype.A=function(b,c){var d=new gbar_.Bh(b,(0,gbar_.rd)(arguments,1));this.N(d)};
gbar_.xh.prototype.H=function(){try{this.d=gbar_.m;1==this.a.a&&yh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.I)(c)}this.b=gbar_.p}catch(d){(0,gbar_.I)(d)}};gbar_.xh.prototype.init=function(){try{(0,gbar_.J)(gbar_.P,"gc").Da().addCallback((0,gbar_.z)(this.H,this))}catch(b){(0,gbar_.I)(b)}return this};(0,gbar_.A)(gbar_.Bh,gbar_.ob);(0,gbar_.A)(zh,Error);

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Si=function(b,c,d){(0,gbar_.Ah)(b,(0,gbar_.z)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(gbar_.p,d)},b))};var Ti=function(b){return(0,gbar_.D)(b,2)};gbar_.Ui=function(b,c,d){(0,gbar_.t)(b,c,d)};var Vi=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};var Wi=function(b,c,d){b=[b,"&",c];d!=gbar_.p&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.Pc)(b)};
var Xi=function(b,c){for(var d=b.search(Yi),e=0,f,g=[];0<=(f=Vi(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(Zi,"$1")};
gbar_.$i=function(b,c,d,e,f){gbar_.Ie.call(this,b,c);this.o=(0,gbar_.S)("gbsfw");this.A=new gbar_.Kf(this.jd,0>d?Number.MAX_VALUE:d,this);this.O=e;this.H=f;this.c=(0,gbar_.J)(gbar_.P,"if");aj(this,(0,gbar_.z)(function(b){if(this.d.mc(this))switch(b.type){case "hideNotificationWidget":this.W();break;case "setNotificationWidgetHeight":b=b.ja[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.y)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.o.style.height=
(0,gbar_.te)(b,gbar_.m);bj(this);break;case "setNotificationWidgetSize":var c=b.ja[0];(0,gbar_.ve)(this.o,c,b.ja[1]);this.o.style.minWidth=c;bj(this);break;case "navigateTo":b=b.ja[0];this.d.pb();(c=(0,gbar_.ca)("__notificationNav"))?c(b):window.top.location=b.url;break;case "reauth":if(b=Ti((0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs"))),b=(0,gbar_.D)(b,10))window.location.href=b}},this))};var aj=function(b,c){(0,gbar_.vd)(cj,function(b){this.c.C(b,c)},b)};
var bj=function(){var b=(0,gbar_.S)("gbsf"),c=b.style.height,d=(0,gbar_.we)(gbar_.xe,b).height+1;b.style.height=(0,gbar_.te)(d,gbar_.m);(0,gbar_.pb)(b.offsetWidth);b.style.height=c};var dj=function(b){gbar_.th.call(this,"notifications",ej(this,b),"gbsf",(0,gbar_.G)(b,9));this.c=gbar_.p};
var ej=function(b,c){var d;d=(0,gbar_.D)(c,1);if(!d){d=(0,gbar_.D)(c,2);var e=(0,gbar_.D)(c,3),f=(0,gbar_.D)(c,4),g=(0,gbar_.D)(c,5),k=(0,gbar_.D)(c,6),n=(0,gbar_.D)(c,7);"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.Nf)(d,gbar_.l,e,f,g,k,n)}e=(0,gbar_.D)(c,8);f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=Wi(Xi(d,"hl"),"hl",e));window.document.documentMode&&(d=Wi(Xi(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=Wi(Xi(d,"origin"),"origin",f)};
var Yi=/#|$/,Zi=/[?&]($|#)/,fj=gbar_.q,cj={qe:"onError",re:"onInfo",le:"hideNotificationWidget",se:"postSharedMessage",te:"reauth",we:"setNotificationWidgetHeight",xe:"setNotificationWidgetSize",ye:"switchTo",ne:"navigateTo",ve:"setNotificationText",ue:"setNotificationAnimation"};(0,gbar_.A)(gbar_.$i,gbar_.Ie);gbar_.s=gbar_.$i.prototype;gbar_.s.G=function(){gbar_.$i.B.G.call(this);this.o=gbar_.p};
gbar_.s.open=function(){gbar_.$i.B.open.call(this);this.d.ae(this);this.b.setAttribute("aria-owns","gbsf");var b=(0,gbar_.fh)().height,c=(0,gbar_.S)("gb"),c=c?(0,gbar_.we)(gbar_.xe,c).height:0;(0,gbar_.Si)(this.c,this.O,[{maxWidgetHeight:b-c-20}]);b=this.c;c=this.Dd;b.d?c():b.b.push(c);(0,gbar_.R)(this.o,"gb_2")};
gbar_.s.Dd=function(){if(!fj){(0,gbar_.oe)(window);var b=new gbar_.vh((0,gbar_.oe)(window)),c=(0,gbar_.je)(b.a.a),c=c.iframes||c.parent.iframes,d={};(0,gbar_.wh)(b,d);c.setHandler("onepick",d);fj=gbar_.m}};gbar_.s.W=function(b){return gbar_.$i.B.W.call(this,b)?(this.d.mc(this)&&((0,gbar_.Jd)(this.o,"gb_2"),this.b.removeAttribute("aria-owns")),gbar_.m):gbar_.q};gbar_.s.zb=function(b,c){gbar_.$i.B.zb.call(this,b,c);1==b&&(0,gbar_.Lf)(this.A)};gbar_.s.jd=function(){(0,gbar_.Si)(this.c,this.H,[])};
gbar_.s.Ab=function(b,c){gbar_.$i.B.Ab.call(this,b,c);1==b&&(0,gbar_.Mf)(this.A)};(0,gbar_.A)(dj,gbar_.th);gbar_.s=dj.prototype;gbar_.s.nb=function(b){b.C("onInfo",(0,gbar_.z)(this.sd,this))};gbar_.s.sd=function(b){b=b.ja[0];2<=b&&4>=b&&(0,gbar_.uh)(this,5)};gbar_.s.ac=function(b){for(var c={},d=(0,gbar_.ua)(cj),e=0;e<d.length;e++)c[d[e]]=(0,gbar_.z)(b.A,b,d[e]);c.getNotificationText=(0,gbar_.z)(this.hd,this);return c};gbar_.s.hd=function(){return this.c?this.c():""};
gbar_.s.ub=function(){return{open:(0,gbar_.z)(this.Qd,this),onready:(0,gbar_.z)(this.Pd,this),close:(0,gbar_.z)(this.Od,this)}};gbar_.s.Qd=function(b){this.b=b;var c=(0,gbar_.S)("gbsfw");try{return b.openInto(c,{id:this.o,frameBorder:0,scrolling:"no",allowTransparency:gbar_.m,"aria-hidden":"true"})}catch(d){(0,gbar_.I)(d)}};gbar_.s.Pd=function(){(0,gbar_.uh)(this,3)};gbar_.s.Od=function(){(0,gbar_.uh)(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)}; (0,gbar_.pd)(gbar_.P,function(){var b=Ti((0,gbar_.O)((0,gbar_.J)(gbar_.P,"cs")));if(b){var b=new dj(b),c=new gbar_.xh("if",b);(0,gbar_.kb)(gbar_.P,c.init());(0,gbar_.Ui)("gbar.noam",function(b){(0,gbar_.Si)(c,"onAsyncMessage",[b])})}});

}catch(e){gbar_._DumpException(e)}
try{
var uj=function(b,c,d,e){return gbar_.B.splice.apply(b,(0,gbar_.rd)(arguments,1))};var vj=function(){gbar_.Cf.call(this);this.a={lb:"gb_fa",Cc:"gb_ca",INIT:"gb_ja",xa:"gb_ha",Xb:"gb_9"}};(0,gbar_.A)(vj,gbar_.Cf);gbar_.s=vj.prototype;gbar_.s.xb=function(){this.R()!=gbar_.p||vj.B.xb.call(this);var b=(0,gbar_.Pd)("div",this.a.Xb,(0,gbar_.Pd)("div",this.a.Cc),(0,gbar_.Pd)("div",this.a.lb,(0,gbar_.Pd)("div",this.a.xa)));this.R().appendChild(b)};gbar_.s.Ha=function(b){vj.B.Ha.call(this,b);this.xb()};
gbar_.s.za=function(){vj.B.za.call(this);var b=new gbar_.pj([this]),c=this.ea?this.ea.length:0;b.ca&&!this.ca&&(0,gbar_.h)(Error("C"));(0>c||c>(this.ea?this.ea.length:0))&&(0,gbar_.h)(Error("F"));this.pa&&this.ea||(this.pa={},this.ea=[]);if(b.ga==this){var d=b.getId();this.pa[d]=b;(0,gbar_.qa)(this.ea,b)}else{var d=this.pa,e=b.getId();e in d&&(0,gbar_.h)(Error("i`"+e));d[e]=b}b==this&&(0,gbar_.h)(Error("A"));this&&b.ga&&b.M&&b.ga.pa&&b.M&&b.M in b.ga.pa&&b.ga.pa[b.M]&&b.ga!=this&&(0,gbar_.h)(Error("A"));
b.ga=this;gbar_.Cf.B.Hb.call(b,this);uj(this.ea,c,0,b);b.ca&&this.ca&&b.ga==this?(d=this.ba,d.insertBefore(b.R(),d.childNodes[c]||gbar_.p)):this.ca&&!b.ca&&b.ba&&b.ba.parentNode&&1==b.ba.parentNode.nodeType&&b.za();(0,gbar_.ij)(b,(0,gbar_.kj)(this,this.a.Xb));b=(0,gbar_.kj)(this,this.a.xa);(0,gbar_.jj)(this).C(b,gbar_.tj,(0,gbar_.z)(this.dc,this));(0,gbar_.Jf)((0,gbar_.z)(this.dc,this),5E3);(0,gbar_.R)(b,this.a.INIT)};gbar_.s.qa=function(){vj.B.qa.call(this);(0,gbar_.Fd)((0,gbar_.jj)(this))};
gbar_.s.Rd=function(b,c,d){this.N(new gbar_.mj(b,c,d))};gbar_.s.dc=function(){var b=(0,gbar_.kj)(this,this.a.xa);(0,gbar_.Jd)(b,this.a.INIT);(0,gbar_.Fd)((0,gbar_.jj)(this));b=(0,gbar_.z)(this.Rd,this);(0,gbar_.t)("gbar._gnc",b,gbar_.l);b=(0,gbar_.ca)("gbar._gic");(0,gbar_.ha)(b)&&b()};
var wj=(0,gbar_.S)("gbg1");(0,gbar_.ze)((0,gbar_.J)(gbar_.P,"m"),["guc"],gbar_.l);(0,gbar_.ij)(new vj,wj);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
