var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
gbar_.h=function(b){throw b;};gbar_.l=void 0;gbar_.m=!0;gbar_.p=null;gbar_.q=!1;gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.r=function(b){return function(){return this[b]}};gbar_.t=function(b,c,d){b=b.split(".");d=d||gbar_.v;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||c===gbar_.l?d=d[e]?d[e]:d[e]={}:d[e]=c};
gbar_.ca=function(b,c){for(var d=b.split("."),e=c||gbar_.v,f;f=d.shift();)if(e[f]!=gbar_.p)e=e[f];else return gbar_.p;return e};gbar_.da=function(){};
gbar_.ea=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.fa=function(b){return b!==gbar_.l};gbar_.ga=function(b){return"array"==(0,gbar_.ea)(b)};gbar_.x=function(b){return"string"==typeof b};gbar_.ha=function(b){return"number"==typeof b};gbar_.ia=function(b){return"function"==(0,gbar_.ea)(b)};var ja=function(b,c,d){return b.call.apply(b.bind,arguments)};
var ka=function(b,c,d){b||(0,gbar_.h)(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.y=function(b,c,d){gbar_.y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ja:ka;return gbar_.y.apply(gbar_.p,arguments)};
gbar_.z=function(b,c){function d(){}d.prototype=c.prototype;b.B=c.prototype;b.prototype=new d;b.prototype.constructor=b};
gbar_.la=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var n=e[k]||"",u=f[k]||"",w=RegExp("(\\d*)(\\D*)","g"),E=RegExp("(\\d*)(\\D*)","g");do{var F=w.exec(n)||["","",""],K=E.exec(u)||["","",""];if(0==F[0].length&&0==K[0].length)break;d=((0==F[1].length?0:(0,window.parseInt)(F[1],10))<(0==K[1].length?0:(0,window.parseInt)(K[1],10))?-1:(0==F[1].length?
0:(0,window.parseInt)(F[1],10))>(0==K[1].length?0:(0,window.parseInt)(K[1],10))?1:0)||((0==F[2].length)<(0==K[2].length)?-1:(0==F[2].length)>(0==K[2].length)?1:0)||(F[2]<K[2]?-1:F[2]>K[2]?1:0)}while(0==d)}return d};gbar_.ma=function(b,c){return 0<=(0,gbar_.na)(b,c)};gbar_.oa=function(b,c){var d=(0,gbar_.na)(b,c),e;(e=0<=d)&&gbar_.A.splice.call(b,d,1);return e};gbar_.pa=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
var qa=function(b,c){gbar_.A.sort.call(b,c||ra)};var ra=function(b,c){return b>c?1:b<c?-1:0};gbar_.sa=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};gbar_.ta=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<ua.length;g++)d=ua[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};var va=function(b,c,d){this.b=b;this.a={};for(b=0;b<d.length;b++)c=d[b],this.a[c.a]=c};
var wa=function(b){b=(0,gbar_.sa)(b.a);qa(b,function(b,d){return b.a-d.a});return b};var xa=function(b,c,d){this.o=b;this.a=c;this.d=!!d.oc;this.b=d.g;this.k=d.type;this.w=gbar_.q;switch(this.b){case 3:case 4:case 6:case 16:case 18:this.w=gbar_.m}this.c=d.defaultValue};var B=function(){this.na={};this.a=this.V().a;this.Z=this.b=gbar_.p};
var ya=function(b,c){for(var d=wa(b.V()),e=0;e<d.length;e++){var f=d[e],g=c,k=f;k.o.V();g.V();if(g.na[k.a]!=gbar_.p)if(b.Z&&delete b.Z[f.a],g=11==f.b||10==f.b,f.d){var k=c,n=f;n.o.V();k.V();k=(0,gbar_.za)(k,n.a);for(n=0;n<k.length;n++)b.add(f,g?k[n].Y():k[n])}else k=Aa(c,f),g?(g=Aa(b,f))?ya(g,k):b.set(f,k.Y()):b.set(f,k)}};
var Aa=function(b,c){var d=c.a,e=b.na[d];if(e==gbar_.p)return gbar_.p;if(b.b){if(!(d in b.Z)){var f=b.b;if(e!=gbar_.p)if(c.d){var g=[];(0,gbar_.ga)(e);for(var k=0;k<e.length;k++)g[k]=f.b(c,e[k]);e=g}else e=f.b(c,e);return b.Z[d]=e}return b.Z[d]}return e};gbar_.C=function(b,c,d){c=b.a[c];b=Aa(b,c);if(c.d)return(0,gbar_.ga)(b),b[d||0];(0,gbar_.ga)(b);return b};
gbar_.D=function(b,c,d){b.na[c]!=gbar_.p?b=(0,gbar_.C)(b,c,d):(b=b.a[c],b.c===gbar_.l&&(c=b.k,c===Boolean?b.c=gbar_.q:c===Number?b.c=0:c===String?b.c="":b.c=new c),b=b.c);return b};gbar_.za=function(b,c){var d=Aa(b,b.a[c]);d==gbar_.p||(0,gbar_.ga)(d);return d||[]};var G=function(b,c){b.Qc=c;b.V=function(){return b.Zb||(new b).V()}};var Ba=function(){};var Ca=function(){};var Da=function(){};var Ea=function(){B.apply(this)};var Fa=function(){B.apply(this)};var Ga=function(){B.apply(this)};var Ha=function(){B.apply(this)};
var Ia=function(){B.apply(this)};var Ja=function(){B.apply(this)};var Ka=function(){B.apply(this)};var La=function(){B.apply(this)};var Ma=function(){B.apply(this)};var Na=function(){B.apply(this)};var Oa=function(){B.apply(this)};var Pa=function(){B.apply(this)};var Qa=function(){B.apply(this)};var Ra=function(){B.apply(this)};var Sa=function(){B.apply(this)};var Ta=function(){B.apply(this)};var Ua=function(){B.apply(this)};var Va=function(){B.apply(this)};var Wa=function(){B.apply(this)};
var Xa=function(){B.apply(this)};var $a=function(){B.apply(this)};var ab=function(){B.apply(this)};var bb=function(){B.apply(this)};var cb=function(){B.apply(this)};var db=function(){B.apply(this)};var eb=function(){B.apply(this)};var fb=function(){B.apply(this)};gbar_.H=function(){};var gb=function(){this.c=gbar_.q;this.b=[];this.a={}};gbar_.I=function(b,c){if(c in b.a)return b.a[c];(0,gbar_.h)(new hb(c))};
gbar_.ib=function(b,c){var d=c.getId();return d in b.a?(b.a[d]!=c&&(0,gbar_.h)(new jb(d)),gbar_.p):b.a[d]=c};var kb=function(b){this.L=b};var jb=function(b){this.L=b};var hb=function(b){this.L=b};gbar_.lb=function(){};gbar_.mb=function(b,c){this.type=b;this.a=this.target=c};gbar_.nb=function(b){gbar_.nb[" "](b);return b};gbar_.ob=function(){return gbar_.v.navigator?gbar_.v.navigator.userAgent:gbar_.p};var pb=function(){return gbar_.v.navigator};
var qb=function(){var b=gbar_.v.document;return b?b.documentMode:gbar_.l};gbar_.J=function(b){return rb[b]||(rb[b]=0<=(0,gbar_.la)(sb,b))};gbar_.tb=function(b){try{return!(!b||!b[ub])}catch(c){return gbar_.q}};var vb=function(b,c,d,e,f,g){this.Da=b;this.a=c;this.src=d;this.type=e;this.capture=!!f;this.bb=g;this.key=++wb;this.Ha=this.Ra=gbar_.q};var xb=function(b){b.Ha=gbar_.m;b.Da=gbar_.p;b.a=gbar_.p;b.src=gbar_.p;b.bb=gbar_.p};gbar_.yb=function(b){this.src=b;this.a={};this.b=0};
var zb=function(b,c){var d=c.type;if(!(d in b.a))return gbar_.q;var e=(0,gbar_.oa)(b.a[d],c);e&&(xb(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};var Ab=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ha&&g.Da==c&&g.capture==!!d&&g.bb==e)return f}return-1};
var Bb=function(b,c,d,e,f){if((0,gbar_.ga)(c)){for(var g=0;g<c.length;g++)Bb(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Cb)(d);if((0,gbar_.tb)(b))return b.o.remove(c,d,e,f);if(!b)return gbar_.q;e=!!e;if(b=(0,gbar_.Db)(b))if(c=b.a[c],b=-1,c&&(b=Ab(c,d,e,f)),d=-1<b?c[b]:gbar_.p)return(0,gbar_.Eb)(d);return gbar_.q};
gbar_.Eb=function(b){if((0,gbar_.ha)(b)||!b||b.Ha)return gbar_.q;var c=b.src;if((0,gbar_.tb)(c))return c.Kb(b);var d=b.type,e=b.a;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.Fb?gbar_.Fb[d]:gbar_.Fb[d]="on"+d,e);gbar_.Gb--;(d=(0,gbar_.Db)(c))?(zb(d,b),0==d.b&&(d.src=gbar_.p,c[gbar_.Hb]=gbar_.p)):xb(b);return gbar_.m};gbar_.Db=function(b){b=b[gbar_.Hb];return b instanceof gbar_.yb?b:gbar_.p};
gbar_.Cb=function(b){return(0,gbar_.ia)(b)?b:b[Ib]||(b[Ib]=function(c){return b.handleEvent(c)})};gbar_.L=function(){this.o=new gbar_.yb(this);this.Pa=this};var Jb=function(b,c,d,e){c=b.o.a[c];if(!c)return gbar_.m;c=(0,gbar_.pa)(c);for(var f=gbar_.m,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ha&&k.capture==d){var n=k.Da,u=k.bb||k.src;k.Ra&&b.Kb(k);f=n.call(u,e)!==gbar_.q&&f}}return f&&e.rc!=gbar_.q};gbar_.M=function(b){gbar_.L.call(this);this.L=b};var Kb=function(){gbar_.M.call(this,"cs");this.a=Lb};
gbar_.N=function(b){return b.a};gbar_.Mb=function(){var b=(0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs"));return(0,gbar_.D)(b,1)};gbar_.Nb=function(){var b=(0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs"));return(0,gbar_.D)(b,4)};
var Ob=function(b,c,d){gbar_.M.call(this,"m");this.b={"":gbar_.m};this.A={"":gbar_.m};this.C=[];this.R=["//"+(0,gbar_.D)(b,2),"og/_/js","k="+(0,gbar_.C)(b,3),"rt=j"];this.k=""==(0,gbar_.C)(b,14)?gbar_.p:(0,gbar_.C)(b,14);this.D=["//"+(0,gbar_.D)(b,2),"og/_/ss","k="+(0,gbar_.C)(b,13)];this.d=""==(0,gbar_.C)(b,15)?gbar_.p:(0,gbar_.C)(b,15);this.S=(0,gbar_.C)(b,1)?"?host=www.gstatic.com&bust="+(0,gbar_.C)(b,16):"";this.J=(0,gbar_.C)(b,1)?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;b=
0;for(c=d[b];b<d.length;b++,c=d[b])Pb(this,c,gbar_.m)};var Pb=function(b,c,d){if(!b.b[c]&&(b.b[c]=gbar_.m,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)Pb(b,b.a[c][e],d)};gbar_.v=this;gbar_.Qb="closure_uid_"+(1E9*Math.random()>>>0);gbar_.Rb=Date.now||function(){return+new Date};
gbar_.A=Array.prototype;gbar_.na=gbar_.A.indexOf?function(b,c,d){return gbar_.A.indexOf.call(b,c,d)}:function(b,c,d){d=d==gbar_.p?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.x)(b))return(0,gbar_.x)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Sb=gbar_.A.forEach?function(b,c,d){gbar_.A.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.x)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Tb=gbar_.A.filter?function(b,c,d){return gbar_.A.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.x)(b)?b.split(""):b,n=0;n<e;n++)if(n in k){var u=k[n];c.call(d,u,n,b)&&(f[g++]=u)}return f};gbar_.Ub=gbar_.A.map?function(b,c,d){return gbar_.A.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.x)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.Vb=gbar_.A.reduce?function(b,c,d,e){e&&(c=(0,gbar_.y)(c,e));return gbar_.A.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.Sb)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.Wb=gbar_.A.some?function(b,c,d){return gbar_.A.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.x)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return gbar_.m;return gbar_.q};
var ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.s=B.prototype;gbar_.s.V=function(){var b=this.constructor,c;if(!(c=b.Zb)){var d;c=b.Qc;var e=[],f;for(f in c)c.hasOwnProperty(f)&&(0==f?d=c[0]:e.push(new xa(b,f,c[f])));d=new va(b,d,e);c=b.Zb=d}return c};gbar_.s.get=function(b,c){b.o.V();this.V();return(0,gbar_.C)(this,b.a,c)};gbar_.s.set=function(b,c){b.o.V();this.V();var d=b.a;this.na[d]=c;this.Z&&(this.Z[d]=c)};gbar_.s.add=function(b,c){b.o.V();this.V();var d=b.a;this.na[d]||(this.na[d]=[]);this.na[d].push(c);this.Z&&delete this.Z[d]}; gbar_.s.Y=function(){var b=new this.constructor;b!=this&&(b.na={},b.Z&&(b.Z={}),ya(b,this));return b};
Ba.prototype.a=function(b){new b.b;(0,gbar_.h)(Error("k"))};Ba.prototype.b=function(b,c){if(11==b.b||10==b.b)return c instanceof B?c:this.a(b.k.V(),c);if(14==b.b||!b.w)return c;var d=b.k;if(d===String){if((0,gbar_.ha)(c))return String(c)}else if(d===Number&&(0,gbar_.x)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
(0,gbar_.z)(Ca,Ba);Ca.prototype.a=function(b,c){var d=new b.b;d.b=this;d.na=c;d.Z={};return d};(0,gbar_.z)(Da,Ca);Da.prototype.c=gbar_.q;Da.prototype.b=function(b,c){return 8==b.b?1===c:Ba.prototype.b.apply(this,arguments)};Da.prototype.a=function(b,c){var d=c;if(this.c){var d=[],e;for(e in c)d[(0,window.parseInt)(e,10)+1]=c[e]}return Da.B.a.call(this,b,d)};
(0,gbar_.z)(Ea,B);G(Ea,{0:{name:"AppWidgetConfig",K:"webserver.one_google.AppWidgetConfig"}});(0,gbar_.z)(Fa,B);G(Fa,{0:{name:"IdentityConfig",K:"webserver.one_google.IdentityConfig"},6:{name:"icon_size",g:5,defaultValue:30,type:Number},7:{name:"photo_size",g:5,defaultValue:96,type:Number},1:{name:"default_entry_message",g:9,type:String},4:{name:"delegated_entry_message",g:9,type:String},2:{name:"plus_page_entry_message",g:9,type:String},3:{name:"open_in_new_window",g:8,type:Boolean},5:{name:"use_gaia_for_account_listing",g:8,type:Boolean}});
(0,gbar_.z)(Ga,B);G(Ga,{0:{name:"IframeServiceConfig",K:"webserver.one_google.IframeServiceConfig"},1:{name:"url_override",g:9,type:String},2:{name:"scheme",g:9,type:String},3:{name:"host",g:9,type:String},4:{name:"port",g:9,type:String},5:{name:"path",g:9,type:String},6:{name:"query",g:9,type:String},7:{name:"fragment",g:9,type:String},8:{name:"language",g:9,type:String},9:{name:"initial_poll_delay",g:5,defaultValue:5,type:Number},10:{name:"sign_in_url",g:9,type:String}});
(0,gbar_.z)(Ha,B);G(Ha,{0:{name:"LogoConfig",K:"webserver.one_google.LogoConfig"}});(0,gbar_.z)(Ia,B);
G(Ia,{0:{name:"NotificationsConfig",K:"webserver.one_google.NotificationsConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String},12:{name:"unread_text",g:9,type:String},3:{name:"is_shimmer_enabled",g:8,type:Boolean},4:{name:"scheme",g:9,type:String},5:{name:"host",g:9,type:String},6:{name:"port",g:9,type:String},7:{name:"initial_poll_delay",g:5,defaultValue:10,type:Number},8:{name:"cors_xhr_url_override",g:9,type:String},9:{name:"cors_xhr_method",g:9,defaultValue:"POST", type:String},10:{name:"cors_xhr_path",g:9,type:String},11:{name:"cors_xhr_timeout",g:5,defaultValue:3E3,type:Number}});
(0,gbar_.z)(Ja,B);(0,gbar_.z)(Ka,B);(0,gbar_.z)(La,B);(0,gbar_.z)(Ma,B);(0,gbar_.z)(Na,B);G(Ja,{0:{name:"PromosConfig",K:"webserver.one_google.PromosConfig"},1:{name:"sample_percent",g:2,defaultValue:1E-4,type:Number},2:{name:"tld",g:9,type:String},3:{name:"pid",g:9,type:String},4:{name:"callout_config",g:11,type:Ma},5:{name:"pushdown_config",g:11,type:Na}});
G(Ka,{0:{name:"CommonConfig",mb:Ja,K:"webserver.one_google.PromosConfig.CommonConfig"},1:{name:"source_webapp_promo_id",g:9,type:String},2:{name:"source_webapp_group_id",g:9,type:String},3:{name:"payload_type",g:9,type:String},4:{name:"impression_cap",g:5,defaultValue:25,type:Number}});
G(La,{0:{name:"ButtonStyleConfig",mb:Ja,K:"webserver.one_google.PromosConfig.ButtonStyleConfig"},1:{name:"button_text_color",g:9,type:String},2:{name:"button_hover_text_color",g:9,type:String},3:{name:"button_down_text_color",g:9,type:String}});
G(Ma,{0:{name:"CalloutConfig",mb:Ja,K:"webserver.one_google.PromosConfig.CalloutConfig"},1:{name:"common_config",g:11,type:Ka},2:{name:"target",g:9,type:String},3:{name:"theme",g:9,type:String},4:{name:"button_style_config",g:11,type:La},5:{name:"use_cookie",g:8,type:Boolean},6:{name:"cookie_age",g:5,type:Number}});
G(Na,{0:{name:"PushdownConfig",mb:Ja,K:"webserver.one_google.PromosConfig.PushdownConfig"},1:{name:"common_config",g:11,type:Ka},2:{name:"accept_action",g:9,type:String},3:{name:"button_style_config",g:11,type:La},4:{name:"open_in_new_window",g:8,defaultValue:gbar_.q,type:Boolean},5:{name:"no_dismiss_on_sure",g:8,defaultValue:gbar_.q,type:Boolean}});
(0,gbar_.z)(Oa,B);G(Oa,{0:{name:"SearchFormConfig",K:"webserver.one_google.SearchFormConfig"},1:{name:"consolidated_searchbox_enabled",g:8,type:Boolean}});(0,gbar_.z)(Pa,B);G(Pa,{0:{name:"ShareboxConfig",K:"webserver.one_google.ShareboxConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String}});(0,gbar_.z)(Qa,B);G(Qa,{0:{name:"VersionConfig",K:"webserver.one_google.VersionConfig"},1:{name:"major_release_version",g:5,defaultValue:1,type:Number},2:{name:"release_version",g:5,type:Number},3:{name:"version_features",g:9,type:String},4:{name:"version_feature_rollouts",g:9,type:String},5:{name:"version_experiments",g:9,type:String},6:{name:"config_version",g:9,type:String},7:{name:"experimental_config_version",g:9,type:String}});
(0,gbar_.z)(Ra,B);
G(Ra,{0:{name:"Base",K:"webserver.one_google.Base"},1:{name:"is_local",g:8,type:Boolean},2:{name:"host_and_port",g:9,type:String},3:{name:"js_key",g:9,type:String},16:{name:"js_prod_key",g:9,type:String},14:{name:"js_signature",g:9,type:String},13:{name:"css_key",g:9,type:String},15:{name:"css_signature",g:9,type:String},4:{name:"tld",g:9,type:String},5:{name:"hl",g:9,type:String},6:{name:"pid",g:9,type:String},7:{name:"is_results_page",g:8,type:Boolean},8:{name:"version_config",g:11,type:Qa},9:{name:"snippet_id", g:9,type:String},10:{name:"event_id",g:9,type:String},11:{name:"on_maps_frontend",g:8,type:Boolean},12:{name:"is_rtl",g:8,type:Boolean}});
(0,gbar_.z)(Sa,B);G(Sa,{0:{name:"UserConfig",K:"webserver.one_google.UserConfig"},1:{name:"is_signed_in",g:8,type:Boolean},2:{name:"is_google_plus_enabled",g:8,type:Boolean},3:{name:"is_dasher",g:8,type:Boolean},4:{name:"is_legacy_dasher",g:8,type:Boolean},5:{name:"session_index",g:9,type:String}});
(0,gbar_.z)(Ta,B);(0,gbar_.z)(Ua,B);(0,gbar_.z)(Va,B);(0,gbar_.z)(Wa,B);
G(Ta,{0:{name:"GapiConfig",K:"webserver.one_google.GapiConfig"},1:{name:"js_hint",g:9,type:String},2:{name:"module_server_base_url",g:9,type:String},3:{name:"allowed_hint_hosts",g:9,type:String},4:{name:"is_plus_user",g:9,type:String},5:{name:"is_signed_in",g:9,type:String},6:{name:"social_host_override",g:9,type:String},7:{name:"pvt",g:9,type:String},8:{name:"is_pwf_enabled",g:8,type:Boolean},9:{name:"js_hint_build_label",g:9,type:String}});
G(Ua,{0:{name:"GoogleConnectConfig",K:"webserver.one_google.GoogleConnectConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"js_version",g:9,type:String},3:{name:"gapi_features",g:9,type:String},4:{name:"session_index",g:9,type:String},5:{name:"language",g:9,type:String}});
G(Va,{0:{name:"CirclePickerConfig",K:"webserver.one_google.CirclePickerConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"gapi_features",g:9,type:String},3:{name:"scheme",g:9,type:String},4:{name:"host",g:9,type:String},5:{name:"port",g:9,type:String},6:{name:"path",g:9,type:String},7:{name:"query",g:9,type:String}}); G(Wa,{0:{name:"CloudsearchConfig",K:"webserver.one_google.CloudsearchConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"client_property",g:9,type:String},3:{name:"base_request_uri",g:9,type:String}});
(0,gbar_.z)(Xa,B);(0,gbar_.z)($a,B);G(Xa,{0:{name:"ImpressionLogConfig",K:"webserver.one_google.ImpressionLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:2,defaultValue:1E-4,type:Number},3:{name:"user_action_sampling_rate",g:2,defaultValue:1,type:Number}});G($a,{0:{name:"ErrorLogConfig",K:"webserver.one_google.ErrorLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:2,defaultValue:0.001,type:Number}});
(0,gbar_.z)(ab,B);(0,gbar_.z)(bb,B);(0,gbar_.z)(cb,B);G(ab,{0:{name:"StorageConfig",K:"webserver.one_google.StorageConfig"},1:{name:"cors_enabled",g:8,type:Boolean},3:{name:"save_random_link_order_to_kansas",g:8,type:Boolean},2:{name:"request_sampling_rate",g:2,type:Number},4:{name:"kansas_link_order_jspb",g:9,type:String},5:{name:"cors_xhr_urls",g:11,type:bb}});
G(bb,{0:{name:"CorsXhrUrls",K:"webserver.one_google.CorsXhrUrls"},1:{name:"scheme",g:9,type:String},2:{name:"host",g:9,type:String},3:{name:"port",g:5,type:Number},4:{name:"path_prefix",g:9,type:String},5:{name:"query",g:9,type:String},6:{name:"get",g:11,type:cb},7:{name:"set",g:11,type:cb},8:{name:"remove",g:11,type:cb}});G(cb,{0:{name:"CorsUrlFragment",K:"webserver.one_google.CorsUrlFragment"},1:{name:"path",g:9,type:String},2:{name:"url_override",g:9,type:String}});
(0,gbar_.z)(db,B);G(db,{0:{name:"UserPanelConfig",K:"webserver.one_google.UserPanelConfig"}});(0,gbar_.z)(eb,B);(0,gbar_.z)(fb,B);G(eb,{0:{name:"BootstrapConfig",K:"webserver.one_google.BootstrapConfig"},1:{name:"module_list",oc:gbar_.m,g:9,type:String},2:{name:"css_module_list",oc:gbar_.m,g:9,type:String}});
G(fb,{0:{name:"ComponentsConfigRoot",K:"webserver.one_google.ComponentsConfigRoot"},3:{name:"is_debug",g:8,type:Boolean},14:{name:"app_widget_config",g:11,type:Ea},1:{name:"base",g:11,type:Ra},17:{name:"bootstrap_config",g:11,type:eb},6:{name:"circle_picker_config",g:11,type:Va},19:{name:"cloudsearch_config",g:11,type:Wa},13:{name:"error_log_config",g:11,type:$a},4:{name:"gapi_config",g:11,type:Ta},5:{name:"google_connect_config",g:11,type:Ua},10:{name:"identity_config",g:11,type:Fa},2:{name:"iframe_service_config",
g:11,type:Ga},12:{name:"impression_log_config",g:11,type:Xa},15:{name:"logo_config",g:11,type:Ha},7:{name:"notifications_config",g:11,type:Ia},9:{name:"promos_config",g:11,type:Ja},18:{name:"search_form_config",g:11,type:Oa},8:{name:"sharebox_config",g:11,type:Pa},11:{name:"user_config",g:11,type:Sa},16:{name:"user_panel_config",g:11,type:db},20:{name:"storage_config",g:11,type:ab}});
var Lb;var Xb=new Da;Xb.c=gbar_.m;Lb=Xb.a(fb.V(),window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[]);gbar_.Yb=(0,gbar_.D)(Lb,3);(0,gbar_.t)("gbar_._DumpException",function(b){gbar_.Yb&&(0,gbar_.h)(b);(0,gbar_.H)(b)},gbar_.l);var Zb;gb.prototype.o=function(){if(!this.c){this.c=gbar_.m;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=gbar_.p}};(0,gbar_.z)(kb,Error);(0,gbar_.z)(jb,kb);(0,gbar_.z)(hb,kb);gbar_.O=new gb;Zb=(0,gbar_.y)(gbar_.O.o,gbar_.O);(0,gbar_.t)("gbar.ldb",Zb,gbar_.l);
gbar_.lb.prototype.Ob=gbar_.q;gbar_.lb.prototype.$=function(){this.Ob||(this.Ob=gbar_.m,this.F())};gbar_.lb.prototype.F=function(){if(this.Q)for(;this.Q.length;)this.Q.shift()()};gbar_.s=gbar_.mb.prototype;gbar_.s.$=(0,gbar_.aa)();gbar_.s.ra=gbar_.q;gbar_.s.rc=gbar_.m;gbar_.s.stopPropagation=function(){this.ra=gbar_.m};gbar_.s.preventDefault=function(){this.rc=gbar_.q};gbar_.nb[" "]=gbar_.da;var tc;var rb;var sb;var nc;var lc;var kc;var cc;var bc;var ac;var $b;cc=bc=ac=$b=gbar_.q;var gc;if(gc=(0,gbar_.ob)()){var hc=pb();$b=0==gc.lastIndexOf("Opera",0);ac=!$b&&(-1!=gc.indexOf("MSIE")||-1!=gc.indexOf("Trident"));bc=!$b&&-1!=gc.indexOf("WebKit");cc=!$b&&!bc&&!ac&&"Gecko"==hc.product}gbar_.ic=$b;gbar_.P=ac;gbar_.jc=cc;gbar_.Q=bc;kc=pb();lc=kc&&kc.platform||"";gbar_.dc=-1!=lc.indexOf("Mac");gbar_.ec=-1!=lc.indexOf("Win");gbar_.fc=-1!=lc.indexOf("Linux");
gbar_.mc=!!pb()&&-1!=(pb().appVersion||"").indexOf("X11");t:{var oc="",pc;if(gbar_.ic&&gbar_.v.opera)var qc=gbar_.v.opera.version,oc="function"==typeof qc?qc():qc;else if(gbar_.jc?pc=/rv\:([^\);]+)(\)|;)/:gbar_.P?pc=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:gbar_.Q&&(pc=/WebKit\/(\S+)/),pc)var rc=pc.exec((0,gbar_.ob)()),oc=rc?rc[1]:"";if(gbar_.P){var sc=qb();if(sc>(0,window.parseFloat)(oc)){nc=String(sc);break t}}nc=oc}sb=nc;rb={};tc=gbar_.v.document; gbar_.uc=tc&&gbar_.P?qb()||("CSS1Compat"==tc.compatMode?(0,window.parseInt)(sb,10):5):gbar_.l;
gbar_.vc=!gbar_.P||gbar_.P&&9<=gbar_.uc;gbar_.wc=!gbar_.P||gbar_.P&&9<=gbar_.uc;gbar_.xc=gbar_.P&&!(0,gbar_.J)("9");!gbar_.Q||(0,gbar_.J)("528");gbar_.jc&&(0,gbar_.J)("1.9b")||gbar_.P&&(0,gbar_.J)("8")||gbar_.ic&&(0,gbar_.J)("9.5")||gbar_.Q&&(0,gbar_.J)("528");gbar_.jc&&!(0,gbar_.J)("8")||gbar_.P&&(0,gbar_.J)("9");
var ub="closure_listenable_"+(1E6*Math.random()|0),wb=0;gbar_.yb.prototype.add=function(b,c,d,e,f){var g=this.a[b];g||(g=this.a[b]=[],this.b++);var k=Ab(g,c,e,f);-1<k?(b=g[k],d||(b.Ra=gbar_.q)):(b=new vb(c,gbar_.p,this.src,b,!!e,f),b.Ra=d,g.push(b));return b};gbar_.yb.prototype.remove=function(b,c,d,e){if(!(b in this.a))return gbar_.q;var f=this.a[b];c=Ab(f,c,d,e);return-1<c?(xb(f[c]),gbar_.A.splice.call(f,c,1),0==f.length&&(delete this.a[b],this.b--),gbar_.m):gbar_.q};
var Ib;gbar_.Hb="closure_lm_"+(1E6*Math.random()|0);gbar_.Fb={};gbar_.Gb=0;Ib="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.z)(gbar_.L,gbar_.lb);gbar_.L.prototype[ub]=gbar_.m;gbar_.s=gbar_.L.prototype;gbar_.s.cb=gbar_.p;gbar_.s.Db=(0,gbar_.ba)("cb");gbar_.s.removeEventListener=function(b,c,d,e){Bb(this,b,c,d,e)};
gbar_.s.M=function(b){var c,d=this.cb;if(d)for(c=[];d;d=d.cb)c.push(d);var d=this.Pa,e=b.type||b;if((0,gbar_.x)(b))b=new gbar_.mb(b,d);else if(b instanceof gbar_.mb)b.target=b.target||d;else{var f=b;b=new gbar_.mb(e,d);(0,gbar_.ta)(b,f)}var f=gbar_.m,g;if(c)for(var k=c.length-1;!b.ra&&0<=k;k--)g=b.a=c[k],f=Jb(g,e,gbar_.m,b)&&f;b.ra||(g=b.a=d,f=Jb(g,e,gbar_.m,b)&&f,b.ra||(f=Jb(g,e,gbar_.q,b)&&f));if(c)for(k=0;!b.ra&&k<c.length;k++)g=b.a=c[k],f=Jb(g,e,gbar_.q,b)&&f;return f}; gbar_.s.F=function(){gbar_.L.B.F.call(this);if(this.o){var b=this.o,c=0,d;for(d in b.a){for(var e=b.a[d],f=0;f<e.length;f++)++c,xb(e[f]);delete b.a[d];b.b--}}this.cb=gbar_.p};gbar_.s.Kb=function(b){return zb(this.o,b)};
(0,gbar_.z)(gbar_.M,gbar_.L);gbar_.M.prototype.getId=(0,gbar_.r)("L");(0,gbar_.z)(Kb,gbar_.M);(0,gbar_.ib)(gbar_.O,new Kb);(0,gbar_.z)(Ob,gbar_.M);Ob.prototype.N=function(b){(0,gbar_.I)(gbar_.O,"api").c();for(var c=0;c<this.C.length;c++)this.C[c].call(gbar_.p);b&&b.call(gbar_.p)};(0,gbar_.ib)(gbar_.O,new Ob((0,gbar_.Mb)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.yc="StopIteration"in gbar_.v?gbar_.v.StopIteration:Error("o");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.zc=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.zc):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.Ac=function(){this.a="pending";this.c=[];this.b=this.o=gbar_.l};var Bc=function(){gbar_.zc.call(this,"Multiple attempts to set the state of this Result")};gbar_.Cc=function(b,c){"pending"==b.a?(b.o=c,b.a="success",Dc(b)):(0,gbar_.h)(new Bc)};gbar_.Ec=function(b,c){"pending"==b.a?(b.b=c,b.a="error",Dc(b)):(0,gbar_.h)(new Bc)}; var Dc=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.Ea.call(e.scope,b)}};(0,gbar_.z)(gbar_.zc,Error);gbar_.zc.prototype.name="CustomError";
(0,gbar_.z)(Bc,gbar_.zc);gbar_.Ac.prototype.ha=(0,gbar_.r)("a");
}catch(e){gbar_._DumpException(e)}
try{
var ed;var dd;var Yc;var Xc;gbar_.Mc=function(b){b.za=function(){return b.kc?b.kc:b.kc=new b}};gbar_.Nc=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=gbar_.l)}return b.join("")};var Oc=function(b,c,d){if((0,gbar_.ga)(c))for(var e=0;e<c.length;e++)Oc(b,String(c[e]),d);else c!=gbar_.p&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};
gbar_.Pc=function(b,c){for(var d in c)Oc(d,c[d],b);return b};gbar_.Qc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b)};gbar_.Rc=function(b){var c="//www.google.com/gen_204?atyp=i&zx="+(new Date).getTime(),c=(0,gbar_.Nc)((0,gbar_.Pc)([c],b)),c=c.substr(0,2E3);Sc(c)};var Sc=function(b){var c=new window.Image,d=Tc;c.onerror=c.onload=c.onabort=function(){d in Uc&&delete Uc[d]};Uc[Tc++]=c;c.src=b};gbar_.Vc=function(){this.a=gbar_.Yb};
var Wc=function(){this.a=gbar_.Yb;var b;b=(0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs"));b=(0,gbar_.D)(b,13);this.d=(0,gbar_.D)(b,2);this.Q=Math.round(1/this.d);this.C=(0,gbar_.D)(b,1)&&Math.random()<this.d;this.w=1;this.o=0};Xc=(0,gbar_.Mb)();Yc=(0,gbar_.D)(Xc,8);gbar_.Zc=(0,gbar_.D)(Yc,2);gbar_.$c=(0,gbar_.D)(Yc,4);gbar_.ad=(0,gbar_.D)(Yc,3);gbar_.bd=(0,gbar_.D)(Yc,5);gbar_.cd=(0,gbar_.D)(Yc,1);dd=(0,gbar_.D)(Yc,6);ed=(0,gbar_.D)(Yc,7);
gbar_.fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.gd=gbar_.Q;var Uc=[],Tc=0;gbar_.Vc.prototype.log=function(b,c){try{if(this.k(b)){var d=this.b(b,c);this.c(d)}}catch(e){}};gbar_.Vc.prototype.c=function(b){gbar_.Yb?(0,gbar_.Qc)(b):(0,gbar_.Rc)(b)};gbar_.Vc.prototype.b=function(){var b=(0,gbar_.Mb)(),c=(0,gbar_.Nb)(),d=(0,gbar_.D)(b,10),e;window.google&&window.google.sn?e=!/.*hp$/.test(window.google.sn):(e=(0,gbar_.Mb)(),e=(0,gbar_.D)(e,7));b={ei:d,ogf:gbar_.ad,ogrp:e?"1":"",ogv:dd+"."+ed,ogd:(0,gbar_.D)(b,4),ogl:(0,gbar_.D)(b,5)};(c=(0,gbar_.D)(c,9))&&(b.oggv=c);return b};
(0,gbar_.z)(Wc,gbar_.Vc);(0,gbar_.Mc)(Wc);Wc.prototype.log=function(b,c){Wc.B.log.call(this,b,c);this.a&&(0,gbar_.h)(b)};Wc.prototype.k=function(){return this.a||this.C&&this.o<this.w};Wc.prototype.c=function(b){Wc.B.c.call(this,b);this.o++};Wc.prototype.b=function(b,c){var d=Wc.B.b.call(this,b,c),e=(0,gbar_.Mb)();d.jexpid=(0,gbar_.D)(e,9);d.srcpg="prop="+(0,gbar_.D)(e,6);d.jsr=this.Q;d.emsg=b.name+":"+b.message;if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)d[(0,window.encodeURIComponent)(f)]=c[f]}return d};
gbar_.H=function(b,c){Wc.za().log(b,c)};
}catch(e){gbar_._DumpException(e)}
try{
var hd=function(b,c){var d=b.Da,e=b.bb||b.src;b.Ra&&(0,gbar_.Eb)(b);return d.call(e,c)};var id=function(b,c,d,e){var f=1;if(b=(0,gbar_.Db)(b))if(c=b.a[c])for(c=(0,gbar_.pa)(c),b=0;b<c.length;b++){var g=c[b];g&&g.capture==d&&!g.Ha&&(f&=hd(g,e)!==gbar_.q)}return Boolean(f)};gbar_.jd=function(b,c){b&&this.init(b,c)};
var kd=function(b,c){if(b.Ha)return gbar_.m;if(!gbar_.wc){var d=c||(0,gbar_.ca)("window.event"),e=new gbar_.jd(d,this),f=gbar_.m;if(!(0>d.keyCode||d.returnValue!=gbar_.l)){t:{var g=gbar_.q;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=gbar_.m}if(g||d.returnValue==gbar_.l)d.returnValue=gbar_.m}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,n=d.length-1;!e.ra&&0<=n;n--)e.a=d[n],f&=id(d[n],g,gbar_.m,e);for(n=0;!e.ra&&n<d.length;n++)e.a=d[n],f&=id(d[n],g,gbar_.q,e)}return f}return hd(b,
new gbar_.jd(c,this))};gbar_.ld=function(b,c){b.c?c():b.b.push(c)};var md=function(){var b=gbar_.wc?function(c){return kd.call(b.src,b.Da,c)}:function(c){c=kd.call(b.src,b.Da,c);if(!c)return c};return b};gbar_.nd=function(b,c,d){return 2>=arguments.length?gbar_.A.slice.call(b,c):gbar_.A.slice.call(b,c,d)};gbar_.od=function(b){var c=(0,gbar_.ea)(b);return"array"==c||"object"==c&&"number"==typeof b.length};
gbar_.pd=function(b,c,d,e,f,g){c||(0,gbar_.h)(Error("m"));var k=!!f,n=(0,gbar_.Db)(b);n||(b[gbar_.Hb]=n=new gbar_.yb(b));d=n.add(c,d,e,f,g);if(d.a)return d;e=md();d.a=e;e.src=b;e.Da=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.Fb?gbar_.Fb[c]:gbar_.Fb[c]="on"+c,e);gbar_.Gb++;return d};
gbar_.qd=function(b,c,d,e,f){if((0,gbar_.ga)(c)){for(var g=0;g<c.length;g++)(0,gbar_.qd)(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Cb)(d);return(0,gbar_.tb)(b)?b.o.add(c,d,gbar_.q,e,f):(0,gbar_.pd)(b,c,d,gbar_.q,e,f)};gbar_.rd=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};
gbar_.sd=function(b,c){if(c)return b.replace(td,"&amp;").replace(ud,"&lt;").replace(vd,"&gt;").replace(wd,"&quot;");if(!xd.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(td,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(ud,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(vd,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(wd,"&quot;"));return b};gbar_.yd=function(b){var c=typeof b;return"object"==c&&b!=gbar_.p||"function"==c};gbar_.zd=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.H)(d)}}};
gbar_.Ad=function(b){this.Oa=b;this.S={}};gbar_.Bd=function(b){(0,gbar_.rd)(b.S,gbar_.Eb);b.S={}};gbar_.Cd=function(b){gbar_.Ad.call(this,b);this.Qa=b||this};gbar_.Dd=function(b){b=b.className;return(0,gbar_.x)(b)&&b.match(/\S+/g)||[]};gbar_.R=function(b,c){var d=(0,gbar_.Dd)(b),e=(0,gbar_.nd)(arguments,1),f=d.length+e.length;(0,gbar_.Ed)(d,e);b.className=d.join(" ");return d.length==f};
gbar_.Fd=function(b,c){var d=(0,gbar_.Dd)(b),e=(0,gbar_.nd)(arguments,1),f=(0,gbar_.Gd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};gbar_.Ed=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.ma)(b,c[d])||b.push(c[d])};gbar_.Gd=function(b,c){return(0,gbar_.Tb)(b,function(b){return!(0,gbar_.ma)(c,b)})};gbar_.Hd=function(b,c){return(0,gbar_.ma)((0,gbar_.Dd)(b),c)};gbar_.S=function(b){return(0,gbar_.x)(b)?window.document.getElementById(b):b};
gbar_.Id=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var n=d.className;"function"==typeof n.split&&(0,gbar_.ma)(n.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.T=function(b,c){var d=c||window.document,e=gbar_.p;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.Id)(b,c)[0])||gbar_.p};var Jd=function(b,c){(0,gbar_.rd)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in Kd?b.setAttribute(Kd[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};
gbar_.Ld=function(b,c,d){return Md(window.document,arguments)};var Md=function(b,c){var d=c[0],e=c[1];if(!Nd&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.sd)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.sd)(e.type),'"');var f={};(0,gbar_.ta)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.x)(e)?d.className=e:(0,gbar_.ga)(e)?gbar_.R.apply(gbar_.p,[d].concat(e)):Jd(d,e));2<c.length&&Od(b,d,c,2);return d};
var Od=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.x)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.od)(g)||(0,gbar_.yd)(g)&&0<g.nodeType?f(g):(0,gbar_.Sb)(Pd(g)?(0,gbar_.pa)(g):g,f)}};gbar_.Qd=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};
var Pd=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.yd)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ia)(b))return"function"==typeof b.item}return gbar_.q};gbar_.Rd=function(b){this.a=b||gbar_.v.document||window.document};gbar_.U=function(b){gbar_.Cd.call(this);this.a=b};(0,gbar_.z)(gbar_.jd,gbar_.mb);gbar_.s=gbar_.jd.prototype;gbar_.s.target=gbar_.p;gbar_.s.la=gbar_.p;gbar_.s.clientX=0;gbar_.s.clientY=0;gbar_.s.button=0;gbar_.s.keyCode=0;gbar_.s.bc=gbar_.q;
gbar_.s.da=gbar_.p;
gbar_.s.init=function(b,c){var d=this.type=b.type;gbar_.mb.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.jc){var f;t:{try{(0,gbar_.nb)(e.nodeName);f=gbar_.m;break t}catch(g){}f=gbar_.q}f||(e=gbar_.p)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.la=e;this.clientX=b.clientX!==gbar_.l?b.clientX:b.pageX;this.clientY=b.clientY!==gbar_.l?b.clientY:b.pageY;this.button=b.button;this.keyCode=b.keyCode||0;this.bc=b.ctrlKey;this.da=b;
b.defaultPrevented&&this.preventDefault();delete this.ra};gbar_.s.stopPropagation=function(){gbar_.jd.B.stopPropagation.call(this);this.da.stopPropagation?this.da.stopPropagation():this.da.cancelBubble=gbar_.m};gbar_.s.preventDefault=function(){gbar_.jd.B.preventDefault.call(this);var b=this.da;if(b.preventDefault)b.preventDefault();else if(b.returnValue=gbar_.q,gbar_.xc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};gbar_.s.Tc=(0,gbar_.r)("da"); var xd=/[&<>\"]/,wd=/\"/g,vd=/>/g,ud=/</g,td=/&/g;
(0,gbar_.z)(gbar_.Ad,gbar_.lb);var Sd=[];gbar_.Ad.prototype.c=function(b,c,d,e,f){(0,gbar_.ga)(c)||(Sd[0]=c,c=Sd);for(var g=0;g<c.length;g++){var k=(0,gbar_.qd)(b,c[g],d||this,e||gbar_.q,f||this.Oa||this);if(!k)break;this.S[k.key]=k}return this};gbar_.Ad.prototype.o=function(b,c,d,e,f){c.a(b,d,e,f||this.Oa||this,this);return this};gbar_.Ad.prototype.F=function(){gbar_.Ad.B.F.call(this);(0,gbar_.Bd)(this)};gbar_.Ad.prototype.handleEvent=function(){(0,gbar_.h)(Error("t"))};
(0,gbar_.z)(gbar_.Cd,gbar_.Ad);gbar_.Cd.prototype.c=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.zd)(d,f||this.Qa));return gbar_.Cd.B.c.call(this,b,c,d,e,f)};gbar_.Cd.prototype.o=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.zd)(d,f||this.Qa));return gbar_.Cd.B.o.call(this,b,c,d,e,f)};
var Nd;Nd=!gbar_.P||gbar_.P&&9<=gbar_.uc;gbar_.Td=!gbar_.jc&&!gbar_.P||gbar_.P&&gbar_.P&&9<=gbar_.uc||gbar_.jc&&(0,gbar_.J)("1.9.1");gbar_.Ud=gbar_.P&&!(0,gbar_.J)("9");var Kd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.Rd.prototype.P=function(b){return(0,gbar_.x)(b)?this.a.getElementById(b):b};gbar_.Rd.prototype.b=function(b,c,d){return Md(this.a,arguments)};gbar_.Rd.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.Rd.prototype.contains=gbar_.Qd;
(0,gbar_.z)(gbar_.U,gbar_.Cd);gbar_.U.prototype.F=function(){this.a=gbar_.p;gbar_.U.B.F.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
var ae=function(){this.a=gbar_.Yb;var b;b=(0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs"));b=(0,gbar_.D)(b,12);this.d=(0,gbar_.D)(b,2);this.o=(0,gbar_.D)(b,3);this.C=Math.round(1/this.d);this.w=Math.round(1/this.o);var c=Math.random();this.A=(0,gbar_.D)(b,1)&&c<this.d;this.Q=(0,gbar_.D)(b,1)&&c<this.o;b=0;c=(0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs"));c=(0,gbar_.D)(c,11);(0,gbar_.D)(c,1)&&(b|=1);(0,gbar_.D)(c,2)&&(b|=2);(0,gbar_.D)(c,3)&&(b|=4);(0,gbar_.D)(c,4)&&(b|=8);this.H=b};
var be=function(b){if(!ce){ce={};for(var c=0;c<de.length;c++)ce[de[c]]=gbar_.m}return!!ce[b]};var ee=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};gbar_.W=function(b,c){ae.za().log(b,c)};var fe=function(){};var ge=[1,4,2],de=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.z)(ae,gbar_.Vc);(0,gbar_.Mc)(ae);ae.prototype.k=function(b){return this.a||(be(b)?this.Q:this.A)};var ce=gbar_.p;
ae.prototype.b=function(b,c){var d=ae.B.b.call(this,b,c),e=(0,gbar_.Mb)();d.oge=b;d.ogex=(0,gbar_.D)(e,9);d.ogp=(0,gbar_.D)(e,6);d.ogsr=be(b)?this.w:this.C;d.ogus=this.H;if(c){"ogw"in c&&(d.ogw=c.ogw,delete c.ogw);"ved"in c&&(d.ved=c.ved,delete c.ved);var f,e=[];for(f in c)0!=e.length&&e.push(","),e.push(ee(f)),e.push("."),e.push(ee(c[f]));f=e.join("");""!=f&&(d.ogad=f)}return d};
(0,gbar_.W)(8);var he;gbar_.X=new fe;he=["click",gbar_.jc?"keypress":"keydown","keyup"];fe.prototype.a=function(b,c,d,e,f){function g(b){"click"==b.type&&(gbar_.vc?0==b.da.button:"click"==b.type||b.da.button&ge[0])&&!(gbar_.Q&&gbar_.dc&&b.bc)?c.call(e,b):13!=b.keyCode&&3!=b.keyCode||"keyup"==b.type?32==b.keyCode&&"keyup"==b.type&&"button"==(b.target.getAttribute("role")||gbar_.p)&&(c.call(e,b),b.preventDefault()):(b.type="keypress",c.call(e,b))}g.a=c;g.b=e;f?f.c(b,he,g,d):(0,gbar_.qd)(b,he,g,d)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.ie=function(b){return b.parentWindow||b.defaultView};gbar_.je=function(b,c){this.x=(0,gbar_.fa)(b)?b:0;this.y=(0,gbar_.fa)(c)?c:0};gbar_.ke=function(b){var c=b.a;b=gbar_.Q||"CSS1Compat"!=c.compatMode?c.body:c.documentElement;c=(0,gbar_.ie)(c);return gbar_.P&&(0,gbar_.J)("10")&&c.pageYOffset!=b.scrollTop?new gbar_.je(b.scrollLeft,b.scrollTop):new gbar_.je(c.pageXOffset||b.scrollLeft,c.pageYOffset||b.scrollTop)};gbar_.le=function(b,c){this.width=b;this.height=c};
gbar_.me=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.ne=function(b){return b?new gbar_.Rd((0,gbar_.me)(b)):oe||(oe=new gbar_.Rd)};gbar_.pe=function(b,c,d){d?(0,gbar_.R)(b,c):(0,gbar_.Fd)(b,c)};gbar_.qe=function(b,c){var d;t:{d=(0,gbar_.me)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,gbar_.p))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:gbar_.p)||b.style&&b.style[c]};
gbar_.re=function(b,c,d){var e,f=gbar_.jc&&(gbar_.dc||gbar_.mc)&&(0,gbar_.J)("1.9");c instanceof gbar_.je?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.se)(e,f);b.style.top=(0,gbar_.se)(c,f)};gbar_.te=function(b){var c;try{c=b.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}gbar_.P&&b.ownerDocument.body&&(b=b.ownerDocument,c.left-=b.documentElement.clientLeft+b.body.clientLeft,c.top-=b.documentElement.clientTop+b.body.clientTop);return c};
gbar_.ue=function(b,c,d){c instanceof gbar_.le?(d=c.height,c=c.width):d==gbar_.l&&(0,gbar_.h)(Error("u"));b.style.width=(0,gbar_.se)(c,gbar_.m);b.style.height=(0,gbar_.se)(d,gbar_.m)};gbar_.se=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};
gbar_.ve=function(b,c){if("none"!=(0,gbar_.qe)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};gbar_.we=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.Q&&!c&&!d;return(0,gbar_.fa)(c)&&!e||!b.getBoundingClientRect?new gbar_.le(c,d):(b=(0,gbar_.te)(b),new gbar_.le(b.right-b.left,b.bottom-b.top))};
gbar_.je.prototype.Y=function(){return new gbar_.je(this.x,this.y)};gbar_.je.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gbar_.je.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};gbar_.le.prototype.Y=function(){return new gbar_.le(this.width,this.height)};gbar_.le.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; gbar_.le.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var oe;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var De;var xe=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(gbar_.p)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.ye=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.A[g]||(e.push(g),b.A[g]=gbar_.m);0<e.length&&(c=b.D.join("/")+"/"+("m="+e.join(",")),b.d&&(c+="/rs="+b.d),c+=b.J,xe(b,c,d))};gbar_.ze=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}};
var Ae=function(b){if(gbar_.P&&!(gbar_.P&&8<=gbar_.uc))return b.offsetParent;var c=(0,gbar_.me)(b),d=(0,gbar_.qe)(b,"position"),e="fixed"==d||"absolute"==d;for(b=b.parentNode;b&&b!=c;b=b.parentNode)if(d=(0,gbar_.qe)(b,"position"),e=e&&"static"==d&&b!=c.documentElement&&b!=c.body,!e&&(b.scrollWidth>b.clientWidth||b.scrollHeight>b.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return b;return gbar_.p};
var Be=function(b){var c,d=(0,gbar_.me)(b),e=(0,gbar_.qe)(b,"position"),f=gbar_.jc&&d.getBoxObjectFor&&!b.getBoundingClientRect&&"absolute"==e&&(c=d.getBoxObjectFor(b))&&(0>c.screenX||0>c.screenY),g=new gbar_.je(0,0),k;c=d?(0,gbar_.me)(d):window.document;(k=!gbar_.P)||(k=gbar_.P&&9<=gbar_.uc)||(k="CSS1Compat"==(0,gbar_.ne)(c).a.compatMode);k=k?c.documentElement:c.body;if(b==k)return g;if(b.getBoundingClientRect)c=(0,gbar_.te)(b),b=(0,gbar_.ke)((0,gbar_.ne)(d)),g.x=c.left+b.x,g.y=c.top+b.y;else if(d.getBoxObjectFor&&
!f)c=d.getBoxObjectFor(b),b=d.getBoxObjectFor(k),g.x=c.screenX-b.screenX,g.y=c.screenY-b.screenY;else{f=b;do{g.x+=f.offsetLeft;g.y+=f.offsetTop;f!=b&&(g.x+=f.clientLeft||0,g.y+=f.clientTop||0);if(gbar_.Q&&"fixed"==(0,gbar_.qe)(f,"position")){g.x+=d.body.scrollLeft;g.y+=d.body.scrollTop;break}f=f.offsetParent}while(f&&f!=b);if(gbar_.ic||gbar_.Q&&"absolute"==e)g.y-=d.body.offsetTop;for(f=b;(f=Ae(f))&&f!=d.body&&f!=k;)g.x-=f.scrollLeft,gbar_.ic&&"TR"==f.tagName||(g.y-=f.scrollTop)}return g};
var Ce=function(b){if(1==b.nodeType){var c;if(b.getBoundingClientRect)c=(0,gbar_.te)(b),c=new gbar_.je(c.left,c.top);else{c=(0,gbar_.ke)((0,gbar_.ne)(b));var d=Be(b);c=new gbar_.je(d.x-c.x,d.y-c.y)}if(gbar_.jc&&!(0,gbar_.J)(12)){var e;gbar_.P?e="-ms-transform":gbar_.Q?e="-webkit-transform":gbar_.ic?e="-o-transform":gbar_.jc&&(e="-moz-transform");var f;e&&(f=(0,gbar_.qe)(b,e));f||(f=(0,gbar_.qe)(b,"transform"));b=f?(b=f.match(De))?new gbar_.je((0,window.parseFloat)(b[1]),(0,window.parseFloat)(b[2])):
new gbar_.je(0,0):new gbar_.je(0,0);b=new gbar_.je(c.x+b.x,c.y+b.y)}else b=c;return b}e=(0,gbar_.ia)(b.Tc);f=b;b.targetTouches?f=b.targetTouches[0]:e&&b.da.targetTouches&&(f=b.da.targetTouches[0]);return new gbar_.je(f.clientX,f.clientY)};
var Ee=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||gbar_.Q&&0==b)return gbar_.m;switch(b){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return gbar_.m;default:return gbar_.q}};gbar_.Fe=function(b,c){for(;b&&1!=b.nodeType;)b=c?b.nextSibling:b.previousSibling;return b};
var Ge=function(b,c,d,e,f){if(!(gbar_.P||gbar_.Q&&(0,gbar_.J)("525")))return gbar_.m;if(gbar_.dc&&f)return Ee(b);if(f&&!e||!d&&(17==c||18==c||gbar_.dc&&91==c))return gbar_.q;if(gbar_.Q&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return gbar_.q}if(gbar_.P&&e&&c==b)return gbar_.q;switch(b){case 13:return!(gbar_.P&&gbar_.P&&9<=gbar_.uc);case 27:return!gbar_.Q}return Ee(b)};
gbar_.He=function(b,c){gbar_.U.call(this,b);this.R=this.H=gbar_.p;this.L=c;this.b=(0,gbar_.T)("gb_n",this.a);this.C=(0,gbar_.T)("gb_m",this.a);this.Pa=gbar_.q;this.k=(0,gbar_.I)(gbar_.O,"dd");this.C&&(this.o(this.C,gbar_.X,this.ab,gbar_.q,this),this.C.setAttribute("aria-expanded","false"));this.b&&this.o(this.b,gbar_.X,this.dd,gbar_.q,this);this.o(window.document,gbar_.X,this.ec,gbar_.q,this);this.c(window.document,Ge(27)?"keypress":"keyup",this.hd,gbar_.q,this);this.c(this.a,"mouseover",this.od,
gbar_.q,this);this.c(this.a,"mouseout",this.nd,gbar_.q,this)};var Ie=function(b,c,d){var e=d.la&&(0,gbar_.Qd)(b.a,d.la),f=d.la&&Je(b,d.la);b=Je(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var Je=function(b,c){return c&&b.b?(0,gbar_.Hd)(c,"gb_y")||(0,gbar_.Hd)(c,"gb_z")||!!b.b&&(0,gbar_.Qd)(b.b,c):gbar_.q};
gbar_.Ke=function(b){if(gbar_.P&&b.b){var c=(0,gbar_.T)("gb_fb");if(c){var d;if(c.offsetParent==window.document.body)d=Be(b.b);else{var e=c.offsetParent;d=Ce(b.b);e=Ce(e);d=new gbar_.je(d.x-e.x,d.y-e.y)}(0,gbar_.re)(c,d);(0,gbar_.ue)(c,(0,gbar_.ve)(gbar_.we,b.b))}}};De=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;gbar_.Le=0;(0,gbar_.z)(gbar_.He,gbar_.U);gbar_.s=gbar_.He.prototype;gbar_.s.getId=(0,gbar_.r)("L");
gbar_.s.ab=function(b){(0,gbar_.Hd)(this.a,"gb_2")?this.X():this.open();b.preventDefault();b.stopPropagation()};gbar_.s.dd=function(b){for(b=b.target;b&&b!=this.b;){if("A"==b.tagName&&!(0,gbar_.Hd)(b,"gb_9a")){this.X(gbar_.m);break}b=b.parentNode}};gbar_.s.ec=function(b){(0,gbar_.Qd)(this.a,b.target)||this.X()};gbar_.s.od=function(b){Ie(this,(0,gbar_.y)(this.vb,this),b)};gbar_.s.nd=function(b){Ie(this,(0,gbar_.y)(this.wb,this),b)};gbar_.s.hd=function(b){27==b.keyCode&&this.X()};gbar_.s.vb=gbar_.da;
gbar_.s.wb=gbar_.da;gbar_.s.F=function(){gbar_.He.B.F.call(this);this.b=gbar_.p};
gbar_.s.open=function(){if(!(0,gbar_.Hd)(this.a,"gb_2")){this.k.kb(0,this);this.k.tc(this);(0,gbar_.R)(this.a,"gb_2");this.b.removeAttribute("aria-hidden");this.C&&this.C.setAttribute("aria-expanded","true");if(gbar_.P&&this.b){var b=(0,gbar_.T)("gb_fb");b||(b=(0,gbar_.Ld)("IFRAME",{"class":"gb_fb",src:'javascript:""',frameBorder:0}),((0,gbar_.S)("gb")||window.document.body).appendChild(b));(0,gbar_.Fd)(b,"gb_1a");(0,gbar_.Ke)(this)}this.H&&(0,gbar_.W)(this.H);this.k.kb(1,this)}};
gbar_.s.X=function(b){if((0,gbar_.Hd)(this.a,"gb_2")&&this.k.Lc(this)){this.k.Dd(this)&&this.k.tc(gbar_.p);(0,gbar_.Fd)(this.a,"gb_2");this.b.setAttribute("aria-hidden","true");this.C&&this.C.setAttribute("aria-expanded","false");if(gbar_.P){var c=(0,gbar_.T)("gb_fb");c&&(0,gbar_.R)(c,"gb_1a")}!b&&this.R&&(0,gbar_.W)(this.R);this.k.kb(2,this);return gbar_.m}return gbar_.q};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ze=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):gbar_.p};gbar_.$e=function(b){if(gbar_.gd){gbar_.gd=gbar_.q;var c=gbar_.v.location;if(c){var d=c.href;d&&(d=(d=(0,gbar_.$e)(d)[3]||gbar_.p)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname&&(gbar_.gd=gbar_.m,(0,gbar_.h)(Error()))}}return b.match(gbar_.fd)};var af=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var bf=function(b){if("function"==typeof b.ia)return b.ia();if((0,gbar_.x)(b))return b.split("");if((0,gbar_.od)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.sa)(b)};var cf=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var df=function(){};gbar_.ef=function(b,c){b.style.display=c?"":"none"};
var ff=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.od)(b)||(0,gbar_.x)(b))(0,gbar_.Sb)(b,c,d);else{var e;if("function"==typeof b.Aa)e=b.Aa();else if("function"!=typeof b.ia)if((0,gbar_.od)(b)||(0,gbar_.x)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=af(b);else e=gbar_.l;for(var f=bf(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.gf=function(b,c){this.b={};this.a=[];this.o=this.c=0;var d=arguments.length;if(1<d){d%2&&(0,gbar_.h)(Error("j"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.gf?(d=b.Aa(),e=b.ia()):(d=af(b),e=(0,gbar_.sa)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var hf=function(b){if(b.c!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];cf(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.c!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],cf(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.jf=function(b){return gbar_.A.concat.apply(gbar_.A,arguments)};
gbar_.kf=function(b,c){var d;b instanceof gbar_.kf?(this.Ca=(0,gbar_.fa)(c)?c:b.Ca,(0,gbar_.lf)(this,b.Ga),mf(this,b.Lb),(0,gbar_.nf)(this,b.Ya),(0,gbar_.of)(this,b.Za),(0,gbar_.pf)(this,b.sb),(0,gbar_.qf)(this,b.a.Y()),rf(this,b.rb)):b&&(d=(0,gbar_.$e)(String(b)))?(this.Ca=!!c,(0,gbar_.lf)(this,d[1]||"",gbar_.m),mf(this,d[2]||"",gbar_.m),(0,gbar_.nf)(this,d[3]||"",gbar_.m),(0,gbar_.of)(this,d[4]),(0,gbar_.pf)(this,d[5]||"",gbar_.m),(0,gbar_.qf)(this,d[6]||"",gbar_.m),rf(this,d[7]||"",gbar_.m)):(this.Ca=
!!c,this.a=new sf(gbar_.p,gbar_.p,this.Ca))};gbar_.lf=function(b,c,d){(0,gbar_.tf)(b);b.Ga=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ga&&(b.Ga=b.Ga.replace(/:$/,""));return b};var mf=function(b,c,d){(0,gbar_.tf)(b);b.Lb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.nf=function(b,c,d){(0,gbar_.tf)(b);b.Ya=d?c?(0,window.decodeURIComponent)(c):"":c;return b};
gbar_.of=function(b,c){(0,gbar_.tf)(b);c?(c=Number(c),((0,window.isNaN)(c)||0>c)&&(0,gbar_.h)(Error("v`"+c)),b.Za=c):b.Za=gbar_.p;return b};gbar_.pf=function(b,c,d){(0,gbar_.tf)(b);b.sb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.qf=function(b,c,d){(0,gbar_.tf)(b);c instanceof sf?(b.a=c,uf(b.a,b.Ca)):(d||(c=vf(c,wf)),b.a=new sf(c,gbar_.p,b.Ca));return b};var rf=function(b,c,d){(0,gbar_.tf)(b);b.rb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.tf=function(b){b.Ed&&(0,gbar_.h)(Error("w"))};
var vf=function(b,c){return(0,gbar_.x)(b)?(0,window.encodeURI)(b).replace(c,xf):gbar_.p};var xf=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var sf=function(b,c,d){this.a=b||gbar_.p;this.b=!!d};
var yf=function(b){if(!b.O&&(b.O=new gbar_.gf,b.ea=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=gbar_.p,g=gbar_.p;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=zf(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};var Af=function(b,c){yf(b);c=zf(b,c);return cf(b.O.b,c)};var zf=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};
var uf=function(b,c){c&&!b.b&&(yf(b),b.a=gbar_.p,ff(b.O,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=gbar_.p,this.O.set(zf(this,f),(0,gbar_.pa)(b)),this.ea+=b.length))},b));b.b=c};var Bf=function(){};gbar_.Cf=function(b){gbar_.L.call(this);this.d=b||(0,gbar_.ne)()};var Df=function(b,c,d){b.ca&&(0,gbar_.Sb)(b.ca,c,d)};df.prototype.a=function(){(0,gbar_.h)(gbar_.yc)};df.prototype.Gc=function(){return this};gbar_.s=gbar_.gf.prototype;
gbar_.s.ia=function(){hf(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.s.Aa=function(){hf(this);return this.a.concat()};gbar_.s.remove=function(b){return cf(this.b,b)?(delete this.b[b],this.c--,this.o++,this.a.length>2*this.c&&hf(this),gbar_.m):gbar_.q};gbar_.s.get=function(b,c){return cf(this.b,b)?this.b[b]:c};gbar_.s.set=function(b,c){cf(this.b,b)||(this.c++,this.a.push(b),this.o++);this.b[b]=c};gbar_.s.Y=function(){return new gbar_.gf(this)};
gbar_.s.Gc=function(b){hf(this);var c=0,d=this.a,e=this.b,f=this.o,g=this,k=new df;k.a=function(){for(;;){f!=g.o&&(0,gbar_.h)(Error("r"));c>=d.length&&(0,gbar_.h)(gbar_.yc);var k=d[c++];return b?k:e[k]}};return k};gbar_.s=gbar_.kf.prototype;gbar_.s.Ga="";gbar_.s.Lb="";gbar_.s.Ya="";gbar_.s.Za=gbar_.p;gbar_.s.sb="";gbar_.s.rb="";gbar_.s.Ed=gbar_.q;gbar_.s.Ca=gbar_.q;
gbar_.s.toString=function(){var b=[],c=this.Ga;c&&b.push(vf(c,Ef),":");if(c=this.Ya){b.push("//");var d=this.Lb;d&&b.push(vf(d,Ef),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.Za;c!=gbar_.p&&b.push(":",String(c))}if(c=this.sb)this.Ya&&"/"!=c.charAt(0)&&b.push("/"),b.push(vf(c,"/"==c.charAt(0)?Ff:Gf));(c=this.a.toString())&&b.push("?",c);(c=this.rb)&&b.push("#",vf(c,Hf));return b.join("")};gbar_.s.Y=function(){return new gbar_.kf(this)};
var Ef=/[#\/\?@]/g,Gf=/[\#\?:]/g,Ff=/[\#\?]/g,wf=/[\#\?@]/g,Hf=/#/g;gbar_.s=sf.prototype;gbar_.s.O=gbar_.p;gbar_.s.ea=gbar_.p;gbar_.s.add=function(b,c){yf(this);this.a=gbar_.p;b=zf(this,b);var d=this.O.get(b);d||this.O.set(b,d=[]);d.push(c);this.ea++;return this};gbar_.s.remove=function(b){yf(this);b=zf(this,b);return cf(this.O.b,b)?(this.a=gbar_.p,this.ea-=this.O.get(b).length,this.O.remove(b)):gbar_.q};
gbar_.s.Aa=function(){yf(this);for(var b=this.O.ia(),c=this.O.Aa(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.s.ia=function(b){yf(this);var c=[];if((0,gbar_.x)(b))Af(this,b)&&(c=(0,gbar_.jf)(c,this.O.get(zf(this,b))));else{b=this.O.ia();for(var d=0;d<b.length;d++)c=(0,gbar_.jf)(c,b[d])}return c};gbar_.s.set=function(b,c){yf(this);this.a=gbar_.p;b=zf(this,b);Af(this,b)&&(this.ea-=this.O.get(b).length);this.O.set(b,[c]);this.ea++;return this};
gbar_.s.get=function(b,c){var d=b?this.ia(b):[];return 0<d.length?String(d[0]):c};gbar_.s.toString=function(){if(this.a)return this.a;if(!this.O)return"";for(var b=[],c=this.O.Aa(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.ia(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.s.Y=function(){var b=new sf;b.a=this.a;this.O&&(b.O=this.O.Y(),b.ea=this.ea);return b};
(0,gbar_.Mc)(Bf);Bf.prototype.a=0;Bf.za();(0,gbar_.z)(gbar_.Cf,gbar_.L);gbar_.s=gbar_.Cf.prototype;gbar_.s.Ad=Bf.za();gbar_.s.L=gbar_.p;gbar_.s.ba=gbar_.q;gbar_.s.aa=gbar_.p;gbar_.s.fa=gbar_.p;gbar_.s.ca=gbar_.p;gbar_.s.oa=gbar_.p;gbar_.s.zc=gbar_.q;gbar_.s.getId=function(){return this.L||(this.L=":"+(this.Ad.a++).toString(36))};gbar_.s.P=(0,gbar_.r)("aa");gbar_.s.Db=function(b){this.fa&&this.fa!=b&&(0,gbar_.h)(Error("B"));gbar_.Cf.B.Db.call(this,b)};gbar_.s.tb=function(){this.aa=this.d.a.createElement("div")};gbar_.s.Fa=(0,gbar_.ba)("aa");
gbar_.s.xa=function(){this.ba=gbar_.m;Df(this,function(b){!b.ba&&b.P()&&b.xa()})};gbar_.s.pa=function(){Df(this,function(b){b.ba&&b.pa()});this.b&&(0,gbar_.Bd)(this.b);this.ba=gbar_.q};gbar_.s.F=function(){this.ba&&this.pa();this.b&&(this.b.$(),delete this.b);Df(this,function(b){b.$()});!this.zc&&this.aa&&(0,gbar_.Ze)(this.aa);this.fa=this.aa=this.oa=this.ca=gbar_.p;gbar_.Cf.B.F.call(this)};
gbar_.If=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Jf=function(b,c,d){(0,gbar_.ia)(b)?d&&(b=(0,gbar_.y)(b,d)):b&&"function"==typeof b.handleEvent?b=(0,gbar_.y)(b.handleEvent,b):(0,gbar_.h)(Error("L"));return 2147483647<c?-1:gbar_.v.setTimeout(b,c||0)};gbar_.Kf=function(b,c,d){this.a=b;this.o=c||0;this.b=d;this.c=(0,gbar_.y)(this.d,this)};gbar_.Lf=function(b,c){(0,gbar_.Mf)(b);b.L=(0,gbar_.Jf)(b.c,(0,gbar_.fa)(c)?c:b.o)};gbar_.Mf=function(b){0!=b.L&&gbar_.v.clearTimeout(b.L);b.L=0};(0,gbar_.z)(gbar_.Kf,gbar_.lb);gbar_.Kf.prototype.L=0; gbar_.Kf.prototype.F=function(){gbar_.Kf.B.F.call(this);(0,gbar_.Mf)(this);delete this.a;delete this.b};gbar_.Kf.prototype.d=function(){this.L=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Nf=function(b,c,d,e,f,g,k){var n="";b&&(n+=b+":");d&&(n+="//",c&&(n+=c+"@"),n+=d,e&&(n+=":"+e));f&&(n+=f);g&&(n+="?"+g);k&&(n+="#"+k);return n};var Of=function(){};var Pf=function(){};var Qf=function(){(0,gbar_.y)(this.b,this);this.a=gbar_.p;this.a.b=gbar_.q;this.a.c=gbar_.q;this.c={}};var Rf=function(b,c,d){if(b[c])b[c](d);else b.log(d)};var Sf={};
(0,gbar_.z)(Pf,Of);gbar_.Tf=new Pf;Qf.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=Uf;if(d)switch(b.a()){case Sf.Nb.a.b:Rf(d,"info",c);break;case Sf.Nb.a.a:Rf(d,"error",c);break;case Sf.Nb.a.c:Rf(d,"warn",c);break;default:Rf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var Uf=window.console;
gbar_.Yb&&new Qf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.jj=function(b,c){b.ba&&(0,gbar_.h)(Error("C"));if(c){b.zc=gbar_.m;var d=(0,gbar_.me)(c);b.d&&b.d.a==d||(b.d=(0,gbar_.ne)(c));b.Fa(c);b.xa()}else(0,gbar_.h)(Error("D"))};gbar_.kj=function(b){return b.b||(b.b=new gbar_.Ad(b))};gbar_.lj=function(b,c){return b.aa?(0,gbar_.T)(c,b.aa||b.d.a):gbar_.p};gbar_.mj=function(b){return(0,gbar_.D)(b,7)};gbar_.nj=function(b,c,d){gbar_.mb.call(this,"a");this.o=b;this.c=c||0<b;this.b=d};
var oj=function(b){gbar_.Cf.call(this);this.Fa(b);this.a={Mb:"gb_ka",Rb:"gb_ia",va:"gb_ha"};this.c=(0,gbar_.lj)(this,this.a.va)};var pj=function(b){try{(0,gbar_.R)(b.c,b.a.Rb),(0,gbar_.Fd)(b.P(),b.a.Mb),(0,gbar_.Bd)((0,gbar_.kj)(b)),b.M("finished")}catch(c){(0,gbar_.H)(c)}};
gbar_.qj=function(b){gbar_.Cf.call(this);this.C=window.NaN;this.c="";var c=(0,gbar_.mj)((0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs")));this.D=(0,gbar_.D)(c,12);this.k=[];b&&(this.k=(0,gbar_.jf)(this.k,b));this.G=gbar_.q;this.w={hb:"gb_fa",va:"gb_ha",Cc:"gb_la",Dc:"gb_m"};rj(this)};var rj=function(b){var c=(0,gbar_.T)(b.w.Cc),c=(0,gbar_.T)(b.w.Dc,c),d=0<b.c.length?b.c:"0";c&&c.setAttribute("title",b.D.replace("%1$s",d))};
var sj=function(b,c,d,e){(0,gbar_.pe)(b.P(),"gb_ga",0<c);(0,gbar_.pe)(b.P(),"gb_ea",d);tj(b);var f=b.C;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.c){if(0<c){b.a&&pj(b.a);b.a=new oj(b.A);e=b.a;try{(0,gbar_.kj)(e).c(e.P(),gbar_.uj,(0,gbar_.y)(e.k,e)),(0,gbar_.R)(e.P(),e.a.Mb),(0,gbar_.Fd)(e.c,e.a.Rb),(0,gbar_.nb)(e.P().offsetHeight)}catch(g){(0,gbar_.H)(g)}(0,gbar_.kj)(b).c(b.a,"finished",b.Vc)}b.H.innerHTML=d;b.c=d}b.C=c}rj(b)};var tj=function(){var b=(0,gbar_.S)("gbg1");b!=gbar_.p&&(0,gbar_.nb)(b.offsetHeight)}; gbar_.uj=gbar_.Q?"webkitAnimationEnd":gbar_.ic?"oAnimationEnd":"animationend";
(0,gbar_.z)(gbar_.nj,gbar_.mb);(0,gbar_.z)(oj,gbar_.Cf);oj.prototype.pa=function(){oj.B.pa.call(this);(0,gbar_.Bd)((0,gbar_.kj)(this))};oj.prototype.k=function(b){try{b.target==this.P()&&pj(this)}catch(c){(0,gbar_.H)(c)}};(0,gbar_.z)(gbar_.qj,gbar_.Cf);gbar_.s=gbar_.qj.prototype;gbar_.s.Fa=function(b){gbar_.qj.B.Fa.call(this,b)};gbar_.s.xa=function(){gbar_.qj.B.xa.call(this);this.H=(0,gbar_.lj)(this,this.w.va);this.A=(0,gbar_.lj)(this,this.w.hb);for(var b=0;b<this.k.length;b++)(0,gbar_.kj)(this).c(this.k[b],"a",this.bd),(0,gbar_.kj)(this).c(this.k[b],"b",this.ad)};gbar_.s.pa=function(){gbar_.qj.B.pa.call(this);(0,gbar_.Bd)((0,gbar_.kj)(this))};gbar_.s.bd=function(b){sj(this,b.o,b.c,b.b)}; gbar_.s.ad=function(){this.G&&sj(this,0,gbar_.q)};gbar_.s.Uc=(0,gbar_.r)("c");gbar_.s.Vc=function(){this.a=gbar_.p;tj(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.gh=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.le(b.clientWidth,b.clientHeight)};var hh=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};gbar_.ih=function(b){(b=b.onepick_dialog)||(0,gbar_.h)(Error("H"));return b};var jh=function(b,c){this.a=b||new gbar_.Rd;this.c=(0,gbar_.y)(this.Qd,this);this.b=(0,gbar_.y)(this.ee,this);this.o=!!c};
var kh=function(b){lh(b);return b.Ib};var mh=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,gbar_.q):c.attachEvent("on"+d,e)};var nh=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,gbar_.q):c.detachEvent("on"+d,e)};var oh=function(b){b.T&&(nh(b,b.T,"scroll",b.b),nh(b,b.T,ph(b),b.b))};var ph=function(b){return"undefined"!=typeof(0,gbar_.ie)(b.a.a).b?"DOMMouseScroll":"mousewheel"};var qh=function(b){nh(b,(0,gbar_.ie)(b.a.a),"resize",b.c)};
var lh=function(b){if(!b.W){var c=b.a;b.ga=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.ef)(b.ga,gbar_.q);hh(b.ga,0);b.T=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.ef)(b.T,gbar_.q);hh(b.T,0.5);var c=b.a,d=b.W=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Ib=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.W.style.visibility="hidden";(0,gbar_.re)(b.W,-1E4,-1E4);c=c.a.body;c.appendChild(b.ga);c.appendChild(b.T);c.appendChild(b.W)}};
gbar_.rh=function(b,c){c!=b.Jb&&(b.W||lh(b),c?(sh(b),mh(b,(0,gbar_.ie)(b.a.a),"resize",b.c),b.T&&(mh(b,b.T,"scroll",b.b),mh(b,b.T,ph(b),b.b))):(qh(b),oh(b)),(0,gbar_.ef)(b.ga,c),(0,gbar_.ef)(b.T,c),c?th(b):(b.W.style.visibility="hidden",(0,gbar_.re)(b.W,-1E4,-1E4)),(b.Jb=c)&&"hidden"==b.W.style.visibility&&(b.W.style.visibility="visible"),c?b.focus():b.o&&b.$())};
var sh=function(b){(0,gbar_.ef)(b.ga,gbar_.q);(0,gbar_.ef)(b.T,gbar_.q);var c=b.a.a,d=(0,gbar_.gh)((c?(0,gbar_.ie)(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.ef)(b.ga,gbar_.m);(0,gbar_.ue)(b.ga,e,c);(0,gbar_.ef)(b.T,gbar_.m);(0,gbar_.ue)(b.T,e,c)};
var th=function(b){var c=b.W,d=(0,gbar_.ve)(gbar_.we,c),e=b.a;b=(0,gbar_.ke)(e);var f=(0,gbar_.gh)((0,gbar_.ie)(e.a)),e=Math.max(b.x+(f.width-d.width)/2,0),d=Math.max(b.y+(f.height-d.height)/2,0);(0,gbar_.re)(c,e,d)};gbar_.uh=function(b,c,d,e){this.d=d;this.k=b;this.A=c;this.w=e||0;this.a=0;this.o=[]};gbar_.vh=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.o.length;d++)try{b.o[d]()}catch(e){(0,gbar_.H)(e)}b.o=[]}};gbar_.wh=function(b){this.a=b};
gbar_.xh=function(b,c){c.onOpen=(0,gbar_.y)(b.c,b);c.onClose=(0,gbar_.y)(b.b,b)};gbar_.yh=function(b,c){gbar_.M.call(this,b);this.a=c;this.d=gbar_.q;this.b=[];this.a.jb(this);0<this.a.w&&window.setTimeout((0,gbar_.y)(this.k,this),1E3*this.a.w)};var zh=function(b){try{if(!b.a.b){(0,gbar_.vh)(b.a,2);window.iframes.setHandler(b.a.k,b.a.qb());var c=window.iframes.open(b.a.A,{style:b.a.k,id:b.a.d},b.a.ac(),b.a.$b(b),(0,gbar_.y)(b.a.xb,b.a));b.a.b=c}}catch(d){(0,gbar_.H)(new Ah(b.a))}};
gbar_.Bh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.H)(e)}else d.o.push(c)}};gbar_.Ch=function(b,c){gbar_.mb.call(this,b);this.ja=c};var Ah=function(){};(0,gbar_.z)(jh,gbar_.lb);gbar_.s=jh.prototype;gbar_.s.Jb=gbar_.q;gbar_.s.W=gbar_.p;gbar_.s.T=gbar_.p;gbar_.s.ga=gbar_.p;gbar_.s.Ib=gbar_.p;gbar_.s.focus=function(){try{this.W.focus()}catch(b){}};gbar_.s.Qd=function(){sh(this);th(this)};
gbar_.s.ee=function(b){b.preventDefault?b.preventDefault():b.returnValue=gbar_.q;b.stopPropagation?b.stopPropagation():b.cancelBubble=gbar_.m};gbar_.s.F=function(){this.Jb&&(qh(this),oh(this));this.W&&((0,gbar_.Ze)(this.W),this.W=gbar_.p);this.T&&((0,gbar_.Ze)(this.T),this.T=gbar_.p);this.ga&&((0,gbar_.Ze)(this.ga),this.ga=gbar_.p)};gbar_.s=gbar_.uh.prototype;gbar_.s.$b=function(){return{}};gbar_.s.jb=(0,gbar_.aa)();gbar_.s.qb=function(){return{}};gbar_.s.ac=function(){return{}};gbar_.s.xb=(0,gbar_.aa)();
gbar_.wh.prototype.c=function(b){var c=b.getOpenParams(),d=new jh(this.a,c.disposeOnHide);b.onepick_dialog=d;lh(d);var e;e=(0,gbar_.ie)(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=(0,gbar_.gh)(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=(0,gbar_.gh)(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.le(f,e);(0,gbar_.ue)(d.Ib,e.width,e.height);
th(d);(0,gbar_.rh)(d,gbar_.m);b.openInto(kh(d),{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};gbar_.wh.prototype.b=function(b){(0,gbar_.rh)((0,gbar_.ih)(b),gbar_.q)};(0,gbar_.z)(gbar_.yh,gbar_.M);gbar_.yh.prototype.k=function(){this.d?zh(this):0==this.a.a&&(0,gbar_.vh)(this.a,1)};gbar_.yh.prototype.A=function(b,c){var d=new gbar_.Ch(b,(0,gbar_.nd)(arguments,1));this.M(d)};
gbar_.yh.prototype.D=function(){try{this.d=gbar_.m;1==this.a.a&&zh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.H)(c)}this.b=gbar_.p}catch(d){(0,gbar_.H)(d)}};gbar_.yh.prototype.init=function(){try{(0,gbar_.I)(gbar_.O,"gc").Ba().addCallback((0,gbar_.y)(this.D,this))}catch(b){(0,gbar_.H)(b)}return this};(0,gbar_.z)(gbar_.Ch,gbar_.mb);(0,gbar_.z)(Ah,Error);

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ti=function(b,c,d){(0,gbar_.Bh)(b,(0,gbar_.y)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(gbar_.p,d)},b))};var Ui=function(b){return(0,gbar_.C)(b,2)};gbar_.Vi=function(b,c,d){(0,gbar_.t)(b,c,d)};var Wi=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};var Xi=function(b,c,d){b=[b,"&",c];d!=gbar_.p&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.Nc)(b)};
var Yi=function(b,c){for(var d=b.search(Zi),e=0,f,g=[];0<=(f=Wi(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace($i,"$1")};
gbar_.aj=function(b,c,d,e,f){gbar_.He.call(this,b,c);this.w=(0,gbar_.S)("gbsfw");this.G=new gbar_.Kf(this.gd,0>d?Number.MAX_VALUE:d,this);this.N=e;this.J=f;this.d=(0,gbar_.I)(gbar_.O,"if");bj(this,(0,gbar_.y)(function(b){if(this.k.lc(this))switch(b.type){case "hideNotificationWidget":this.X();break;case "setNotificationWidgetHeight":b=b.ja[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.x)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.w.style.height=
(0,gbar_.se)(b,gbar_.m);cj(this);break;case "setNotificationWidgetSize":var c=b.ja[0];(0,gbar_.ue)(this.w,c,b.ja[1]);this.w.style.minWidth=c;cj(this);break;case "navigateTo":b=b.ja[0];this.k.lb();(c=(0,gbar_.ca)("__notificationNav"))?c(b):window.top.location=b.url;break;case "reauth":if(b=Ui((0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs"))),b=(0,gbar_.C)(b,10))window.location.href=b}},this))};var bj=function(b,c){(0,gbar_.rd)(dj,function(b){this.d.o.add(b,c,gbar_.q,gbar_.l,gbar_.l)},b)};
var cj=function(){var b=(0,gbar_.S)("gbsf"),c=b.style.height,d=(0,gbar_.ve)(gbar_.we,b).height+1;b.style.height=(0,gbar_.se)(d,gbar_.m);(0,gbar_.nb)(b.offsetWidth);b.style.height=c};var ej=function(b){gbar_.uh.call(this,"notifications",fj(this,b),"gbsf",(0,gbar_.D)(b,9));this.c=gbar_.p};
var fj=function(b,c){var d;d=(0,gbar_.C)(c,1);if(!d){d=(0,gbar_.C)(c,2);var e=(0,gbar_.C)(c,3),f=(0,gbar_.C)(c,4),g=(0,gbar_.C)(c,5),k=(0,gbar_.C)(c,6),n=(0,gbar_.C)(c,7);"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.Nf)(d,gbar_.l,e,f,g,k,n)}e=(0,gbar_.C)(c,8);f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=Xi(Yi(d,"hl"),"hl",e));window.document.documentMode&&(d=Xi(Yi(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=Xi(Yi(d,"origin"),"origin",f)};
var Zi=/#|$/,$i=/[?&]($|#)/,gj=gbar_.q,dj={oe:"onError",pe:"onInfo",je:"hideNotificationWidget",qe:"postSharedMessage",re:"reauth",ue:"setNotificationWidgetHeight",ve:"setNotificationWidgetSize",we:"switchTo",le:"navigateTo",te:"setNotificationText",se:"setNotificationAnimation"};(0,gbar_.z)(gbar_.aj,gbar_.He);gbar_.s=gbar_.aj.prototype;gbar_.s.F=function(){gbar_.aj.B.F.call(this);this.w=gbar_.p};
gbar_.s.open=function(){gbar_.aj.B.open.call(this);this.k.Zd(this);var b=(0,gbar_.gh)().height,c=(0,gbar_.S)("gb"),c=c?(0,gbar_.ve)(gbar_.we,c).height:0;(0,gbar_.Ti)(this.d,this.N,[{maxWidgetHeight:b-c-20}]);b=this.d;c=this.Bd;b.d?c():b.b.push(c);(0,gbar_.R)(this.w,"gb_2")};gbar_.s.Bd=function(){if(!gj){(0,gbar_.ne)(window);var b=new gbar_.wh((0,gbar_.ne)(window)),c=(0,gbar_.ie)(b.a.a),c=c.iframes||c.parent.iframes,d={};(0,gbar_.xh)(b,d);c.setHandler("onepick",d);gj=gbar_.m}};
gbar_.s.X=function(b){return gbar_.aj.B.X.call(this,b)?(this.k.lc(this)&&(0,gbar_.Fd)(this.w,"gb_2"),gbar_.m):gbar_.q};gbar_.s.vb=function(b,c){gbar_.aj.B.vb.call(this,b,c);1==b&&(0,gbar_.Lf)(this.G)};gbar_.s.gd=function(){(0,gbar_.Ti)(this.d,this.J,[])};gbar_.s.wb=function(b,c){gbar_.aj.B.wb.call(this,b,c);1==b&&(0,gbar_.Mf)(this.G)};(0,gbar_.z)(ej,gbar_.uh);gbar_.s=ej.prototype;gbar_.s.jb=function(b){var c=(0,gbar_.y)(this.qd,this);b.o.add("onInfo",c,gbar_.q,gbar_.l,gbar_.l)};
gbar_.s.qd=function(b){b=b.ja[0];2<=b&&4>=b&&(0,gbar_.vh)(this,5)};gbar_.s.$b=function(b){for(var c={},d=(0,gbar_.sa)(dj),e=0;e<d.length;e++)c[d[e]]=(0,gbar_.y)(b.A,b,d[e]);c.getNotificationText=(0,gbar_.y)(this.fd,this);return c};gbar_.s.fd=function(){return this.c?this.c():""};gbar_.s.qb=function(){return{open:(0,gbar_.y)(this.Od,this),onready:(0,gbar_.y)(this.Nd,this),close:(0,gbar_.y)(this.Md,this)}};
gbar_.s.Od=function(b){this.b=b;var c=(0,gbar_.S)("gbsfw");try{return b.openInto(c,{id:this.d,frameBorder:0,scrolling:"no",allowTransparency:gbar_.m,"aria-hidden":"true"})}catch(d){(0,gbar_.H)(d)}};gbar_.s.Nd=function(){(0,gbar_.vh)(this,3)};gbar_.s.Md=function(){(0,gbar_.vh)(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)}; (0,gbar_.ld)(gbar_.O,function(){var b=Ui((0,gbar_.N)((0,gbar_.I)(gbar_.O,"cs")));if(b){var b=new ej(b),c=new gbar_.yh("if",b);(0,gbar_.ib)(gbar_.O,c.init());(0,gbar_.Vi)("gbar.noam",function(b){(0,gbar_.Ti)(c,"onAsyncMessage",[b])})}});

}catch(e){gbar_._DumpException(e)}
try{
var vj=function(b,c,d,e){return gbar_.A.splice.apply(b,(0,gbar_.nd)(arguments,1))};var wj=function(){gbar_.Cf.call(this);this.a={hb:"gb_fa",Bc:"gb_ca",INIT:"gb_ja",va:"gb_ha",Wb:"gb_9"}};(0,gbar_.z)(wj,gbar_.Cf);gbar_.s=wj.prototype;gbar_.s.tb=function(){this.P()!=gbar_.p||wj.B.tb.call(this);var b=(0,gbar_.Ld)("div",this.a.Wb,(0,gbar_.Ld)("div",this.a.Bc),(0,gbar_.Ld)("div",this.a.hb,(0,gbar_.Ld)("div",this.a.va)));this.P().appendChild(b)};gbar_.s.Fa=function(b){wj.B.Fa.call(this,b);this.tb()};
gbar_.s.xa=function(){wj.B.xa.call(this);var b=new gbar_.qj([this]),c=this.ca?this.ca.length:0;b.ba&&!this.ba&&(0,gbar_.h)(Error("C"));(0>c||c>(this.ca?this.ca.length:0))&&(0,gbar_.h)(Error("F"));this.oa&&this.ca||(this.oa={},this.ca=[]);if(b.fa==this){var d=b.getId();this.oa[d]=b;(0,gbar_.oa)(this.ca,b)}else{var d=this.oa,e=b.getId();e in d&&(0,gbar_.h)(Error("i`"+e));d[e]=b}b==this&&(0,gbar_.h)(Error("A"));this&&b.fa&&b.L&&b.fa.oa&&b.L&&b.L in b.fa.oa&&b.fa.oa[b.L]&&b.fa!=this&&(0,gbar_.h)(Error("A"));
b.fa=this;gbar_.Cf.B.Db.call(b,this);vj(this.ca,c,0,b);b.ba&&this.ba&&b.fa==this?(d=this.aa,d.insertBefore(b.P(),d.childNodes[c]||gbar_.p)):this.ba&&!b.ba&&b.aa&&b.aa.parentNode&&1==b.aa.parentNode.nodeType&&b.xa();(0,gbar_.jj)(b,(0,gbar_.lj)(this,this.a.Wb));b=(0,gbar_.lj)(this,this.a.va);(0,gbar_.kj)(this).c(b,gbar_.uj,(0,gbar_.y)(this.cc,this));(0,gbar_.Jf)((0,gbar_.y)(this.cc,this),5E3);(0,gbar_.R)(b,this.a.INIT)};gbar_.s.pa=function(){wj.B.pa.call(this);(0,gbar_.Bd)((0,gbar_.kj)(this))};
gbar_.s.Pd=function(b,c,d){this.M(new gbar_.nj(b,c,d))};gbar_.s.cc=function(){var b=(0,gbar_.lj)(this,this.a.va);(0,gbar_.Fd)(b,this.a.INIT);(0,gbar_.Bd)((0,gbar_.kj)(this));b=(0,gbar_.y)(this.Pd,this);(0,gbar_.t)("gbar._gnc",b,gbar_.l);b=(0,gbar_.ca)("gbar._gic");(0,gbar_.ia)(b)&&b()};
var xj=(0,gbar_.S)("gbg1");(0,gbar_.ye)((0,gbar_.I)(gbar_.O,"m"),["guc"],gbar_.l);(0,gbar_.jj)(new wj,xj);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
