/* JS */ gapi.loaded_1(function(_){var window=this;
var sg;_.rg=function(a){return a[_.Ia]||(a[_.Ia]=++sg)};_.tg=function(a){var b=typeof a;return"object"==b&&a!=_.p||"function"==b};_.ug=function(a){return"function"==(0,_.ma)(a)};_.vg=function(a){return"number"==typeof a};_.wg=function(){};_.xg=function(a,b,c){t:{for(var d=a.length,f=(0,_.xa)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a)){b=g;break t}b=-1}return 0>b?_.p:(0,_.xa)(a)?a.charAt(b):a[b]};_.yg=function(a,b){return 0<=(0,_.zg)(a,b)};
_.Ag=function(a,b){var c=(0,_.zg)(a,b),d;(d=0<=c)&&_.Bg.splice.call(a,c,1);return d};_.Cg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Dg=function(a,b,c){return 2>=arguments.length?_.Bg.slice.call(a,b):_.Bg.slice.call(a,b,c)};sg=0;_.Bg=Array.prototype;
_.zg=_.Bg.indexOf?function(a,b,c){return _.Bg.indexOf.call(a,b,c)}:function(a,b,c){c=c==_.p?0:0>c?Math.max(0,a.length+c):c;if((0,_.xa)(a))return(0,_.xa)(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Eg=_.Bg.forEach?function(a,b,c){_.Bg.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.xa)(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};
_.Fg=_.Bg.filter?function(a,b,c){return _.Bg.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,h=(0,_.xa)(a)?a.split(""):a,m=0;m<d;m++)if(m in h){var q=h[m];b.call(c,q,m,a)&&(f[g++]=q)}return f};_.Gg=_.Bg.map?function(a,b,c){return _.Bg.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=Array(d),g=(0,_.xa)(a)?a.split(""):a,h=0;h<d;h++)h in g&&(f[h]=b.call(c,g[h],h,a));return f};
_.Hg=_.Bg.some?function(a,b,c){return _.Bg.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.xa)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return _.n;return _.t};_.Ig=_.Bg.every?function(a,b,c){return _.Bg.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.xa)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&!b.call(c,f[g],g,a))return _.t;return _.n};

_.ui=function(){};_.vi=function(a,b){var c=(0,_.Ea)(_.wi,b);a.da||(a.da=[]);a.da.push((0,_.H)(c,_.l))};_.wi=function(a){a&&"function"==typeof a.ha&&a.ha()};_.ui.prototype.pe=_.t;_.ui.prototype.gb=(0,_.u)("pe");_.ui.prototype.ha=function(){this.pe||(this.pe=_.n,this.U())};_.ui.prototype.U=function(){if(this.da)for(;this.da.length;)this.da.shift()()};
_.xi=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.yi=function(a){var b=0,c;for(c in a)b++;return b};_.zi=function(a,b){for(var c in a)if(a[c]==b)return _.n;return _.t};_.Ai=function(a){for(var b in a)return _.t;return _.n};_.Bi=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Ci=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<Di.length;g++)c=Di[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Di="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.Ei=function(a){a=a.className;return(0,_.xa)(a)&&a.match(/\S+/g)||[]};_.Fi=function(a,b){for(var c=(0,_.Ei)(a),d=(0,_.Dg)(arguments,1),f=c.length+d.length,g=c,h=0;h<d.length;h++)(0,_.yg)(g,d[h])||g.push(d[h]);a.className=c.join(" ");return c.length==f};_.Gi=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):c.getElementsByClassName?c.getElementsByClassName(a):(0,_.Hi)(window.document,"*",a,b)};
_.Ii=function(a,b){var c=b||window.document,d=_.p;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):(0,_.Gi)(a,b)[0])||_.p};
_.Hi=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var f=0,g=0,h;h=a[g];g++)b==h.nodeName&&(d[f++]=h);d.length=f;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(g=f=0;h=a[g];g++)b=h.className,"function"==typeof b.split&&(0,_.yg)(b.split(/\s+/),c)&&(d[f++]=h);d.length=f;return d}return a};
_.Ji=function(a,b){(0,_.xi)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Ki?a.setAttribute(Ki[d],b):(0,_.Ye)(d,"aria-")||(0,_.Ye)(d,"data-")?a.setAttribute(d,b):a[d]=b})};
_.Li=function(a,b){var c=b[0],d=b[1];if(!Mi&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.Se)(d.name),'"');if(d.type){c.push(' type="',(0,_.Se)(d.type),'"');var f={};(0,_.Ci)(f,d);delete f.type;d=f}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.xa)(d)?c.className=d:(0,_.ra)(d)?_.Fi.apply(_.p,[c].concat(d)):(0,_.Ji)(c,d));2<b.length&&(0,_.Ni)(a,c,b,2);return c};
_.Ni=function(a,b,c,d){function f(c){c&&b.appendChild((0,_.xa)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var g=c[d];!(0,_.ta)(g)||(0,_.tg)(g)&&0<g.nodeType?f(g):(0,_.Eg)(Oi(g)?(0,_.Cg)(g):g,f)}};_.Pi=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Qi=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Ri=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(_.t);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Qi)(a)}};
_.Si=function(a){return a.firstElementChild!=_.l?a.firstElementChild:(0,_.Ti)(a.firstChild,_.n)};_.Ti=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a};_.Ui=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vi=function(a){var b=[];(0,_.Wi)(a,b,_.t);return b.join("")};
_.Wi=function(a,b,c){if(!(a.nodeName in Xi))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Yi)b.push(Yi[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Wi)(a,b,c),a=a.nextSibling};var Oi=function(a){if(a&&"number"==typeof a.length){if((0,_.tg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ug)(a))return"function"==typeof a.item}return _.t};_.Zi=function(a){this.A=a||_.la.document||window.document};
var Mi=!_.T||(0,_.ef)(9);!_.sf&&!_.T||_.T&&(0,_.ef)(9)||_.sf&&(0,_.bf)("1.9.1");_.$i=_.T&&!(0,_.bf)("9");var Ki={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Xi={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Yi={IMG:" ",BR:"\n"};_.F=_.Zi.prototype;_.F.M=function(a){return(0,_.xa)(a)?this.A.getElementById(a):a};_.F.Z=function(a,b,c){return(0,_.Li)(this.A,arguments)};_.F.createElement=function(a){return this.A.createElement(a)}; _.F.Na=function(){return this.A.parentWindow||this.A.defaultView};_.F.appendChild=function(a,b){a.appendChild(b)};_.F.Eu=_.Pi;_.F.removeNode=_.Qi;_.F.oB=_.Ri;_.F.Cg=_.Si;_.F.contains=_.Ui;

_.aj=function(a,b){for(var c=a.split("."),d=b||_.la,f;f=c.shift();)if(d[f]!=_.p)d=d[f];else return _.p;return d};_.bj=function(a){_.cj[_.cj.length]=a;if(_.dj)for(var b=0;b<_.ej.length;b++)a((0,_.H)(_.ej[b].A,_.ej[b]))};var fj=function(a){fj[" "](a);return a};_.gj=function(a,b){this.type=a;this.currentTarget=this.target=b};_.hj=function(a,b){a&&this.Aa(a,b)};_.ij=function(a){try{return!(!a||!a[jj])}catch(b){return _.t}};
var kj=function(a,b,c,d,f,g){this.Bd=a;this.nl=b;this.src=c;this.type=d;this.capture=!!f;this.Ve=g;this.key=++lj;this.nh=this.Aj=_.t};var mj=function(a){a.nh=_.n;a.Bd=_.p;a.nl=_.p;a.src=_.p;a.Ve=_.p};var nj=function(a){this.src=a;this.A={};this.B=0};var oj=function(a,b){var c=b.type;if(!(c in a.A))return _.t;var d=(0,_.Ag)(a.A[c],b);d&&(mj(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.pj=function(a,b,c,d,f){a=a.A[b];b=-1;a&&(b=qj(a,c,d,f));return-1<b?a[b]:_.p};
var qj=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.nh&&g.Bd==b&&g.capture==!!c&&g.Ve==d)return f}return-1};_.rj=function(a,b,c,d,f){if((0,_.ra)(b)){for(var g=0;g<b.length;g++)(0,_.rj)(a,b[g],c,d,f);return _.p}c=(0,_.sj)(c);return(0,_.ij)(a)?a.T(b,c,d,f):tj(a,b,c,_.t,d,f)};
var tj=function(a,b,c,d,f,g){b||(0,_.k)(Error("v"));var h=!!f,m=(0,_.rg)(a),q=uj[m];q||(uj[m]=q=new nj(a));c=q.add(b,c,d,f,g);if(c.nl)return c;d=vj();c.nl=d;d.src=a;d.Bd=c;a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in wj?wj[b]:wj[b]="on"+b,d);return xj[c.key]=c};var vj=function(){var a=yj,b=zj?function(c){return a.call(b.src,b.Bd,c)}:function(c){c=a.call(b.src,b.Bd,c);if(!c)return c};return b};
_.Aj=function(a,b,c,d,f){if((0,_.ra)(b)){for(var g=0;g<b.length;g++)(0,_.Aj)(a,b[g],c,d,f);return _.p}c=(0,_.sj)(c);return(0,_.ij)(a)?a.nd.add(b,c,_.n,d,f):tj(a,b,c,_.n,d,f)};_.Bj=function(a,b,c,d,f){if((0,_.ra)(b)){for(var g=0;g<b.length;g++)(0,_.Bj)(a,b[g],c,d,f);return _.p}c=(0,_.sj)(c);if((0,_.ij)(a))return a.jb(b,c,d,f);if(!a)return _.t;d=!!d;if(a=(0,_.Cj)(a))if(b=(0,_.pj)(a,b,c,d,f))return(0,_.Dj)(b);return _.t};
_.Dj=function(a){if((0,_.vg)(a)||!a||a.nh)return _.t;var b=a.src;if((0,_.ij)(b))return oj(b.nd,a);var c=a.type,d=a.nl;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in wj?wj[c]:wj[c]="on"+c,d);(c=(0,_.Cj)(b))?(oj(c,a),0==c.B&&(c.src=_.p,delete uj[(0,_.rg)(b)])):mj(a);delete xj[a.key];return _.n};var Ej=function(a,b,c,d){var f=1;if(a=(0,_.Cj)(a))if(b=a.A[b])for(b=(0,_.Cg)(b),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.nh&&(f&=Fj(g,d)!==_.t)}return Boolean(f)};
var Fj=function(a,b){var c=a.Bd,d=a.Ve||a.src;a.Aj&&(0,_.Dj)(a);return c.call(d,b)};
var yj=function(a,b){if(a.nh)return _.n;if(!zj){var c=b||(0,_.aj)("window.event"),d=new _.hj(c,this),f=_.n;if(!(0>c.keyCode||c.returnValue!=_.l)){t:{var g=_.t;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(h){g=_.n}if(g||c.returnValue==_.l)c.returnValue=_.n}c=[];for(g=d.currentTarget;g;g=g.parentNode)c.push(g);for(var g=a.type,m=c.length-1;!d.ef&&0<=m;m--)d.currentTarget=c[m],f&=Ej(c[m],g,_.n,d);for(m=0;!d.ef&&m<c.length;m++)d.currentTarget=c[m],f&=Ej(c[m],g,_.t,d)}return f}return Fj(a,new _.hj(b,
this))};_.Cj=function(a){return a[_.Ia]?uj[(0,_.rg)(a)]||_.p:_.p};_.sj=function(a){return(0,_.ug)(a)?a:a[Gj]||(a[Gj]=function(b){return a.handleEvent(b)})};_.Hj=function(){this.nd=new nj(this);this.Wa=this};var Ij=function(a,b,c,d){b=a.nd.A[b];if(!b)return _.n;b=(0,_.Cg)(b);for(var f=_.n,g=0;g<b.length;++g){var h=b[g];if(h&&!h.nh&&h.capture==c){var m=h.Bd,q=h.Ve||h.src;h.Aj&&oj(a.nd,h);f=m.call(q,d)!==_.t&&f}}return f&&d.Yv!=_.t};_.cj=[];_.ej=[];_.dj=_.t;
fj[" "]=_.wg;var Kj;var zj;_.Jj=!_.T||(0,_.ef)(9);zj=!_.T||(0,_.ef)(9);Kj=_.T&&!(0,_.bf)("9");!_.tf||(0,_.bf)("528");_.sf&&(0,_.bf)("1.9b")||_.T&&(0,_.bf)("8")||_.rf&&(0,_.bf)("9.5")||_.tf&&(0,_.bf)("528");_.sf&&!(0,_.bf)("8")||_.T&&(0,_.bf)("9");_.F=_.gj.prototype;_.F.U=(0,_.ea)();_.F.ha=(0,_.ea)();_.F.ef=_.t;_.F.defaultPrevented=_.t;_.F.Yv=_.n;_.F.stopPropagation=function(){this.ef=_.n};_.F.preventDefault=function(){this.defaultPrevented=_.n;this.Yv=_.t};_.Lj=_.T?"focusin":"DOMFocusIn";_.Mj=_.T?"focusout":"DOMFocusOut";_.Nj=_.tf?"webkitTransitionEnd":_.rf?"otransitionend":"transitionend";(0,_.I)(_.hj,_.gj);_.F=_.hj.prototype;_.F.target=_.p;_.F.relatedTarget=_.p;_.F.offsetX=0;_.F.offsetY=0;_.F.clientX=0;_.F.clientY=0;_.F.screenX=0;_.F.screenY=0;_.F.button=0;_.F.keyCode=0;_.F.charCode=0;_.F.ctrlKey=_.t;_.F.altKey=_.t;_.F.shiftKey=_.t;_.F.metaKey=_.t;_.F.jp=_.t;_.F.Pb=_.p;
_.F.Aa=function(a,b){var c=this.type=a.type;_.gj.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.sf){var f;t:{try{fj(d.nodeName);f=_.n;break t}catch(g){}f=_.t}f||(d=_.p)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.tf||a.offsetX!==_.l?a.offsetX:a.layerX;this.offsetY=_.tf||a.offsetY!==_.l?a.offsetY:a.layerY;this.clientX=a.clientX!==_.l?a.clientX:a.pageX;this.clientY=a.clientY!==_.l?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.jp=_.mf?a.metaKey:a.ctrlKey;this.state=a.state;this.Pb=a;a.defaultPrevented&&this.preventDefault();delete this.ef};
_.F.stopPropagation=function(){_.hj.O.stopPropagation.call(this);this.Pb.stopPropagation?this.Pb.stopPropagation():this.Pb.cancelBubble=_.n};_.F.preventDefault=function(){_.hj.O.preventDefault.call(this);var a=this.Pb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.t,Kj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.F.yB=(0,_.u)("Pb");_.F.U=(0,_.ea)();
var jj="closure_listenable_"+(1E6*Math.random()|0),lj=0;nj.prototype.add=function(a,b,c,d,f){var g=this.A[a];g||(g=this.A[a]=[],this.B++);var h=qj(g,b,d,f);-1<h?(a=g[h],c||(a.Aj=_.t)):(a=new kj(b,_.p,this.src,a,!!d,f),a.Aj=c,g.push(a));return a};nj.prototype.remove=function(a,b,c,d){if(!(a in this.A))return _.t;var f=this.A[a];b=qj(f,b,c,d);return-1<b?(mj(f[b]),_.Bg.splice.call(f,b,1),0==f.length&&(delete this.A[a],this.B--),_.n):_.t};nj.prototype.kk=function(a,b){var c=this.A[a],d=[];if(c)for(var f=0;f<c.length;++f){var g=c[f];g.capture==b&&d.push(g)}return d};
var xj={},uj={},wj={},Gj="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.bj)(function(a){yj=a(yj)});(0,_.I)(_.Hj,_.ui);_.Hj.prototype[jj]=_.n;_.F=_.Hj.prototype;_.F.el=_.p;_.F.Qp=(0,_.ia)("el");_.F.addEventListener=function(a,b,c,d){(0,_.rj)(this,a,b,c,d)};_.F.removeEventListener=function(a,b,c,d){(0,_.Bj)(this,a,b,c,d)};
_.F.dispatchEvent=function(a){var b,c=this.el;if(c){b=[];for(var d=1;c;c=c.el)b.push(c),++d}c=this.Wa;d=a.type||a;if((0,_.xa)(a))a=new _.gj(a,c);else if(a instanceof _.gj)a.target=a.target||c;else{var f=a;a=new _.gj(d,c);(0,_.Ci)(a,f)}var f=_.n,g;if(b)for(var h=b.length-1;!a.ef&&0<=h;h--)g=a.currentTarget=b[h],f=Ij(g,d,_.n,a)&&f;a.ef||(g=a.currentTarget=c,f=Ij(g,d,_.n,a)&&f,a.ef||(f=Ij(g,d,_.t,a)&&f));if(b)for(h=0;!a.ef&&h<b.length;h++)g=a.currentTarget=b[h],f=Ij(g,d,_.t,a)&&f;return f};
_.F.U=function(){_.Hj.O.U.call(this);if(this.nd){var a=this.nd,b=0,c;for(c in a.A){for(var d=a.A[c],f=0;f<d.length;f++)++b,mj(d[f]);delete a.A[c];a.B--}}this.el=_.p};_.F.T=function(a,b,c,d){return this.nd.add(a,b,_.t,c,d)};_.F.jb=function(a,b,c,d){return this.nd.remove(a,b,c,d)};_.F.kk=function(a,b){return this.nd.kk(a,b)};

_.Oj=function(a){this.F=a;this.G={}};_.Pj=function(a){(0,_.xi)(a.G,_.Dj);a.G={}};(0,_.I)(_.Oj,_.ui);var Qj=[];_.Oj.prototype.T=function(a,b,c,d,f){(0,_.ra)(b)||(Qj[0]=b,b=Qj);for(var g=0;g<b.length;g++){var h=(0,_.rj)(a,b[g],c||this,d||_.t,f||this.F||this);if(!h)break;this.G[h.key]=h}return this};
_.Oj.prototype.jb=function(a,b,c,d,f){if((0,_.ra)(b))for(var g=0;g<b.length;g++)this.jb(a,b[g],c,d,f);else c=c||this,f=f||this.F||this,c=(0,_.sj)(c),d=!!d,b=(0,_.ij)(a)?(0,_.pj)(a.nd,b,c,d,f):a?(a=(0,_.Cj)(a))?(0,_.pj)(a,b,c,d,f):_.p:_.p,b&&((0,_.Dj)(b),delete this.G[b.key]);return this};_.Oj.prototype.U=function(){_.Oj.O.U.call(this);(0,_.Pj)(this)};_.Oj.prototype.handleEvent=function(){(0,_.k)(Error("w"))};

_.Rj=function(a){return"CSS1Compat"==a.compatMode};_.Sj=function(a){return!_.tf&&(0,_.Rj)(a)?a.documentElement:a.body};_.Tj=function(a,b){this.width=a;this.height=b};_.Uj=function(a,b){this.x=(0,_.qa)(a)?a:0;this.y=(0,_.qa)(b)?b:0};_.Vj=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Wj=function(a){var b=(0,_.Sj)(a);a=a.parentWindow||a.defaultView;return _.T&&(0,_.bf)("10")&&a.pageYOffset!=b.scrollTop?new _.Uj(b.scrollLeft,b.scrollTop):new _.Uj(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Xj=function(a){a=a.document;a=(0,_.Rj)(a)?a.documentElement:a.body;return new _.Tj(a.clientWidth,a.clientHeight)};_.Yj=function(a){return(0,_.Wj)(a.A)};_.Zj=function(a){return(0,_.Rj)(a.A)};_.ak=function(a){return a?a.parentWindow||a.defaultView:window};
_.bk=function(a){return(0,_.Xj)(a||window)};_.ck=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.dk=function(a){return a?new _.Zi((0,_.Vj)(a)):ek||(ek=new _.Zi)};_.fk=function(a){if(_.$i&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];(0,_.Wi)(a,b,_.n);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.$i||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.gk=function(a,b){if("textContent"in a)a.textContent=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.ck)(a),a.appendChild((0,_.Vj)(a).createTextNode(String(b)))};_.hk=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ik=function(a){return(0,_.xa)(a)?window.document.getElementById(a):a};
var jk=function(a,b){var c=(0,_.xa)(b)?String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",c=c?"|["+c+"]+":"";return a.replace(RegExp("(^"+c+")([a-z])","g"),function(a,b,c){return b+c.toUpperCase()})};_.kk=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.lk=function(a,b){for(var c in b)a[c]=b[c]};_.mk=function(a,b,c){(0,_.xa)(b)?nk(a,c,b):(0,_.xi)(b,(0,_.Ea)(nk,a))};
var nk=function(a,b,c){(c=(0,_.ok)(a,c))&&(a.style[c]=b)};_.ok=function(a,b){var c=(0,_.kk)(b);if(a.style[c]===_.l){var d=(_.tf?"Webkit":_.sf?"Moz":_.T?"ms":_.rf?"O":_.p)+jk(b);if(a.style[d]!==_.l)return d}return c};_.pk=function(a,b){var c=(0,_.Vj)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,_.p))?c[b]||c.getPropertyValue(b)||"":""};_.qk=function(a,b){return a.currentStyle?a.currentStyle[b]:_.p};
_.rk=function(a,b){return(0,_.pk)(a,b)||(0,_.qk)(a,b)||a.style&&a.style[b]};_.sk=function(a){return(0,_.rk)(a,"position")};_.tk=function(a){a=a?(0,_.Vj)(a):window.document;return!_.T||(0,_.ef)(9)||(0,_.Zj)((0,_.dk)(a))?a.documentElement:a.body};var uk=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.T&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.vk=function(a){if(_.T&&!(0,_.ef)(8))return a.offsetParent;var b=(0,_.Vj)(a),c=(0,_.rk)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.rk)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return _.p};
_.wk=function(a){var b,c=(0,_.Vj)(a),d=(0,_.rk)(a,"position"),f=_.sf&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),g=new _.Uj(0,0),h=(0,_.tk)(c);if(a==h)return g;if(a.getBoundingClientRect)b=uk(a),a=(0,_.Yj)((0,_.dk)(c)),g.x=b.left+a.x,g.y=b.top+a.y;else if(c.getBoxObjectFor&&!f)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(h),g.x=b.screenX-a.screenX,g.y=b.screenY-a.screenY;else{b=a;do{g.x+=b.offsetLeft;g.y+=b.offsetTop;b!=a&&(g.x+=
b.clientLeft||0,g.y+=b.clientTop||0);if(_.tf&&"fixed"==(0,_.sk)(b)){g.x+=c.body.scrollLeft;g.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.rf||_.tf&&"absolute"==d)g.y-=c.body.offsetTop;for(b=a;(b=(0,_.vk)(b))&&b!=c.body&&b!=h;)g.x-=b.scrollLeft,_.rf&&"TR"==b.tagName||(g.y-=b.scrollTop)}return g};_.xk=function(a,b){var c=new _.Uj(0,0),d=(0,_.ak)((0,_.Vj)(a)),f=a;do{var g=d==b?(0,_.wk)(f):(0,_.yk)(f);c.x+=g.x;c.y+=g.y}while(d&&d!=b&&(f=d.frameElement)&&(d=d.parent));return c};
_.yk=function(a){var b;if(a.getBoundingClientRect)b=uk(a),b=new _.Uj(b.left,b.top);else{b=(0,_.Yj)((0,_.dk)(a));var c=(0,_.wk)(a);b=new _.Uj(c.x-b.x,c.y-b.y)}if(_.sf&&!(0,_.bf)(12)){var d;_.T?d="-ms-transform":_.tf?d="-webkit-transform":_.rf?d="-o-transform":_.sf&&(d="-moz-transform");var f;d&&(f=(0,_.rk)(a,d));f||(f=(0,_.rk)(a,"transform"));a=f?(a=f.match(zk))?new _.Uj((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Uj(0,0):new _.Uj(0,0);a=new _.Uj(b.x+a.x,b.y+a.y)}else a=b;return a};
_.Ak=function(a,b,c){b instanceof _.Tj?(c=b.height,b=b.width):c==_.l&&(0,_.k)(Error("x"));a.style.width=(0,_.Bk)(b,_.n);a.style.height=(0,_.Bk)(c,_.n)};_.Bk=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ck=function(a){var b;var c=Dk;if("none"!=(0,_.rk)(a,"display"))b=c(a);else{b=a.style;var d=b.display,f=b.visibility,g=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=c(a);b.display=d;b.position=g;b.visibility=f;b=a}return b};
var Dk=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.tf&&!b&&!c;return(0,_.qa)(b)&&!d||!a.getBoundingClientRect?new _.Tj(b,c):(a=uk(a),new _.Tj(a.right-a.left,a.bottom-a.top))};_.Tj.prototype.qa=function(){return new _.Tj(this.width,this.height)};_.Tj.prototype.wc=function(){return!(this.width*this.height)};_.Tj.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.Tj.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Uj.prototype.qa=function(){return new _.Uj(this.x,this.y)};_.Uj.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.Uj.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Uj.prototype.translate=function(a,b){a instanceof _.Uj?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.vg)(b)&&(this.y+=b));return this}; var ek;
var zk;_.Ek=_.sf?"MozUserSelect":_.tf?"WebkitUserSelect":_.p;zk=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Fk=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Gk=function(a,b,c,d){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var f=a.style[c],g=a.runtimeStyle[c];a.runtimeStyle[c]=a.currentStyle[c];a.style[c]=b;b=a.style[d];a.style[c]=f;a.runtimeStyle[c]=g;return b};var Hk=function(a,b){if("none"==(0,_.qk)(a,b+"Style"))return 0;var c=(0,_.qk)(a,b+"Width");return c in Ik?Ik[c]:(0,_.Gk)(a,c,"left","pixelLeft")};
_.Jk=function(a){if(_.T){var b=Hk(a,"borderLeft"),c=Hk(a,"borderRight"),d=Hk(a,"borderTop");a=Hk(a,"borderBottom");return new _.Fk(d,c,a,b)}b=(0,_.pk)(a,"borderLeftWidth");c=(0,_.pk)(a,"borderRightWidth");d=(0,_.pk)(a,"borderTopWidth");a=(0,_.pk)(a,"borderBottomWidth");return new _.Fk((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Kk=function(a){return"rtl"==(0,_.rk)(a,"direction")};
_.Lk=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Mk=function(a,b){var c=(0,_.dk)(b),d=_.p,d=c.A;if(_.T&&d.createStyleSheet)c=d=d.createStyleSheet(),_.T?c.cssText=a:c.innerHTML=a;else{var f=(0,_.Hi)(c.A,"head",_.l,_.l)[0];f||(d=(0,_.Hi)(c.A,"body",_.l,_.l)[0],f=c.Z("head"),d.parentNode.insertBefore(f,d));var g=d=c.Z("style");_.T?g.cssText=a:g.innerHTML=a;c.appendChild(f,d)}return d};_.Nk=function(a,b){a.style.display=b?"":"none"};
_.Ok=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Pk=function(a,b,c){var d,f=_.sf&&(_.mf||_.xf)&&(0,_.bf)("1.9");b instanceof _.Uj?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.Bk)(d,f);a.style.top=(0,_.Bk)(b,f)};_.Qk=function(a,b,c){var d={},f;for(f in a)b.call(c,a[f],f,a)&&(d[f]=a[f]);return d};_.F=_.Fk.prototype;_.F.qa=function(){return new _.Fk(this.top,this.right,this.bottom,this.left)};
_.F.contains=function(a){return this&&a?a instanceof _.Fk?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:_.t};_.F.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
_.F.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.F.translate=function(a,b){a instanceof _.Uj?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.vg)(b)&&(this.top+=b,this.bottom+=b));return this};var Ik={thin:2,medium:4,thick:6};_.F=_.Lk.prototype;_.F.qa=function(){return new _.Lk(this.left,this.top,this.width,this.height)};
_.F.contains=function(a){return a instanceof _.Lk?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.F.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.F.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.F.translate=function(a,b){a instanceof _.Uj?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.vg)(b)&&(this.top+=b));return this};

_.Rk=function(a){return new _.Fk(a.top,a.left+a.width,a.top+a.height,a.left)};var Sk=function(a,b){var c=(0,_.qk)(a,b);return c?(0,_.Gk)(a,c,"left","pixelLeft"):0};
_.Tk=function(a){var b;if(_.T){b=Sk(a,"paddingLeft");var c=Sk(a,"paddingRight"),d=Sk(a,"paddingTop");a=Sk(a,"paddingBottom");b=new _.Fk(d,c,a,b)}else b=(0,_.pk)(a,"paddingLeft"),c=(0,_.pk)(a,"paddingRight"),d=(0,_.pk)(a,"paddingTop"),a=(0,_.pk)(a,"paddingBottom"),b=new _.Fk((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b));return b};
_.Uk=function(a){if(1==a.nodeType)return(0,_.yk)(a);var b=(0,_.ug)(a.yB),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.Pb.targetTouches&&(c=a.Pb.targetTouches[0]);return new _.Uj(c.clientX,c.clientY)};var Vk=function(a,b){return new _.Uj(a.x-b.x,a.y-b.y)};_.Wk=function(a){var b=(0,_.wk)(a);a=(0,_.Ck)(a);return new _.Lk(b.x,b.y,a.width,a.height)};
_.Xk=function(a){for(var b=new _.Fk(0,window.Infinity,window.Infinity,0),c=(0,_.dk)(a),d=c.A.body,f=c.A.documentElement,g=(0,_.Sj)(c.A);a=(0,_.vk)(a);)if(!(_.T&&0==a.clientWidth||_.tf&&0==a.clientHeight&&a==d||a==d||a==f||"visible"==(0,_.rk)(a,"overflow"))){var h=(0,_.wk)(a),m;m=a;if(_.sf&&!(0,_.bf)("1.9")){var q=(0,window.parseFloat)((0,_.pk)(m,"borderLeftWidth"));if((0,_.Kk)(m))var r=m.offsetWidth-m.clientWidth-q-(0,window.parseFloat)((0,_.pk)(m,"borderRightWidth")),q=q+r;m=new _.Uj(q,(0,window.parseFloat)((0,_.pk)(m,
"borderTopWidth")))}else m=new _.Uj(m.clientLeft,m.clientTop);h.x+=m.x;h.y+=m.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=g.scrollLeft;g=g.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,g);c=(0,_.bk)(c.Na());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,g+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:_.p};
_.Yk=function(a,b,c,d){c||(a=a.parentNode);c=d==_.p;for(var f=0;a&&(c||f<=d);){if(b(a))return a;a=a.parentNode;f++}return _.p};_.Zk=function(a,b){return(0,_.yg)((0,_.Ei)(a),b)};
_.$k=function(a,b,c,d,f,g,h,m,q){var r=(0,_.al)(c),s=(0,_.Wk)(a),v=(0,_.Xk)(a);if(v){var w=new _.Lk(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(s.left,w.left),z=Math.min(s.left+s.width,w.left+w.width);if(v<=z){var E=Math.max(s.top,w.top),w=Math.min(s.top+s.height,w.top+w.height);E<=w&&(s.left=v,s.top=E,s.width=z-v,s.height=w-E)}}v=(0,_.dk)(a);E=(0,_.dk)(c);v.A!=E.A&&(z=v.A.body,E=(0,_.xk)(z,E.Na()),E=Vk(E,(0,_.wk)(z)),_.T&&!(0,_.Zj)(v)&&(E=Vk(E,(0,_.Yj)(v))),s.left+=E.x,s.top+=E.y);a=(b&
4&&(0,_.Kk)(a)?b^2:b)&-5;s=new _.Uj(a&2?s.left+s.width:s.left,a&1?s.top+s.height:s.top);s=Vk(s,r);f&&(s.x+=(a&2?-1:1)*f.x,s.y+=(a&1?-1:1)*f.y);var D;if(h)if(q)D=q;else if(D=(0,_.Xk)(c))D.top-=r.y,D.right-=r.x,D.bottom-=r.y,D.left-=r.x;return(0,_.bl)(s,c,d,g,D,h,m)};
_.al=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==(0,_.sk)(a)||(b=(0,_.wk)(a),c||(c=(c=(0,_.Kk)(a))&&_.sf?-a.scrollLeft:!c||_.T&&(0,_.bf)("8")||"visible"==(0,_.rk)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,b=Vk(b,new _.Uj(c,a.scrollTop))))}return b||new _.Uj};
_.bl=function(a,b,c,d,f,g,h){a=a.qa();var m=0,q=(c&4&&(0,_.Kk)(b)?c^2:c)&-5;c=(0,_.Ck)(b);h=h?h.qa():c.qa();if(d||0!=q)q&2?a.x-=h.width+(d?d.right:0):d&&(a.x+=d.left),q&1?a.y-=h.height+(d?d.bottom:0):d&&(a.y+=d.top);if(g&&(f?(m=a,d=0,65==(g&65)&&(m.x<f.left||m.x>=f.right)&&(g&=-2),132==(g&132)&&(m.y<f.top||m.y>=f.bottom)&&(g&=-5),m.x<f.left&&g&1&&(m.x=f.left,d|=1),m.x<f.left&&m.x+h.width>f.right&&g&16&&(h.width=Math.max(h.width-(m.x+h.width-f.right),0),d|=4),m.x+h.width>f.right&&g&1&&(m.x=Math.max(f.right-
h.width,f.left),d|=1),g&2&&(d=d|(m.x<f.left?16:0)|(m.x+h.width>f.right?32:0)),m.y<f.top&&g&4&&(m.y=f.top,d|=2),m.y<=f.top&&m.y+h.height<f.bottom&&g&32&&(h.height=Math.max(h.height-(f.top-m.y),0),m.y=f.top,d|=8),m.y>=f.top&&m.y+h.height>f.bottom&&g&32&&(h.height=Math.max(h.height-(m.y+h.height-f.bottom),0),d|=8),m.y+h.height>f.bottom&&g&4&&(m.y=Math.max(f.bottom-h.height,f.top),d|=2),g&8&&(d=d|(m.y<f.top?64:0)|(m.y+h.height>f.bottom?128:0)),m=d):m=256,m&496))return m;(0,_.Pk)(b,a);c==h||c&&h&&c.width==
h.width&&c.height==h.height||(f=(0,_.Zj)((0,_.dk)((0,_.Vj)(b))),!_.T||f&&(0,_.bf)("8")?(b=b.style,_.sf?b.MozBoxSizing="border-box":_.tf?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(h.width,0)+"px",b.height=Math.max(h.height,0)+"px"):(a=b.style,f?(f=(0,_.Tk)(b),b=(0,_.Jk)(b),a.pixelWidth=h.width-b.left-f.left-f.right-b.right,a.pixelHeight=h.height-b.top-f.top-f.bottom-b.bottom):(a.pixelWidth=h.width,a.pixelHeight=h.height)));return m};


_.cl=function(){var a=window.document,b=0;if(a){var b=(0,_.Xj)(window).height,c=a.body,d=a.documentElement;if((0,_.Rj)(a)&&d.scrollHeight)b=d.scrollHeight!=b?d.scrollHeight:d.offsetHeight;else{var a=d.scrollHeight,f=d.offsetHeight;d.clientHeight!=f&&(a=c.scrollHeight,f=c.offsetHeight);b=a>b?a>f?a:f:a<f?a:f}}return b};_.dl=function(a){this.N=a;this.A=a.Ka()};
var el=function(a){var b=a.N.ob();if(a.A.anchorBox&&b&&b.Ga())b=(0,_.wk)(b.Ga()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.ik)(b);if(c)a.A.anchorBox=(0,_.Wk)(c);else{(0,_.Pa)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.bk)(),a.A.anchorBox=new _.Lk(0,0,b.width,b.height))}a.A.anchor=""};_.fl=function(a){_.dl.call(this,a)};
_.gl=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&el(a);var c=a.N.ob();if("_default"==b.anchor&&c){var d=(0,_.Wk)((0,_.ik)(c.ja()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Pa)("No anchor box defined."),_.p;b=new _.Uj(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.xk)(c.Ga(),window),a.ua=new _.Uj,a.ua.x=c.x,a.ua.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.hl)(window,b));a.Pa=b;c=(0,_.il)(a,_.n);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.il=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Pa.x+"px !important;top: "+a.Pa.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.jl=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var d=b.target?b.target:b.srcElement,c=d.ownerDocument&&d.ownerDocument.parentWindow?d.ownerDocument.parentWindow:window,f=0,d=0;_.T?(f=c.document.documentElement.scrollLeft,d=c.document.documentElement.scrollTop):(f=c.pageXOffset,d=c.pageYOffset);c=b.clientX+f;d=b.clientY+d}d=new _.Uj(c,d);return(c=(0,_.Rk)((0,_.Wk)(a)))&&c.contains(d)};
_.hl=function(a,b){var c=window.document.body,d=(0,_.wk)(c),c=c.currentStyle||a.getComputedStyle(c,"");c.position&&"static"!=c.position&&(b.x-=d.x,b.y-=d.y)};_.kl=function(a){var b=a.N.ob()&&a.N.ob().ja(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
_.ll=function(a,b,c,d,f){f=f||{x:0,y:0};if(ml[b]){var g=(0,_.Ck)(a).width/2;f.x="top-right"==d||"bottom-right"==d?f.x+g:f.x-g}ml[d]&&(g=(0,_.Ck)(c).width/2,f.x+=g);nl[b]&&(g=(0,_.Ck)(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+g:f.y-g);nl[d]&&(f.y+=(0,_.Ck)(c).height/2);(0,_.$k)(c,ol[d],a,ol[b],new _.Uj(f.x,f.y));d=(0,_.Yk)(a,function(a){return a==window.document?_.t:(a=(0,_.sk)(a))&&"static"!=a});c=b=0;d&&(c=(0,_.wk)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=
b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.pl=function(a){_.dl.call(this,a.N);this.F=a;this.B=_.p};var ql=function(){_.Hj.call(this);this.A=[]};if("undefined"===typeof rl)var rl={};_.dl.prototype.la=function(){el(this)};_.dl.prototype.onBeforeParentOpen=_.dl.prototype.la;
(0,_.I)(_.fl,_.dl);_.fl.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.mk)(b,a.containerCss);this.N.Gd(b);this.N.Gc(b)};_.fl.prototype.rb=function(){window.document.getElementById(this.N.id).style.height=this.N.height+"px"};_.fl.prototype.close=function(){(0,_.Qi)(this.N.ja());(0,_.Qi)(this.V);this.V=_.p};
var ol={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},ml={"bottom-center":_.n,"top-center":_.n},nl={"left-center":_.n,"right-center":_.n};
(0,_.I)(_.pl,_.fl);_.pl.prototype.la=function(){this.F.la()};_.pl.prototype.onBeforeParentOpen=_.pl.prototype.la;_.pl.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.rj)(window.document,["click","touchstart"],(0,_.H)(this.C,this),_.t)};_.pl.prototype.open=_.pl.prototype.open;_.pl.prototype.rb=function(a){this.F.rb(a)};_.pl.prototype.onready=_.pl.prototype.rb;_.pl.prototype.lv=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};
_.pl.prototype.onRenderStart=_.pl.prototype.lv;_.pl.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.Dj)(this.B),this.B=_.p;this.F.close()};_.pl.prototype.close=_.pl.prototype.close;_.pl.prototype.C=function(a){(0,_.jl)(this.N.ja(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(_.t):this.F.close())};
(0,_.I)(ql,_.Hj);ql.prototype.U=function(){for(var a in this.A)(0,_.Dj)(a);this.A=[];this.D=_.la.clearTimeout(this.D);ql.O.U.call(this);this.dispatchEvent({type:"dispose"})};(0,_.G)("iframes.styles.createAnchor",function(){return new ql(["email","oid","o","cid"])},_.l);

_.sl=function(a){return(0,_.Yj)((0,_.dk)((a||_.la||window).document))};var tl=function(a,b){this.A=a;this.G=b||window.iframes;this.W=this.A.Ka().anchor;this.C=this.G.Ja("float")(a);this.B=_.p};var ul=function(a,b,c){a.B&&(b=new _.Uj(b,c),c=(0,_.Rk)((0,_.Wk)(a.A.ja())),c&&c.contains(b)||(a.A.leave&&a.A.leave(),(0,_.wi)(a.B),a.B=_.p))};_.vl=function(a){_.dl.call(this,a.N);this.F=a;this.B=_.p};_.wl=function(a){_.dl.call(this,a)};
_.xl=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.kl)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};var yl=function(a,b,c){for(a=0;a<zl.length;a++)b.style[zl[a]]=c?"opacity .13s linear":""};
var Al=function(a,b,c){var d=a.N.ob();b+=10;c+=10;if(_.V.fa&&(d&&(d=(0,_.xk)(d.ja(),window),b+=d.x,c+=d.y),d=Bl(a))){var f=(0,_.bk)(window.topMostWindow),g=(0,_.sl)(window.topMostWindow);f.width&&(b=Math.min(b,f.width+g.x-d.width-8),c+d.height>f.height+g.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(g.y+1,(0,_.cl)()-d.height))))}a=a.N.ja();a.style.left=b+"px";a.style.top=c+"px"};
var Bl=function(a){return a.N.width&&a.N.height?{width:a.N.width,height:a.N.height}:(a=a.N.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.p};var Cl=function(a){_.dl.call(this,a)};var Dl=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&El[a[d]]&&(a[d]=El[a[d]]),c&&Fl[a[d]]&&(a[d]=Fl[a[d]]);return a.join("-")};tl.prototype.Q=_.t;tl.prototype.la=function(){this.C.onBeforeParentOpen()};tl.prototype.onBeforeParentOpen=tl.prototype.la;
tl.prototype.F=function(a){(this.Q=a)?(this.Oa(),this.B||(this.B=new _.Oj(this),a=(0,_.Vj)(this.A.ja()),this.B.T(a,"click",this.ra),"ontouchstart"in window&&(this.B.T(a,"touchstart",this.Lb),this.B.T(a,"touchmove",this.lb),this.B.T(a,"touchend",this.Wa)))):((0,_.mk)(this.A.ja(),{left:"-1000px",top:"-1000px"}),(0,_.wi)(this.B),this.B=_.p)};
tl.prototype.Oa=function(){if(this.Q){var a;this.W?a=(0,_.wk)(this.W):(a=this.A.Ka(),a=new _.Uj(a.anchorBox.left,a.anchorBox.top));var b=this.A.ob();if(b&&this.G.util){var c=this.G.util.getTopMostAccessibleWindow(window),b=(0,_.xk)(b.ja(),c);a.x+=b.x;a.y+=b.y}b=this.A.ja();b.style.left=a.x+"px";b.style.top=a.y+"px"}};tl.prototype.Ea=function(a,b){var c=this.A.ja();c.style.marginLeft=a+"px";c.style.marginTop=b+"px"};
tl.prototype.va=function(){this.A.Fb("setPickerShown",(0,_.H)(this.F,this));this.A.Fb("setOffset",(0,_.H)(this.Ea,this));this.A.Fb("reposition",(0,_.H)(this.Oa,this));this.C.open()};tl.prototype.onOpen=tl.prototype.va;tl.prototype.D=function(){this.C.onready();this.F(_.t)};tl.prototype.onReady=tl.prototype.D;tl.prototype.Pa=function(a){var b=this.A.ja(),c=(0,_.wk)(b),d=(0,_.Xk)(b);c.x+a.width>d.right&&(c.x=Math.max(d.left,d.right-a.width),b.style.left=c.x+"px")};tl.prototype.onResize=tl.prototype.Pa;
tl.prototype.V=function(){this.F(_.t);this.C.close()};tl.prototype.onClose=tl.prototype.V;tl.prototype.ra=function(a){ul(this,a.clientX,a.clientY)};tl.prototype.Lb=function(a){a=a.Pb.touches[0];this.J=_.n;this.da=a.clientX;this.ua=a.clientY};tl.prototype.lb=function(a){a=a.Pb.touches[0];if(10<Math.abs(a.clientX-this.da)||10<Math.abs(a.clientY-this.ua))this.J=_.t};tl.prototype.Wa=function(){this.J&&(this.J=_.t,ul(this,this.da,this.ua))};
(0,_.I)(_.vl,_.fl);_.vl.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.gl)(this),b=this.N.ja();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.vl.prototype.open=_.vl.prototype.open;
_.vl.prototype.rb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.jl)(a.N.ja(),b)||(a.N.close(),a.B=_.p)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,_.t)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.N.ja();window.document.getElementById(this.N.id).style.height=this.N.height+"px";var d=(0,_.gl)(this);d&&(0,_.ll)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.vl.prototype.onready=_.vl.prototype.rb;_.vl.prototype.close=function(){this.F.close();this.B&&this.B()};_.vl.prototype.close=_.vl.prototype.close;
(0,_.I)(_.wl,_.fl);var zl=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wl.prototype.open=function(a){this.N.Fb("updateContainer",(0,_.H)(this.C,this));(0,_.xl)(this,a);this.N.Gc(this.B);this.N.Gd(this.B)};_.wl.prototype.open=_.wl.prototype.open;_.wl.prototype.rb=function(){var a=Bl(this);if(a){var b=window.document.getElementById(this.N.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.N.width=a.width;this.N.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.wl.prototype.onready=_.wl.prototype.rb;_.wl.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.wl.prototype.close=_.wl.prototype.close;_.wl.prototype.C=function(a,b,c){var d=this.N.ja();d&&(a?(Al(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.H)(function(){yl(this,d,_.n);d.style.opacity=1},this),0)):(d.style.display="none",yl(this,d,_.t),d.style.opacity=0))};
(0,_.I)(Cl,_.fl);Cl.prototype.C=_.p;Cl.prototype.D=_.p;Cl.prototype.B=_.p;var El={end:"start",left:"right",right:"left",start:"end"},Fl={top:"bottom",bottom:"top"};Cl.prototype.open=function(){var a=window.document.createElement("div");(0,_.mk)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.kl)(this)});(0,_.gl)(this).parentNode.appendChild(a);this.N.Gd(a);this.N.Gc(a)};Cl.prototype.open=Cl.prototype.open;
Cl.prototype.rb=function(){var a=window.document.getElementById(this.N.id);a.style.height=this.N.height+"px";a.style.width=this.N.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.N.ja();b.style.lineHeight=0;var c=(0,_.gl)(this),d=this.A.targetPos||"top-start",f=this.A.anchorPos||"bottom-start",g=this.A.leftOffset||0,h=this.A.topOffset||0;(0,_.ll)(b,d,c,f,{x:g,y:h});var m=(0,_.bk)(window),q=(0,_.sl)(window),r=b.offsetLeft<q.x||b.offsetLeft+b.offsetWidth>m.width+q.x,m=b.offsetTop<
q.y||b.offsetTop+b.offsetHeight>m.height+q.y,d=Dl(d,r,m),f=Dl(f,r,m),g=g*(r?-1:1),h=h*(m?-1:1);(0,_.ll)(b,d,c,f,{x:g,y:h});b.style.visibility="visible";this.C=(0,_.rj)(window.document,"mouseover",(0,_.H)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=_.p)},this));this.D=(0,_.rj)(window.document,"mouseout",(0,_.H)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.H)(this.N.close,this.N),1E3))},this))};Cl.prototype.onready=Cl.prototype.rb;
Cl.prototype.close=function(){this.C&&((0,_.Dj)(this.C),(0,_.Dj)(this.D),this.D=this.C=_.p);this.B&&(window.clearTimeout(this.B),this.B=_.p);Cl.O.close.call(this)};Cl.prototype.close=Cl.prototype.close;_.V.$a("hover-menu",function(a){return new Cl(a)});
_.V.Ja("circlepicker")||_.V.$a("circlepicker",function(a){return new tl(a)});
_.V.$a("hover",function(a){return new _.wl(a)});_.V.Ja("float")||_.V.$a("float",function(a){a=new _.wl(a);return a=new _.vl(a)});
_.Gl=function(a,b){(0,_.ra)(b)||(b=[b]);var c=(0,_.Gg)(b,function(a){return(0,_.xa)(a)?a:a.kF+" "+a.duration+"s "+a.timing+" "+a.Vh+"s"});(0,_.mk)(a,"transition",c.join(","))};
_.Hl=function(){if(!(0,_.qa)(Il))if(_.T)Il=(0,_.bf)("10.0");else{var a=window.document.createElement("div"),b=_.tf?"-webkit":_.sf?"-moz":_.T?"-ms":_.rf?"-o":_.p;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.kk)("transition")];Il=""!=("undefined"!==typeof b?b:a.style[(0,_.ok)(a,"transition")]||"")}return Il};var Il;

var Jl=function(a,b,c,d,f){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=f};var Kl=function(a,b,c,d){return new Jl(b==_.l?a.width:b,c==_.l?a.height:c,a.A,a.B,d==_.l?a.opacity:d)};_.Ll=function(a){_.dl.call(this,a);this.Y=new _.Oj(this)};
_.Ml=function(a){var b=+a.Qe(200,"widgetWidth","width"),c=+a.Qe(100,"widgetHeight","height"),d=a.Qe("auto","corner"),f=a.Qe({},"menuCss"),g=a.Qe(_.n,"hideOnClick");a.Le=!!a.Qe(_.n,"hideOnLeave");a.Oc=!!a.Qe((0,_.Hl)(),"useCss3Transition");a.jg=!!a.Qe(_.n,"allowOffset");var h=window.document.createElement("div");a.B=h;var m=(0,_.gl)(a);m.parentNode.appendChild(h);var q=window.document.createElement("div");a.Q=q;h.appendChild(q);f.position="absolute";f.width=b+"px";f.height="0";f.border=f.border||"1px solid #aaa";
f.background=f.background||"#fff";f.zIndex=(0,_.kl)(a);f.overflow="hidden";f.boxShadow=f.MozBoxShadow=f.webkitBoxShadow=f.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.mk)(h,f);(0,_.mk)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.pg=h.offsetWidth-b;a.ug=h.offsetHeight;f="auto"==d?["top","start"]:d.split("-");m=(0,_.Kk)(m);a.va="bottom"==f[0];a.Ea="right"==f[1]||"left"!=f[1]&&m;a.C=Nl(a,b,c,"auto"==d);a.gc=_.la.setTimeout((0,_.H)(a.TG,a),500);a.Y.T(h,"mouseover",
a.FD);a.Y.T(h,"mouseout",a.ED,_.t,a);g&&_.la.setTimeout((0,_.H)(function(){this.da||this.Y.T(window.document,"click",this.AE)},a),0)};
var Nl=function(a,b,c,d){var f=(0,_.gl)(a),g=(0,_.Xk)(f.offsetParent);g.right-=a.pg;g.bottom-=a.ug;if(d){var h=f.offsetLeft;d=h+b<g.right;h=h+f.offsetWidth-b>=g.left;a.Ea=a.Ea?!d||h:!d&&h;h=f.offsetTop;d=h+c<g.bottom;h=h+f.offsetHeight-c>=g.top;a.va=a.va?!d||h:!d&&h}d=Ol(a,a.Ea,f.offsetLeft,f.offsetWidth,b,g.left,g.right);a=Ol(a,a.va,f.offsetTop,f.offsetHeight,c,g.top,g.bottom);return new Jl(b,c,d,a,1)};
var Ol=function(a,b,c,d,f,g,h){return b?(a=c+d,Math.min(h-a,Math.max(g+f-a,0))):Math.max(g-c,Math.min(h-c-f,0))};var Pl=function(a,b,c){a.N.Ga().style.width=b+"px";a.N.Ga().style.height=c+"px";a.Q.style.width=b+"px";a.Q.style.height=c+"px";b=a.jg?Nl(a,b,c,_.t):Kl(a.lb,b,c);a.C=b;a.G||Ql(a,b)};
_.Rl=function(a,b){Sl(a,Kl(b,_.l,0,0));_.la.setTimeout((0,_.H)(function(){this.G||(this.C=b,this.Oc&&(0,_.Gl)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),Ql(this,b),this.zj(_.n,_.t),this.ra&&(_.la.clearTimeout(this.ra),this.Wa=_.t),this.ra=_.la.setTimeout((0,_.H)(this.zj,this,_.n,_.n),350))},a),0)};
var Tl=function(a){a.G||(a.zj(_.t,_.t),Ql(a,Kl(a.lb,_.l,0,0)),a.G=_.n,a.ra&&_.la.clearTimeout(a.ra),a.ra=_.la.setTimeout((0,_.H)(function(){this.Lb=_.n;this.Wa?(Ul(this),this.Wa=_.t):(this.Oc&&(0,_.Gl)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.zj(_.t,_.n)},a),350))};var Ul=function(a){a.da=_.n;(0,_.wi)(a.Y);a.Y=_.p;a.J&&(_.la.clearTimeout(a.J),a.J=_.p);a.W&&(_.la.clearTimeout(a.W),a.W=_.p);(0,_.Qi)(a.B);a.B=_.p;(0,_.Qi)((0,_.gl)(a));a.Q=_.p;a.D=_.p};
var Ql=function(a,b){if(!a.G)if(a.Oc)Sl(a,b);else{var c=(0,_.Ka)()-20+350;a.W&&_.la.clearTimeout(a.W);a.Zu(a.lb,b,c)}};var Sl=function(a,b){var c=a.B,d=(0,_.gl)(a);c.style.left=a.Ea?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.va?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.Ok)(c,b.opacity);a.lb=b};
Jl.prototype.qe=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity};(0,_.I)(_.Ll,_.fl);_.Ll.prototype.open=function(){(0,_.Ml)(this);this.N.Gd(this.B);this.N.Qa("resize",(0,_.H)(this.xc,this));this.N.Fb("showMenu",(0,_.H)(this.Ow,this));var a=this.N.yb;a.setHideOnLeave=(0,_.H)(this.Au,this);a.displayStateCallback&&(this.Md=a.displayStateCallback,delete a.displayStateCallback);this.N.Gc(this.Q,{height:"100%"});(0,_.Rl)(this,this.C)};_.Ll.prototype.open=_.Ll.prototype.open;
_.Ll.prototype.rb=function(a){this.da||(a=a||{},this.Q.style.left="0",this.Q.style.top="0",this.D&&((0,_.Qi)(this.D),this.D=_.p),this.gc&&(_.la.clearTimeout(this.gc),this.gc=_.p),Pl(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.N.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.N.height,10)||this.C.height))};_.Ll.prototype.onready=_.Ll.prototype.rb;
_.Ll.prototype.xc=function(a){this.da||Pl(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.Ll.prototype.close=function(){this.Lb?Ul(this):(this.Wa=_.n,Tl(this))};_.Ll.prototype.close=_.Ll.prototype.close;_.F=_.Ll.prototype;_.F.Qe=function(a,b){for(var c,d=1,f=arguments.length;d<f&&(c=this.A[arguments[d]],c===_.l);++d);return c!==_.l?c&&"object"==typeof c?(d={},(0,_.lk)(d,c),d):c:a};_.F.Au=function(a){this.Le=!!a};
_.F.FD=function(){!this.G&&this.J&&(_.la.clearTimeout(this.J),this.J=_.p)};_.F.ED=function(a){if(!(this.G||this.J||!this.Le||a.relatedTarget&&(0,_.Ui)(this.B,a.relatedTarget))){var b=(0,_.Wk)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.J=_.la.setTimeout((0,_.H)(this.Ao,this),a)}};_.F.AE=function(a){(0,_.jl)(this.B,a)||this.Ao()};_.F.Ow=function(a){this.show(a||a===_.l)};_.F.show=function(a){a?!this.da&&this.Lb&&(this.G=this.Lb=_.t,(0,_.Rl)(this,this.C)):this.Ao()};
_.F.Ao=function(){this.G||Tl(this)};_.F.zj=function(a,b){var c=this.Md;c&&_.la.setTimeout(function(){c(a,b)},0)};_.F.TG=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
_.F.Zu=function(a,b,c){this.W=_.p;if(!this.da&&!a.qe(b)){var d=(0,_.Ka)();if(d>=c)Sl(this,b);else{var d=Math.min(1-(c-d)/350,1),d=1-Math.pow(1-d,3),f=1-d,d=new Jl(Math.round(a.width*f+b.width*d),Math.round(a.height*f+b.height*d),Math.round(a.A*f+b.A*d),Math.round(a.B*f+b.B*d),a.opacity*f+b.opacity*d);Sl(this,d);this.W=_.la.setTimeout((0,_.H)(this.Zu,this,a,b,c),20)}}};

_.V.$a("slide-menu",function(a){return new _.pl(new _.Ll(a))});
});

// Copyright 2002-2013 Google Inc.
